<!doctype html><html lang=de><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=0"><meta name=author content="Pixelcode"><meta name=copyright content="Pixelcode"><meta name=description content="Grammle – häufige Grammatikfehler"><meta name=language content="de"><meta property="og:site_name" content="Grammle"><meta property="og:url" content="https://grammle.de/404.html"><meta property="og:title" content="404 🚧 Nicht gefunden · Grammle"><meta property="og:description" content="Grammle – häufige Grammatikfehler"><meta property="og:type" content="website"><meta property="twitter:title" content="404 🚧 Nicht gefunden · Grammle"><meta property="twitter:description" content="Grammle – häufige Grammatikfehler"><meta name=twitter:card content="summary"><meta property="og:image" content="https://grammle.de/img/own/logo_hua9bbe319430a6954f081fee54f70d634_1050910_400x0_resize_box_3.png"><meta property="og:image:secure_url" content="https://grammle.de/img/own/logo_hua9bbe319430a6954f081fee54f70d634_1050910_400x0_resize_box_3.png"><meta property="twitter:image" content="https://grammle.de/img/own/logo_hua9bbe319430a6954f081fee54f70d634_1050910_400x0_resize_box_3.png"><meta name=thumbnail content="https://grammle.de/img/own/logo_hua9bbe319430a6954f081fee54f70d634_1050910_400x0_resize_box_3.png"><meta property="og:image:width" content="400"><meta property="og:image:height" content="400"><title>404 🚧 Nicht gefunden · Grammle</title><link href=https://grammle.de/img/own/logo_hua9bbe319430a6954f081fee54f70d634_1050910_64x0_resize_q100_h2_box_3.webp rel=icon type=image/png><link href=/css/style.min.a6008181843b2e115bbcf91878f993c1b9381c6a5249eeb50be0f6883ae5ee057f41d8854376c4bfc6f5f8ffda613c5d5ef8c1a006a93ef772d50359aca5c3f2.css type=text/css rel=stylesheet><script src=https://grammle.de/js/bundle.min.bf2cb637aa5731df49195ec7dc70bb2305a359959fdee6d58fba7c008ca1c8659e3fc6cacb94859d88e134499e2ef4fc01cb49b7bcd4ac08fd6a0de2aa3bc5de.js defer></script></head><body class=landing-background><div class=home-mobile-header><a class=home-mobile-header-left href=https://grammle.de><img src=/img/own/logo_hua9bbe319430a6954f081fee54f70d634_1050910_200x0_resize_q100_h2_box_3.webp alt=Logo>
<i class=home-mobile-header-brand-name>Grammle</i></a>
<a class=home-mobile-header-middle title="Spende gegen den Krieg in der Ukraine!" href=/ueber/#was-soll-das-gelbe-wappen-auf-der-startseite><span class=home-mobile-header-ua-button><img src=/img/foreign/ua-seal-yellow_hu5be089a146258c455b9d5ad536d2e508_14798_300x418_resize_q100_h2_box_3.webp class=home-mobile-header-ua-icon>
<i class=home-mobile-header-ua-link>Spenden</i></span></a><div class=home-mobile-header-menu><a class=home-mobile-header-menu-link href=/kategorien title="Übersicht der Sortierung">Kategorien</a>
<a class=home-mobile-header-menu-link href=/aenderungen title="Verpasse keine neuen Regeln!">Änderungen</a>
<a class=home-mobile-header-menu-link href=/ueber title="Was ist Grammle?">Über</a><div class=home-mobile-header-menu-collapsed-outer><span class=home-mobile-header-menu-collapsed-button title=Menü><i class="fa-solid fa-compass"></i></span>
<span class=home-mobile-header-menu-collapsed-close title=Schließen><i class="fa-solid fa-circle-xmark"></i></span></div></div></div><div class=menu><div class=menu-inner><div class=menu-title-container><div class=menu-title><a class=menu-title-text href></a></div><div class=menu-subtitle><a class=menu-subtitle-text></a></div><div class=menu-close><i class="fa-solid fa-circle-xmark"></i></div></div><div class=menu-content><div class=menu-list-container><span class=menu-list-outer><a href=/regeln/ class=menu-list><i class="bi bi-grid-fill"></i>
<i class=menu-list-text>Alle Regeln</i></a></span>
<span class=menu-list-outer><a href=/detaillierte-liste/ class=menu-list><i class="bi bi-book-fill"></i>
<i class=menu-list-text>Detaillierte Liste</i></a></span>
<span class=menu-list-outer><a href=/kurztabelle/ class=menu-list><i class="bi bi-table"></i>
<i class=menu-list-text>Kurztabelle</i></a></span>
<span class=menu-list-outer><a href=/aenderungen/ class=menu-list><i class="fa-solid fa-clock-rotate-left"></i>
<i class=menu-list-text>Änderungen</i></a></span>
<span class=menu-list-outer><a class="menu-list random-rule-button"><i class="bi bi-dice-5-fill"></i>
<i class=menu-list-text>Zufällige Regel</i></a></span></div><span class=menu-headline>Kategorien</span><div class=menu-categories><span class=normal-card-categories><a href=https://grammle.de/kategorien/orthographie/ class="grammle-card-categories grammle-label grammle-label-o">orthographie</a></span>
<span class=normal-card-categories><a href=https://grammle.de/kategorien/bedeutung/ class="grammle-card-categories grammle-label grammle-label-b">bedeutung</a></span>
<span class=normal-card-categories><a href=https://grammle.de/kategorien/grammatik/ class="grammle-card-categories grammle-label grammle-label-g">grammatik</a></span>
<span class=normal-card-categories><a href=https://grammle.de/kategorien/artikel/ class="grammle-card-categories grammle-label grammle-label-a">artikel</a></span>
<span class=normal-card-categories><a href=https://grammle.de/kategorien/sprachstil/ class="grammle-card-categories grammle-label grammle-label-s">sprachstil</a></span>
<span class=normal-card-categories><a href=https://grammle.de/kategorien/verbrannt/ class="grammle-card-categories grammle-label grammle-label-v">verbrannt</a></span>
<span class=normal-card-categories><a href=https://grammle.de/kategorien/kasus/ class="grammle-card-categories grammle-label grammle-label-k">kasus</a></span></div><span class=menu-headline>Fehlerarten</span><div class=menu-types-container><span class="normal-card-categories menu-types"><a href=/arten/fehler/ class="grammle-label normal-card-types normal-card-mistake"><i class="bi bi-x-circle"></i>
<i class=normal-card-type-text>Falsch</i></a></span>
<span class="normal-card-categories article-types"><a href=/arten/warnung/ class="grammle-label normal-card-types normal-card-warning"><i class="bi bi-exclamation-diamond"></i>
<i class=normal-card-type-text>Eher falsch</i></a></span>
<span class="normal-card-categories article-types"><a href=/arten/info/ class="grammle-label normal-card-types normal-card-info"><i class="bi bi-hand-thumbs-down"></i>
<i class=normal-card-type-text>Nicht empfohlen</i></a></span>
<span class="normal-card-categories article-types"><a href=/arten/verbrannt/ class="grammle-label normal-card-types normal-card-verbrannt"><i class="fa-solid fa-skull"></i>
<i class=normal-card-type-text>Verbrannt</i></a></span></div><span class=ua-button-outer><a class=ua-button href=https://grammle.de/%c3%bcber/#was-soll-das-gelbe-wappen-auf-der-startseite title="Spende gegen den Krieg in der Ukraine!"><img src=/img/foreign/ua-seal-yellow_hu5be089a146258c455b9d5ad536d2e508_14798_300x418_resize_q100_h2_box_3.webp class=home-mobile-header-ua-icon>
<i class=ua-button-text>Spenden</i></a></span></div><div class=menu-footer-container><div class=menu-footer><a href=/ueber/ class=menu-footer-element><i>Über Grammle</i></a>
<a href rel=me class=menu-footer-element><i><i class="bi bi-mastodon"></i> Mastodon</i></a></div></div></div></div><div class=home-background><div class=home-main><div class=home-main-left><div class=grammle-card id=o6><div class=grammle-card-type-container><a class=grammle-card-id>Grammle-O6</a></div><div class=grammle-card-title-container><a title="Alle Regeln in der Kategorie „Orthographie“" href=https://grammle.de/kategorien/orthographie/ class="grammle-card-categories grammle-label grammle-label-o">orthographie</a></div><div class="grammle-card-content grammle-card-content-warning"><div class="grammle-card-content-container grammle-card-wrong-container grammle-card-warning-container"><div class="grammle-card-content-headline grammle-card-content-headline-warning"><i class="bi bi-exclamation-diamond"></i>
<a title="wird gemeinhin als eher falsch angesehen" class=grammle-card-content-headline-text>Eher falsch</a></div><div class=grammle-card-content-text><a class=grammle-card-wrong>Na sowas!</a></div><div class=grammle-card-content-example><a title="sprachlich inkorrektes Beispiel" class=grammle-card-example-wrong><strong>Na sowas</strong>: Da ist ja eine Delle im Kotflügel!</a></div></div><div class="grammle-card-content-container grammle-card-correct-container"><div class="grammle-card-content-headline grammle-card-content-headline-correct"><i class="bi bi-check-circle"></i>
<a title="Damit machst du keinen Fehler" class=grammle-card-content-headline-text>Richtig</a></div><div class=grammle-card-content-text><a class=grammle-card-correct>Na so was!</a></div><div class=grammle-card-content-example><a title="sprachlich korrektes Beispiel" class=grammle-card-example-wrong><strong>Na so was</strong>: Da ist ja eine Delle im Kotflügel!</a></div></div></div><div class=grammle-card-footer><a title="Mehr Informationen" class="grammle-card-footer-element grammle-card-footer-element-single grammle-card-footer-link" href=https://grammle.de/regeln/sowas-oder-so-was/><i class=grammle-card-footer-element-text>Weitere Infos</i>
<i class="fa-solid fa-circle-chevron-right"></i></a></div></div></div><div class=home-main-right><div class=home-title><span class=home-title-headline>Na <a class=underline-wrong title="Bitte nicht nachmachen – falsch!">sowas</a>! 🧐</span>
<span class=home-title-subheadline>🚧 <a class=brand>Fehler 404</a> – die gesuchte Seite existiert leider nicht.</span></div><div class=home-cta><a class="home-cta-button home-cta-button--primary" href=https://grammle.de/regeln/ title="Liste aller Regeln"><i class="fa-solid fa-magnifying-glass"></i> Durchstöbern</a>
<a class="home-cta-button home-cta-button--secondary" href=https://grammle.de/kurztabelle/ title="Zusammenfassung der Regeln als Tabelle"><i class="bi bi-table"></i> Kurztabelle</a></div></div></div><div class=home-social-icon title="Folge Grammle auf Mastodon!"><a href=https://bildung.social/@grammle rel=me><i class="bi bi-mastodon"></i></a></div><div class=home-bg-brand><img src=/img/own/logo_hua9bbe319430a6954f081fee54f70d634_1050910_64x0_resize_q100_h2_box_3.webp alt=Logo>
<span class=home-bg-brand-name><a class=home-bg-brand-link href=/ueber/>Grammle</a></span>
<span class=home-bg-brand-by>by
<a class=home-bg-brand-by-link href=https://mstdn.social/@pixelcodeapps>Pixelcode</a></span></div></div><img src=/img/own/green-circle-scatter-haikei_hu17ef79d8e7c22c174173c6ecc56c0a3d_76540_2400x1600_resize_q100_h2_box_3.webp class=home-bg-circles-green>
<img src=/img/own/white-blob-scatter_hu9fb6b5897fb50c62362fa450a4ff5ecc_166510_4500x3000_resize_q100_h2_box_3.webp class=home-bg-circles-white></body></html>