<!doctype html><html lang=de><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=0"><meta name=author content="Pixelcode"><meta name=copyright content="Pixelcode"><meta name=description content="Grammle – häufige Grammatikfehler"><meta name=language content="de"><meta property="og:site_name" content="Grammle"><meta property="og:url" content="https://grammle.de/ueber/"><meta property="og:title" content="Was ist Grammle.de?"><meta property="og:description" content="Grammle – häufige Grammatikfehler"><meta property="og:type" content="website"><meta property="twitter:title" content="Was ist Grammle.de?"><meta property="twitter:description" content="Grammle – häufige Grammatikfehler"><meta name=twitter:card content="summary_large_image"><meta property="og:image" content="https://grammle.de/img/own/banner_hu33f89de77709c59334610902fa62a2d6_119419_1200x0_resize_box_3.png"><meta property="og:image:secure_url" content="https://grammle.de/img/own/banner_hu33f89de77709c59334610902fa62a2d6_119419_1200x0_resize_box_3.png"><meta property="twitter:image" content="https://grammle.de/img/own/banner_hu33f89de77709c59334610902fa62a2d6_119419_1200x0_resize_box_3.png"><meta name=thumbnail content="https://grammle.de/img/own/banner_hu33f89de77709c59334610902fa62a2d6_119419_1200x0_resize_box_3.png"><meta property="og:image:width" content="1200"><meta property="og:image:height" content="772"><title>Über Grammle</title><link href=https://grammle.de/img/own/logo_hua9bbe319430a6954f081fee54f70d634_1050910_64x0_resize_q100_h2_box_3.webp rel=icon type=image/png><link href=/css/style.min.a6008181843b2e115bbcf91878f993c1b9381c6a5249eeb50be0f6883ae5ee057f41d8854376c4bfc6f5f8ffda613c5d5ef8c1a006a93ef772d50359aca5c3f2.css type=text/css rel=stylesheet><script src=https://grammle.de/js/bundle.min.bf2cb637aa5731df49195ec7dc70bb2305a359959fdee6d58fba7c008ca1c8659e3fc6cacb94859d88e134499e2ef4fc01cb49b7bcd4ac08fd6a0de2aa3bc5de.js defer></script></head><body><div class=menu><div class=menu-inner><div class=menu-title-container><div class=menu-title><a class=menu-title-text href=https://grammle.de>Grammle</a></div><div class=menu-subtitle><a class=menu-subtitle-text>Häufige Grammatikfehler</a></div><div class=menu-close><i class="fa-solid fa-circle-xmark"></i></div></div><div class=menu-content><div class=menu-list-container><span class=menu-list-outer><a href=https://grammle.de/regeln/ class=menu-list><i class="bi bi-grid-fill"></i>
<i class=menu-list-text>Alle Regeln</i></a></span>
<span class=menu-list-outer><a href=https://grammle.de/detaillierte-liste/ class=menu-list><i class="bi bi-book-fill"></i>
<i class=menu-list-text>Detaillierte Liste</i></a></span>
<span class=menu-list-outer><a href=https://grammle.de/kurztabelle/ class=menu-list><i class="bi bi-table"></i>
<i class=menu-list-text>Kurztabelle</i></a></span>
<span class=menu-list-outer><a href=https://grammle.de/aenderungen/ class=menu-list><i class="fa-solid fa-clock-rotate-left"></i>
<i class=menu-list-text>Änderungen</i></a></span>
<span class=menu-list-outer><a class="menu-list random-rule-button"><i class="bi bi-dice-5-fill"></i>
<i class=menu-list-text>Zufällige Regel</i></a></span></div><span class=menu-headline>Kategorien</span><div class=menu-categories><span class=normal-card-categories><a href=https://grammle.de/kategorien/orthographie/ class="grammle-card-categories grammle-label grammle-label-o">orthographie</a></span>
<span class=normal-card-categories><a href=https://grammle.de/kategorien/bedeutung/ class="grammle-card-categories grammle-label grammle-label-b">bedeutung</a></span>
<span class=normal-card-categories><a href=https://grammle.de/kategorien/grammatik/ class="grammle-card-categories grammle-label grammle-label-g">grammatik</a></span>
<span class=normal-card-categories><a href=https://grammle.de/kategorien/artikel/ class="grammle-card-categories grammle-label grammle-label-a">artikel</a></span>
<span class=normal-card-categories><a href=https://grammle.de/kategorien/sprachstil/ class="grammle-card-categories grammle-label grammle-label-s">sprachstil</a></span>
<span class=normal-card-categories><a href=https://grammle.de/kategorien/verbrannt/ class="grammle-card-categories grammle-label grammle-label-v">verbrannt</a></span>
<span class=normal-card-categories><a href=https://grammle.de/kategorien/kasus/ class="grammle-card-categories grammle-label grammle-label-k">kasus</a></span></div><span class=menu-headline>Fehlerarten</span><div class=menu-types-container><span class="normal-card-categories menu-types"><a href=https://grammle.de/arten/fehler/ class="grammle-label normal-card-types normal-card-mistake"><i class="bi bi-x-circle"></i>
<i class=normal-card-type-text>Falsch</i></a></span>
<span class="normal-card-categories article-types"><a href=https://grammle.de/arten/warnung/ class="grammle-label normal-card-types normal-card-warning"><i class="bi bi-exclamation-diamond"></i>
<i class=normal-card-type-text>Eher falsch</i></a></span>
<span class="normal-card-categories article-types"><a href=https://grammle.de/arten/info/ class="grammle-label normal-card-types normal-card-info"><i class="bi bi-hand-thumbs-down"></i>
<i class=normal-card-type-text>Nicht empfohlen</i></a></span>
<span class="normal-card-categories article-types"><a href=https://grammle.de/arten/verbrannt/ class="grammle-label normal-card-types normal-card-verbrannt"><i class="fa-solid fa-skull"></i>
<i class=normal-card-type-text>Verbrannt</i></a></span></div><span class=ua-button-outer><a class=ua-button href=https://grammle.de/%c3%bcber/#was-soll-das-gelbe-wappen-auf-der-startseite title="Spende gegen den Krieg in der Ukraine!"><img src=/img/foreign/ua-seal-yellow_hu5be089a146258c455b9d5ad536d2e508_14798_300x418_resize_q100_h2_box_3.webp class=home-mobile-header-ua-icon>
<i class=ua-button-text>Spenden</i></a></span></div><div class=menu-footer-container><div class=menu-footer><a href=https://grammle.de/ueber/ class=menu-footer-element><i>Über Grammle</i></a>
<a href=https://bildung.social/@grammle rel=me class=menu-footer-element><i><i class="bi bi-mastodon"></i> Mastodon</i></a></div></div></div></div><div class=header><div class=header-logo><img src=/img/own/logo_hua9bbe319430a6954f081fee54f70d634_1050910_250x0_resize_q100_h2_box_3.webp alt=Logo></div><div class=header-title-outer><div class=header-title><a class=header-title-text title=Startseite href=https://grammle.de>Grammle</a></div><div class=header-subtitle><a class=header-subtitle-text>Häufige Grammatikfehler</a></div></div><div class=header-menu-outer><span class=header-menu title=Menü><i class="fa-solid fa-compass"></i></span>
<span class=header-menu-close title=Schließen><i class="fa-solid fa-circle-xmark"></i></span></div></div><div class=main-left><div class=main-left-header-container><div class=main-left-header><a class=main-left-header-text><i class="bi bi-info-circle"></i> Über Grammle</a></div></div><div class=main-left-inner><div class=main-left-title-container><div class="main-left-title main-left-title-element"><a href=https://grammle.de class=main-left-title-text title=Startseite>Grammle</a></div><div class="main-left-subtitle main-left-title-element"><a class=main-left-subtitle-text>Häufige Grammatikfehler</a></div></div><div class=main-left-categories-container><div class=main-left-categories-top><a href=https://grammle.de/regeln/ title="Zusammengefasste Übersicht" class=main-left-categories-top-item><i class="bi bi-grid-fill"></i>
<i class=main-left-categories-top-item-text>Alle Regeln</i></a>
<a href=https://grammle.de/detaillierte-liste/ title="Vollständige Übersicht" class=main-left-categories-top-item><i class="fa-solid fa-book-open"></i>
<i class=main-left-categories-top-item-text>Detailliste</i></a>
<a href=https://grammle.de/kurztabelle/ title="Halt 'ne Tabelle…" class=main-left-categories-top-item><i class="bi bi-table"></i>
<i class=main-left-categories-top-item-text>Kurztabelle</i></a>
<a href=https://grammle.de/kategorien/ title="Übersicht der Sortierung" class=main-left-categories-top-item><i class="bi bi-tags-fill"></i>
<i class=main-left-categories-top-item-text>Kategorien</i></a>
<a href=https://grammle.de/aenderungen/ title="Verpasse keine neuen Regeln!" class=main-left-categories-top-item><i class="fa-solid fa-clock-rotate-left"></i>
<i class=main-left-categories-top-item-text>Änderungen</i></a>
<a class="main-left-categories-top-item random-rule-button" title="Keine Lust, selbst zu stöbern?"><i class="bi bi-dice-5-fill"></i>
<i class=main-left-categories-top-item-text>Zufällig</i></a></div><div class=main-left-categories><a href=https://grammle.de/kategorien/orthographie/ title="Alle Regeln der Kategorie „Orthographie“" class="grammle-card-categories grammle-label grammle-label-o">orthographie</a>
<a href=https://grammle.de/kategorien/bedeutung/ title="Alle Regeln der Kategorie „Bedeutung“" class="grammle-card-categories grammle-label grammle-label-b">bedeutung</a>
<a href=https://grammle.de/kategorien/grammatik/ title="Alle Regeln der Kategorie „Grammatik“" class="grammle-card-categories grammle-label grammle-label-g">grammatik</a>
<a href=https://grammle.de/kategorien/artikel/ title="Alle Regeln der Kategorie „Artikel“" class="grammle-card-categories grammle-label grammle-label-a">artikel</a>
<a href=https://grammle.de/kategorien/sprachstil/ title="Alle Regeln der Kategorie „Sprachstil“" class="grammle-card-categories grammle-label grammle-label-s">sprachstil</a>
<a href=https://grammle.de/kategorien/verbrannt/ title="Alle Regeln der Kategorie „Verbrannt“" class="grammle-card-categories grammle-label grammle-label-v">verbrannt</a>
<a href=https://grammle.de/kategorien/kasus/ title="Alle Regeln der Kategorie „Kasus“" class="grammle-card-categories grammle-label grammle-label-k">kasus</a></div></div><div class=main-left-footer-container><div class=main-left-footer><a href=https://grammle.de/ueber/ title="Was ist Grammle?" class=main-left-footer-element><i>Über Grammle</i></a>
<a href=https://bildung.social/@grammle rel=me class=main-left-footer-element title="Folge Grammle auf Mastodon!"><i><i class="bi bi-mastodon"></i> Mastodon</i></a></div></div></div><img src=/img/own/grey-blob-scatter-haikei_hu8008cdbe40e909835f3c4c1bfc57a212_267450_1800x3200_resize_q100_h2_box_3.webp class=main-left-circles-white></div><div class="main-right main-right-normal"><article><h1 class=headline id=häufig-gestellte-fragen><span class=headline-text-outer><a class=headline-text href=#h%c3%a4ufig-gestellte-fragen>Häufig gestellte Fragen</a></span></h1><div class="content-margin content-margin-big"></div><a class=banner-img-link-a href=https://grammle.de/regeln/wider-besseres-wissen><img title="Mehr erfahren" class="banner-img banner-img-link" src=https://grammle.de/img/own/banner_hu33f89de77709c59334610902fa62a2d6_119419_1000x643_resize_q100_h2_box_3.webp alt="„Wider besseren Wissens ging er nach draußen, wo das Unwetter bereits erbarmungslos tobte.“ – Schön geschrieben. Trotzdem falsch. Darum nächstes Mal bei Grammle nachsehen."></a><h2 class=headline id=wozu-ist-grammle-gut><span class=headline-text-outer><a class=headline-text href=#wozu-ist-grammle-gut>Wozu ist Grammle gut?</a></span>
<a class=headline-anchor href=#wozu-ist-grammle-gut><i class="fa-solid fa-hashtag"></i></a></h2><p>Grammle bietet eine kurze und knackige Übersicht über häufige sprachliche Fehler. Damit soll Grammle es ermöglichen, eigenen sprachlichen Unsicherheiten zu begegnen. Fragt man sich regelmäßig, ob es „aufwändig“ oder „aufwendig“ heißt, könnte man sich einfach die entsprechende Regel als Lesezeichen abspeichern.</p><p>Grammle kann auch beim Korrekturlesen fremder Texte hilfreich sein, um Änderungen von Formulierungen kurz und prägnant zu begründen. Statt lang und breit selbst darlegen zu müssen, warum ein bestimmter Ausdruck lieber vermieden werden sollte, kann der Lektor einfach auf die entsprechende Grammle-Regel verweisen.</p><h2 class=headline id=welche-kategorien-gibt-es><span class=headline-text-outer><a class=headline-text href=#welche-kategorien-gibt-es>Welche Kategorien gibt es?</a></span>
<a class=headline-anchor href=#welche-kategorien-gibt-es><i class="fa-solid fa-hashtag"></i></a></h2><p>Jedem Grammle-Eintrag ist mindestens eine dieser <a href=/kategorien/ title class=link>Kategorien</a> zugeordnet:</p><div class=normal-categories><span class=normal-card-categories><a href=/kategorien/orthographie/ class="grammle-card-categories grammle-label grammle-label-o">orthographie</a></span>
<span class=normal-card-categories><a href=/kategorien/bedeutung/ class="grammle-card-categories grammle-label grammle-label-b">bedeutung</a></span>
<span class=normal-card-categories><a href=/kategorien/grammatik/ class="grammle-card-categories grammle-label grammle-label-g">grammatik</a></span>
<span class=normal-card-categories><a href=/kategorien/artikel/ class="grammle-card-categories grammle-label grammle-label-a">artikel</a></span>
<span class=normal-card-categories><a href=/kategorien/sprachstil/ class="grammle-card-categories grammle-label grammle-label-s">sprachstil</a></span>
<span class=normal-card-categories><a href=/kategorien/verbrannt/ class="grammle-card-categories grammle-label grammle-label-v">verbrannt</a></span>
<span class=normal-card-categories><a href=/kategorien/kasus/ class="grammle-card-categories grammle-label grammle-label-k">kasus</a></span></div><div class="content-margin content-margin-big"></div><h2 class=headline id=welche-fehlerarten-gibt-es><span class=headline-text-outer><a class=headline-text href=#welche-fehlerarten-gibt-es>Welche Fehlerarten gibt es?</a></span>
<a class=headline-anchor href=#welche-fehlerarten-gibt-es><i class="fa-solid fa-hashtag"></i></a></h2><p>Grammle unterscheidet zwischen folgenden <a href=/arten/ title class=link>Fehlerarten</a>:</p><div class=article-types-container><span class="normal-card-categories article-types"><a href=/arten/fehler/ class="grammle-label normal-card-types normal-card-mistake"><i class="bi bi-x-circle"></i>
<i class=normal-card-type-text>Falsch</i></a></span>
<span class="normal-card-categories article-types"><a href=/arten/warnung/ class="grammle-label normal-card-types normal-card-warning"><i class="bi bi-exclamation-diamond"></i>
<i class=normal-card-type-text>Eher falsch</i></a></span>
<span class="normal-card-categories article-types"><a href=/arten/info/ class="grammle-label normal-card-types normal-card-info"><i class="bi bi-hand-thumbs-down"></i>
<i class=normal-card-type-text>Nicht empfohlen</i></a></span></div><p>Unter <strong>Fehler („falsch“)</strong> fallen all jene Ausdrücke, die zweifelsfrei als inkorrekt eingestuft werden können. Als <strong>Warnung</strong> ist gelistet, was im Allgemeinen als <strong>„eher falsch“</strong> angesehen wird oder erst im Zuge der Rechtschreibreform erlaubt bzw. aufgeweicht wurde. Insbesondere stilistische Regeln sind als <strong>Informationen („nicht empfohlen“)</strong> bei Grammle zu finden.</p><h2 class=headline id=wofür-stehen-die-kürzel><span class=headline-text-outer><a class=headline-text href=#wof%c3%bcr-stehen-die-k%c3%bcrzel>Wofür stehen die Kürzel?</a></span>
<a class=headline-anchor href=#wof%c3%bcr-stehen-die-k%c3%bcrzel><i class="fa-solid fa-hashtag"></i></a></h2><p>Jede Grammle-Regel hat ein eigenes Kürzel, das sich aus ihrer (erstgenannten) Kategorie und einer Zahl zusammensetzt, z.B. <a href=https://grammle.de/regeln/belarus-oder-weissrussland/ title class=link>Grammle-S2</a> aus der Kategorie Sprachstil oder <a href=https://grammle.de/regeln/alles-m%C3%B6gliche-gross-klein/ title class=link>Grammle-G4</a> aus der allgemeinen Kategorie Grammatik.</p><h2 class=headline id=woran-orientieren-sich-die-grammle-regeln><span class=headline-text-outer><a class=headline-text href=#woran-orientieren-sich-die-grammle-regeln>Woran orientieren sich die Grammle-Regeln?</a></span>
<a class=headline-anchor href=#woran-orientieren-sich-die-grammle-regeln><i class="fa-solid fa-hashtag"></i></a></h2><p>Bei Grammle handelt es sich nicht bloß um eine wiedergekäute Sammlung von Grammatikregeln aus anderen Quellen. Zwar orientiert sich Grammle an Standardwerken zur deutschen Sprache, allen voran natürlich am Duden, und berücksichtigt allgemein etablierte Rechtschreibregeln. Doch insbesondere was die Themensetzung bzw. Relevanz der Einträge angeht, erlaubt sich Grammle durchaus ein eigenes Urteil – nach der persönlichen Einschätzung des Autors. Das ist beispielsweise dann der Fall, wenn im Duden mehrere mögliche Schreibweisen gelistet sind.</p><p>Grammle-Regeln, welche der Konvention widersprechen, sind natürlich immer detailliert begründet. Zudem ist zu jedem Eintrag ein Verweis auf weiterführende Quellen angegeben.</p><h2 class=headline id=wie-bleibe-ich-auf-dem-laufenden><span class=headline-text-outer><a class=headline-text href=#wie-bleibe-ich-auf-dem-laufenden>Wie bleibe ich auf dem Laufenden?</a></span>
<a class=headline-anchor href=#wie-bleibe-ich-auf-dem-laufenden><i class="fa-solid fa-hashtag"></i></a></h2><p>Ganz einfach: Du kannst Grammles <a href=https://grammle.de/aenderungen/ title class=link>Änderungsprotokoll</a> als <a href=https://grammle.de/aenderungen//index.xml title=Feed-URL class=link>RSS-Feed</a> in deinem Feedreader abonnieren. Empfehlenswert sind <a href=https://f-droid.org/packages/com.nononsenseapps.feeder title="Feeder auf F-Droid" class=link>Feeder</a> und – falls du schon eine <a href=https://nextcloud.com title=nextcloud.com class=link>NextCloud</a> hast – <a href=https://f-droid.org/packages/de.luhmer.owncloudnewsreader title="NextCloud News auf F-Droid" class=link>NextCloud News</a>.</p><a class="edit-widget changelog-rss-button" href=https://grammle.de/aenderungen/index.xml><i class="bi bi-rss-fill"></i> Feed abonnieren</a><h2 class=headline id=kann-ich-mitmachen><span class=headline-text-outer><a class=headline-text href=#kann-ich-mitmachen>Kann ich mitmachen?</a></span>
<a class=headline-anchor href=#kann-ich-mitmachen><i class="fa-solid fa-hashtag"></i></a></h2><p>Klar! Feedback, Kritik und Ergänzungen sind immer willkommen, und auch Vorschläge für ganz neue Grammle-Einträge kannst du gern machen. Gehe dazu zur Bearbeitungsseite, speichere deine Änderungen in eine Datei und sende diese an den Autor.</p><a class=edit-widget href=https://grammle.de/bearbeiten title="Zu Grammle beitragen"><i class="fa-solid fa-feather"></i> Grammle bearbeiten</a><h2 class=headline id=wie-wurde-grammle-erstellt><span class=headline-text-outer><a class=headline-text href=#wie-wurde-grammle-erstellt>Wie wurde Grammle erstellt?</a></span>
<a class=headline-anchor href=#wie-wurde-grammle-erstellt><i class="fa-solid fa-hashtag"></i></a></h2><p>Die Informationen zu den einzelnen Regeln sind im YAML-Format gespeichert und werden zunächst mithilfe von <a href=https://www.kidsil.net title="Asafs Website" class=link>Asaf Zamirs</a> <code>hugo.js</code> aus <a href=https://github.com/kidsil/hugo-data-to-pages title=GitHub-Repo class=link>Hugo-Data-to-Pages</a> in einzelne Markdown-Seiten umgewandelt. Anschließend wird daraus mit dem fantastischen Static-Site-Generator <a href=https://gohugo.io title=gohugo.io class=link>Hugo</a> die Website fertiggebaut.</p><p><code>hugo.js</code> wird leicht abgewandelt gemäß der <a href=https://github.com/kidsil/hugo-data-to-pages/blob/master/LICENSE.md title="Lizenz auf GitHub" class=link>MIT-Lizenz</a> verwendet. Grammle nutzt zudem Icons von <a href=https://icons.getbootstrap.com title=icons.getbootstrap.com class=link>Bootstrap</a> gemäß der <a href=https://github.com/twbs/icons/blob/main/LICENSE.md title="Lizenz auf GitHub" class=link>MIT-Lizenz</a> und von <a href=https://fontawesome.com title=fontawesome.com class=link>Font Awesome</a> nach deren <a href=https://github.com/FortAwesome/Font-Awesome/blob/6.x/LICENSE.txt title="Lizenz auf GitHub" class=link>eigener Lizenz</a>.</p><h2 class=headline id=ist-grammles-quellcode-einsehbar><span class=headline-text-outer><a class=headline-text href=#ist-grammles-quellcode-einsehbar>Ist Grammles Quellcode einsehbar?</a></span>
<a class=headline-anchor href=#ist-grammles-quellcode-einsehbar><i class="fa-solid fa-hashtag"></i></a></h2><p>Ja, die Grammle-Website ist quelloffen, und das Git-Repository findest du auf <a href=https://codeberg.org/Grammle/Grammle title=codeberg.org/Grammle/Grammle class=link>Codeberg</a>.</p><a class=codeberg-banner-container href=https://codeberg.org/Grammle/Grammle><img class=codeberg-banner src=https://grammle.de/img/foreign/get-it-on-codeberg-neon-blue-with-bg_hu239596c21dd1b3e25e37ed4dd111bb5f_3598020_400x0_resize_q100_h2_box_3.webp alt="Get it on Codeberg"></a><h2 class=headline id=darf-ich-grammle-selbst-weiterverwenden><span class=headline-text-outer><a class=headline-text href=#darf-ich-grammle-selbst-weiterverwenden>Darf ich Grammle selbst weiterverwenden?</a></span>
<a class=headline-anchor href=#darf-ich-grammle-selbst-weiterverwenden><i class="fa-solid fa-hashtag"></i></a></h2><p>Das gesamte Grammle-Repository (also Inhalte und Quellcode) darf gemäß der ethischen Lizenz <a href=https://codeberg.org/Grammle/Grammle#lizenzen title=Readme.md class=link>For Good Eyes Only v0.2</a> verwendet werden, die eine freie und kostenlose Weiterverwendung unter bestimmten Bedingungen erlaubt, sowie unter einigen Voraussetzungen gemäß einer <a href=https://codeberg.org/Grammle/Grammle#lizenzen title=Readme.md class=link>Creative-Commons-Lizenz</a>.</p><a class=fogeye-banner-container href=https://codeberg.org/Grammle/Grammle#licence><img class=fogeye-banner src=https://grammle.de/img/own/fogeye-250_hu0051b736aae0b3c06604e1f9bdc4bb6f_12708_250x175_resize_q100_h2_box_3.webp alt="For Good Eyes Only"></a><h2 class=headline id=wie-wird-grammle-gehostet><span class=headline-text-outer><a class=headline-text href=#wie-wird-grammle-gehostet>Wie wird Grammle gehostet?</a></span>
<a class=headline-anchor href=#wie-wird-grammle-gehostet><i class="fa-solid fa-hashtag"></i></a></h2><p>Grammle ist eine statische HTML-Seite, die von <a href=https://codeberg.page title=codeberg.page class=link>Codeberg Pages</a> gehostet wird. Der gemeinnützige Codeberg e.V. fördert freie Software, indem er eine kostenlose Plattform anbietet, auf der Entwickler ihren Quellcode veröffentlichen können.</p><p>In Codebergs <a href=https://codeberg.org/Codeberg/org/src/branch/main/Satzung.md#2-ziele-und-aufgaben title class=link>Satzung</a> heißt es:</p><blockquote><p><strong>(1)</strong> Zweck des Vereins ist es, die Schaffung, Sammlung, Verbreitung und Bewahrung Freier Inhalte (Free Content, Open Content, Free Cultural Work) und Freier und Offener Software (Free and Open Source Software, FOSS), und deren Dokumentation in selbstloser Tätigkeit zu fördern, um damit die Chancengleichheit beim Zugang zu Wissen und Bildung zu ermöglichen. Dazu soll auch das Bewusstsein für die damit zusammenhängenden gesellschaftlichen und philosophischen Fragen geschärft werden.</p></blockquote><p>Vielen Dank, Codeberg! ❤️</p><h2 class=headline id=welche-nutzerdaten-sammelt-grammle><span class=headline-text-outer><a class=headline-text href=#welche-nutzerdaten-sammelt-grammle>Welche Nutzerdaten sammelt Grammle?</a></span>
<a class=headline-anchor href=#welche-nutzerdaten-sammelt-grammle><i class="fa-solid fa-hashtag"></i></a></h2><p>Grammle sammelt selbst <strong>keinerlei Nutzerdaten</strong>, da es sich bloß um eine statische HTML-Website handelt, die keine Cookies oder Tracker verwendet. Auf dem Codeberg-Pages-Server fallen technisch notwendigerweise in der Protokolldatei die <strong>IP-Adresse</strong> und der <strong>User-Agent</strong> jedes Besuchers an.</p><p>Damit du eine <strong>Website</strong> (z.B. Grammle) besuchen kannst, muss dein <strong>Webclient</strong> (z.B. Firefox-Browser) eine Verbindung mit dem <strong>Webserver</strong> (z.B. Codeberg Pages) herstellen und die Seiteninhalte (Text, Grafiken, Styles, Skripte) anfragen. Damit diese auch <strong>tatsächlich</strong> beim Client <strong>ankommen</strong>, muss dieser dem Server seine Adresse (IP-Adresse) mitteilen.</p><p>(Das ist so ähnlich, wie wenn du einen Brief schreibst und vom Absender eine Antwort erwartest. Damit er seine Antwort abschicken kann, braucht er die Absenderadresse.)</p><p>Wenn du deine <strong>IP-Adresse nicht preisgeben</strong> möchtest, empfiehlt Grammle den <strong><a href=https://torproject.org title=torproject.org class=link>Tor-Browser</a></strong>, der das anonyme <a href=https://digitalcourage.de/support/tor title=Digitalcourage-Artikel class=link>Tor-Netzwerk</a> als „Zwischenhändler“ zwischen dir und allen Websites verwendet. Praktisch: Dadurch verschleierst du auch deinem Internetprovider, deiner Schule oder Uni sowie NSA & Co. gegenüber zuverlässig, welche Websites du besuchst.</p><p>Der User-Agent ist technisch nicht zwingend erforderlich, allerdings liegt es in der Hand des Clients, ihn zu übermitteln (oder eben nicht).</p><p>Diese Daten werden jedoch spätestens nach <strong>sieben Tagen</strong> gelöscht. Mehr Informationen dazu findest du in <a href=https://codeberg.org/Codeberg/org/src/branch/main/PrivacyPolicy.md#ip-logging title class=link>Codebergs Datenschutzbestimmungen</a>.</p><h2 class=headline id=wer-ist-der-server-betreiber><span class=headline-text-outer><a class=headline-text href=#wer-ist-der-server-betreiber>Wer ist der Server-Betreiber?</a></span>
<a class=headline-anchor href=#wer-ist-der-server-betreiber><i class="fa-solid fa-hashtag"></i></a></h2><p>Der Server, welcher Grammle hostet, wird vom wundervollen <a href=https://codeberg.org title=codeberg.org class=link>Codeberg e.V.</a> betrieben, dessen Impressum unter <a href=https://codeberg.org/codeberg/org/src/branch/main/Imprint.md#impressum-nach-5-tmg-imprint-according-to-german-law title class=link>codeberg.org</a> zu finden ist.</p><h2 class=headline id=wer-ist-der-autor><span class=headline-text-outer><a class=headline-text href=#wer-ist-der-autor>Wer ist der Autor?</a></span>
<a class=headline-anchor href=#wer-ist-der-autor><i class="fa-solid fa-hashtag"></i></a></h2><p>Grammle wurde von <a href=https://keyoxide.org/AEEF8CDB5ADF2F28016F39E1FBFC237DAF98D402 title=Keyoxide-Profil class=link>Pixelcode</a> erstellt. Er entscheidet über die Sortierung und Relevanz der Regeln. Hobbymäßig entwickelt er freie und quelloffene Software auf der Git-Plattform <a href=https://codeberg.org title=codeberg.org class=link>Codeberg</a>. Folge ihm auf <a href=https://mstdn.social/@pixelcodeapps title=@pixelcodeapps@mstdn.social class=link>Mastodon</a>!</p><div class=socialmedia-profile-widget><span class=socialmedia-profile-label><a href=https://joinmastodon.org class=socialmedia-profile-label-text>Mastodon</a></span><div class=socialmedia-profile-outer><div class=socialmedia-profile><a title="Folge mir auf Mastodon!" class=socialmedia-profile-inner href=https://mstdn.social/@pixelcodeapps><span class=social-media-profile-img><span class=social-media-profile-img-link><img alt="Pixelcodes Profilbild" class=social-media-img src=/img/own/pixelcode-mastodon_huff0e2ca1e7bb6aa004b6df956f11ec2e_58095_100x0_resize_q100_h2_box_3.webp></span></span>
<span class=social-media-profile-text><span class=social-media-profile-text-inner><span class="social-media-profile-text-span social-media-profile-text-span-top"><span class="social-media-profile-name social-media-profile-link">Pixelcode Apps
<i class="bi bi-patch-check-fill"></i></span></span>
<span class="social-media-profile-text-span social-media-profile-text-span-bottom"><i class="textdecorationnone social-media-profile-at social-media-profile-link">@pixelcodeapps@mstdn.social</i></span></span></span></a><div class=socialmedia-follow-button><a title="Folge mir auf Mastodon!" class="socialmedia-follow-button-inner mastodon-follow-button-inner" href=https://mstdn.social/users/pixelcodeapps/remote_follow><i class="bi bi-mastodon"></i>
<i class=socialmedia-follow-button-text>Folgen</i></a></div></div><div class=mastodon-follow-button-outer><div class=mastodon-follow-button><a class=mastodon-follow-button-inner target=_new href=https://social.tchncs.de/users/pixelcode/remote_follow><svg viewBox="0 0 216.4144 232.00976"><use xlink:href="#mastodon-svg-logo"><symbol id="mastodon-svg-logo" viewBox="0 0 216.4144 232.00976"><path d="M107.86523.0C78.203984.2425 49.672422 3.4535937 33.044922 11.089844c0 0-32.97656262 14.752031-32.97656262 65.082031.0 11.525-.224375 25.306175.140625 39.919925 1.19750002 49.22 9.02375002 97.72843 54.53124962 109.77343 20.9825 5.55375 38.99711 6.71547 53.505856 5.91797 26.31125-1.45875 41.08203-9.38867 41.08203-9.38867l-.86914-19.08984s-18.80171 5.92758-39.91796 5.20508c-20.921254-.7175-43.006879-2.25516-46.390629-27.94141-.3125-2.25625-.46875-4.66938-.46875-7.20313.0.0 20.536953 5.0204 46.564449 6.21289 15.915.73001 30.8393-.93343 45.99805-2.74218 29.07-3.47125 54.38125-21.3818 57.5625-37.74805 5.0125-25.78125 4.59961-62.916015 4.59961-62.916015.0-50.33-32.97461-65.082031-32.97461-65.082031C166.80539 3.4535938 138.255.2425 108.59375.0h-.72852zM74.296875 39.326172c12.355.0 21.710234 4.749297 27.896485 14.248047l6.01367 10.080078 6.01563-10.080078c6.185-9.49875 15.54023-14.248047 27.89648-14.248047 10.6775.0 19.28156 3.753672 25.85156 11.076172 6.36875 7.3225 9.53907 17.218828 9.53907 29.673828v60.941408h-24.14454V81.869141c0-12.46875-5.24453-18.798829-15.73828-18.798829-11.6025.0-17.41797 7.508516-17.41797 22.353516v32.375002H96.207031V85.423828c0-14.845-5.815468-22.353515-17.417969-22.353516-10.49375.0-15.740234 6.330079-15.740234 18.798829v59.148439H38.904297V80.076172c0-12.455 3.171016-22.351328 9.541015-29.673828 6.568751-7.3225 15.172813-11.076172 25.851563-11.076172z"/></symbol></use></svg>Folgen</a></div></div></div></div><div class=content-margin></div><div class=socialmedia-profile-widget><span class=socialmedia-profile-label><a href=https://codeberg.org class=socialmedia-profile-label-text>Codeberg</a></span><div class=socialmedia-profile-outer><div class=socialmedia-profile><a title="Besuche mich auf Codeberg!" class=socialmedia-profile-inner href=https://codeberg.org/pixelcode><span class=social-media-profile-img><span class=social-media-profile-img-link><img alt=Codeberg-Logo class=social-media-img src=/img/foreign/codeberg-logo_icon_blue.svg></span></span>
<span class=social-media-profile-text><span class=social-media-profile-text-inner><span class="social-media-profile-text-span social-media-profile-text-span-top"><span class="social-media-profile-name social-media-profile-link">Pixelcode
<i class="bi bi-patch-check-fill"></i></span></span>
<span class="social-media-profile-text-span social-media-profile-text-span-bottom"><i class="textdecorationnone social-media-profile-at social-media-profile-link">codeberg.org/pixelcode</i></span></span></span></a><div class=socialmedia-follow-button><a title="Besuche mich auf Codeberg!" class="socialmedia-follow-button-inner codeberg-follow-button-inner" href=https://codeberg.org/pixelcode><i class="bi bi-git"></i>
<i class=socialmedia-follow-button-text>Git</i></a></div></div></div></div><div class=content-margin></div><div class=socialmedia-profile-widget><span class=socialmedia-profile-label><a href=https://keyoxide.org class=socialmedia-profile-label-text>Keyoxide</a></span><div class=socialmedia-profile-outer><div class=socialmedia-profile><a title="Check meine Keyoxide-Beweise!" class=socialmedia-profile-inner href=https://keyoxide.org/AEEF8CDB5ADF2F28016F39E1FBFC237DAF98D402><span class=social-media-profile-img><span class=social-media-profile-img-link><img alt=Keyoxide-Logo class=social-media-img src=/img/contact/keyoxide-icon_hu0f8bb336f9738c9ae8d5ee2734b3cc38_9653_100x0_resize_q100_h2_box_3.webp></span></span>
<span class=social-media-profile-text><span class=social-media-profile-text-inner><span class="social-media-profile-text-span social-media-profile-text-span-top"><span class="social-media-profile-name social-media-profile-link">Pixelcode
<i class="bi bi-patch-check-fill"></i></span></span>
<span class="social-media-profile-text-span social-media-profile-text-span-bottom"><i class="textdecorationnone social-media-profile-at social-media-profile-link">AEEF8CDB5ADF2F28016F39E1FBFC237DAF98D402</i></span></span></span></a><div class=socialmedia-follow-button><a title="Check meine Keyoxide-Beweise!" class="socialmedia-follow-button-inner keyoxide-follow-button-inner" href=https://keyoxide.org/AEEF8CDB5ADF2F28016F39E1FBFC237DAF98D402><i class="bi bi-shield-fill-check"></i>
<i class=socialmedia-follow-button-text>Check</i></a></div></div></div></div><div class=content-margin></div><h2 class=headline id=was-soll-das-gelbe-wappen-auf-der-startseite><span class=headline-text-outer><a class=headline-text href=#was-soll-das-gelbe-wappen-auf-der-startseite>Was soll das gelbe Wappen auf der Startseite?</a></span>
<a class=headline-anchor href=#was-soll-das-gelbe-wappen-auf-der-startseite><i class="fa-solid fa-hashtag"></i></a></h2><p>Seit dem 24. Februar 2022 tobt in der Ukraine ein tödlicher <a href=https://www.n-tv.de/politik/Russland-fuehrt-wirklich-einen-Vernichtungskrieg-article23358029.html title=n-tv class=link>Vernichtungskrieg</a> gegen die Zivilbevölkerung, grundlos angezettelt vom russischen Staat. Je mehr Quadratkilometer durch die ukrainischen Streitkräfte <a href=https://www.dw.com/de/ukraine-aktuell-ukraine-verdr%C3%A4ngt-russische-k%C3%A4mpfer-aus-lyman/a-63303840 title="Deutsche Welle" class=link>zurückerobert</a> und damit befreit werden, desto mehr <a href=https://www.tagesschau.de/ausland/europa/ukraine-lyman-massengrab-101.html title=Tagesschau class=link>Massengräber</a>, <a href=https://www.sueddeutsche.de/politik/krieg-ukrainische-polizei-entdeckt-mehrere-folterkammern-dpa.urn-newsml-dpa-com-20090101-220915-99-780237 title=Süddeutsche class=link>Folterkammern</a> und sonstige Zeugnisse der blutrünstigen Invasionstruppen Putins erschüttern die ganze Welt. Selbst vor Kindern, Alten und anderen Wehrlosen macht die Barbarei nicht halt.</p><p>Hilf mit, dem Morden, <a href=https://www.spiegel.de/ausland/ukraine-krieg-im-folterknast-von-balaklija-a-37e58c67-07ff-4924-bdcc-da2e090de167 title=Spiegel class=link>Foltern</a>, <a href=https://www.spiegel.de/ausland/ukraine-krieg-russische-soldaten-sollen-auch-maenner-und-jungen-vergewaltigt-haben-a-674a632b-0390-40e3-b5b8-9c1f9cb01b4f title=Spiegel class=link>Vergewaltigen</a> und <a href=https://www.rnd.de/politik/ukraine-krieg-russlands-soldaten-pluendern-staedte-kameras-nehmen-alles-auf-OQL6GUC3XNA73IU5T7QHOWJN2M.html title=RND class=link>Brandschatzen</a> ein Ende zu bereiten!</p><p>Jede Spende an die Ukraine unterstützt <a href=https://www.dw.com/de/ukraine-aktuell-140000-menschen-in-charkiw-brauchen-laut-un-hilfe/a-63365049 title="Deutsche Welle" class=link>humanitäre Hilfe</a> für die unschuldigen Zivilisten, den <a href=https://u24.gov.ua/needs title=u24.gov.ua class=link>Wiederaufbau</a> zerstörter Städte und Infrastruktur sowie die Beschaffung entscheidender <a href=https://www.bbc.com/news/world-europe-63121649 title=BBC class=link>Waffen</a>, mithilfe derer der Krieg verkürzt werden kann.</p><p>Bitte <a href=https://u24.gov.ua title=u24.gov.ua class=link>spende</a> gegen den Krieg.</p><span class=ua-button-outer><a class=ua-button href=https://u24.gov.ua title="Spende gegen den Krieg in der Ukraine!"><img src=/img/foreign/ua-seal-yellow_hu5be089a146258c455b9d5ad536d2e508_14798_300x418_resize_q100_h2_box_3.webp class=home-mobile-header-ua-icon>
<i class=ua-button-text>Spenden</i></a></span></article></div></body></html>