<!doctype html><html lang=de><head><title>https://grammle.de/aenderungen/</title><link rel=canonical href=https://grammle.de/aenderungen/><meta name=robots content="noindex"><meta charset=utf-8><meta http-equiv=refresh content="0; url=https://grammle.de/aenderungen/"></head></html>