<!doctype html><html lang=de><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=0"><meta name=author content="Pixelcode"><meta name=copyright content="Pixelcode"><meta name=description content="Grammle – häufige Grammatikfehler"><meta name=language content="de"><meta property="og:site_name" content="Grammle"><meta property="og:url" content="https://grammle.de/fehlertest/"><meta property="og:title" content="Fehlertest · Grammle"><meta property="og:description" content="Grammle – häufige Grammatikfehler"><meta property="og:type" content="website"><meta property="twitter:title" content="Fehlertest · Grammle"><meta property="twitter:description" content="Grammle – häufige Grammatikfehler"><meta name=twitter:card content="summary"><meta property="og:image" content="https://grammle.de/img/own/logo_hua9bbe319430a6954f081fee54f70d634_1050910_400x0_resize_box_3.png"><meta property="og:image:secure_url" content="https://grammle.de/img/own/logo_hua9bbe319430a6954f081fee54f70d634_1050910_400x0_resize_box_3.png"><meta property="twitter:image" content="https://grammle.de/img/own/logo_hua9bbe319430a6954f081fee54f70d634_1050910_400x0_resize_box_3.png"><meta name=thumbnail content="https://grammle.de/img/own/logo_hua9bbe319430a6954f081fee54f70d634_1050910_400x0_resize_box_3.png"><meta property="og:image:width" content="400"><meta property="og:image:height" content="400"><title>Fehlertest · Grammle</title><link href=https://grammle.de/img/own/logo_hua9bbe319430a6954f081fee54f70d634_1050910_64x0_resize_q100_h2_box_3.webp rel=icon type=image/png><link href=/css/style.min.a6008181843b2e115bbcf91878f993c1b9381c6a5249eeb50be0f6883ae5ee057f41d8854376c4bfc6f5f8ffda613c5d5ef8c1a006a93ef772d50359aca5c3f2.css type=text/css rel=stylesheet><script src=https://grammle.de/js/bundle.min.bf2cb637aa5731df49195ec7dc70bb2305a359959fdee6d58fba7c008ca1c8659e3fc6cacb94859d88e134499e2ef4fc01cb49b7bcd4ac08fd6a0de2aa3bc5de.js defer></script></head><body><div class=menu><div class=menu-inner><div class=menu-title-container><div class=menu-title><a class=menu-title-text href=https://grammle.de>Grammle</a></div><div class=menu-subtitle><a class=menu-subtitle-text>Häufige Grammatikfehler</a></div><div class=menu-close><i class="fa-solid fa-circle-xmark"></i></div></div><div class=menu-content><div class=menu-list-container><span class=menu-list-outer><a href=https://grammle.de/regeln/ class=menu-list><i class="bi bi-grid-fill"></i>
<i class=menu-list-text>Alle Regeln</i></a></span>
<span class=menu-list-outer><a href=https://grammle.de/detaillierte-liste/ class=menu-list><i class="bi bi-book-fill"></i>
<i class=menu-list-text>Detaillierte Liste</i></a></span>
<span class=menu-list-outer><a href=https://grammle.de/kurztabelle/ class=menu-list><i class="bi bi-table"></i>
<i class=menu-list-text>Kurztabelle</i></a></span>
<span class=menu-list-outer><a href=https://grammle.de/aenderungen/ class=menu-list><i class="fa-solid fa-clock-rotate-left"></i>
<i class=menu-list-text>Änderungen</i></a></span>
<span class=menu-list-outer><a class="menu-list random-rule-button"><i class="bi bi-dice-5-fill"></i>
<i class=menu-list-text>Zufällige Regel</i></a></span></div><span class=menu-headline>Kategorien</span><div class=menu-categories><span class=normal-card-categories><a href=https://grammle.de/kategorien/orthographie/ class="grammle-card-categories grammle-label grammle-label-o">orthographie</a></span>
<span class=normal-card-categories><a href=https://grammle.de/kategorien/bedeutung/ class="grammle-card-categories grammle-label grammle-label-b">bedeutung</a></span>
<span class=normal-card-categories><a href=https://grammle.de/kategorien/grammatik/ class="grammle-card-categories grammle-label grammle-label-g">grammatik</a></span>
<span class=normal-card-categories><a href=https://grammle.de/kategorien/artikel/ class="grammle-card-categories grammle-label grammle-label-a">artikel</a></span>
<span class=normal-card-categories><a href=https://grammle.de/kategorien/sprachstil/ class="grammle-card-categories grammle-label grammle-label-s">sprachstil</a></span>
<span class=normal-card-categories><a href=https://grammle.de/kategorien/verbrannt/ class="grammle-card-categories grammle-label grammle-label-v">verbrannt</a></span>
<span class=normal-card-categories><a href=https://grammle.de/kategorien/kasus/ class="grammle-card-categories grammle-label grammle-label-k">kasus</a></span></div><span class=menu-headline>Fehlerarten</span><div class=menu-types-container><span class="normal-card-categories menu-types"><a href=https://grammle.de/arten/fehler/ class="grammle-label normal-card-types normal-card-mistake"><i class="bi bi-x-circle"></i>
<i class=normal-card-type-text>Falsch</i></a></span>
<span class="normal-card-categories article-types"><a href=https://grammle.de/arten/warnung/ class="grammle-label normal-card-types normal-card-warning"><i class="bi bi-exclamation-diamond"></i>
<i class=normal-card-type-text>Eher falsch</i></a></span>
<span class="normal-card-categories article-types"><a href=https://grammle.de/arten/info/ class="grammle-label normal-card-types normal-card-info"><i class="bi bi-hand-thumbs-down"></i>
<i class=normal-card-type-text>Nicht empfohlen</i></a></span>
<span class="normal-card-categories article-types"><a href=https://grammle.de/arten/verbrannt/ class="grammle-label normal-card-types normal-card-verbrannt"><i class="fa-solid fa-skull"></i>
<i class=normal-card-type-text>Verbrannt</i></a></span></div><span class=ua-button-outer><a class=ua-button href=https://grammle.de/%c3%bcber/#was-soll-das-gelbe-wappen-auf-der-startseite title="Spende gegen den Krieg in der Ukraine!"><img src=/img/foreign/ua-seal-yellow_hu5be089a146258c455b9d5ad536d2e508_14798_300x418_resize_q100_h2_box_3.webp class=home-mobile-header-ua-icon>
<i class=ua-button-text>Spenden</i></a></span></div><div class=menu-footer-container><div class=menu-footer><a href=https://grammle.de/ueber/ class=menu-footer-element><i>Über Grammle</i></a>
<a href=https://bildung.social/@grammle rel=me class=menu-footer-element><i><i class="bi bi-mastodon"></i> Mastodon</i></a></div></div></div></div><div class=header><div class=header-logo><img src=/img/own/logo_hua9bbe319430a6954f081fee54f70d634_1050910_250x0_resize_q100_h2_box_3.webp alt=Logo></div><div class=header-title-outer><div class=header-title><a class=header-title-text title=Startseite href=https://grammle.de>Grammle</a></div><div class=header-subtitle><a class=header-subtitle-text>Häufige Grammatikfehler</a></div></div><div class=header-menu-outer><span class=header-menu title=Menü><i class="fa-solid fa-compass"></i></span>
<span class=header-menu-close title=Schließen><i class="fa-solid fa-circle-xmark"></i></span></div></div><div class=main-left><div class=main-left-header-container><div class=main-left-header><a class=main-left-header-text>Fehlertest</a></div></div><div class=main-left-inner><div class=main-left-title-container><div class="main-left-title main-left-title-element"><a href=https://grammle.de class=main-left-title-text title=Startseite>Grammle</a></div><div class="main-left-subtitle main-left-title-element"><a class=main-left-subtitle-text>Häufige Grammatikfehler</a></div></div><div class=main-left-categories-container><div class=main-left-categories-top><a href=https://grammle.de/regeln/ title="Zusammengefasste Übersicht" class=main-left-categories-top-item><i class="bi bi-grid-fill"></i>
<i class=main-left-categories-top-item-text>Alle Regeln</i></a>
<a href=https://grammle.de/detaillierte-liste/ title="Vollständige Übersicht" class=main-left-categories-top-item><i class="fa-solid fa-book-open"></i>
<i class=main-left-categories-top-item-text>Detailliste</i></a>
<a href=https://grammle.de/kurztabelle/ title="Halt 'ne Tabelle…" class=main-left-categories-top-item><i class="bi bi-table"></i>
<i class=main-left-categories-top-item-text>Kurztabelle</i></a>
<a href=https://grammle.de/kategorien/ title="Übersicht der Sortierung" class=main-left-categories-top-item><i class="bi bi-tags-fill"></i>
<i class=main-left-categories-top-item-text>Kategorien</i></a>
<a href=https://grammle.de/aenderungen/ title="Verpasse keine neuen Regeln!" class=main-left-categories-top-item><i class="fa-solid fa-clock-rotate-left"></i>
<i class=main-left-categories-top-item-text>Änderungen</i></a>
<a class="main-left-categories-top-item random-rule-button" title="Keine Lust, selbst zu stöbern?"><i class="bi bi-dice-5-fill"></i>
<i class=main-left-categories-top-item-text>Zufällig</i></a></div><div class=main-left-categories><a href=https://grammle.de/kategorien/orthographie/ title="Alle Regeln der Kategorie „Orthographie“" class="grammle-card-categories grammle-label grammle-label-o">orthographie</a>
<a href=https://grammle.de/kategorien/bedeutung/ title="Alle Regeln der Kategorie „Bedeutung“" class="grammle-card-categories grammle-label grammle-label-b">bedeutung</a>
<a href=https://grammle.de/kategorien/grammatik/ title="Alle Regeln der Kategorie „Grammatik“" class="grammle-card-categories grammle-label grammle-label-g">grammatik</a>
<a href=https://grammle.de/kategorien/artikel/ title="Alle Regeln der Kategorie „Artikel“" class="grammle-card-categories grammle-label grammle-label-a">artikel</a>
<a href=https://grammle.de/kategorien/sprachstil/ title="Alle Regeln der Kategorie „Sprachstil“" class="grammle-card-categories grammle-label grammle-label-s">sprachstil</a>
<a href=https://grammle.de/kategorien/verbrannt/ title="Alle Regeln der Kategorie „Verbrannt“" class="grammle-card-categories grammle-label grammle-label-v">verbrannt</a>
<a href=https://grammle.de/kategorien/kasus/ title="Alle Regeln der Kategorie „Kasus“" class="grammle-card-categories grammle-label grammle-label-k">kasus</a></div></div><div class=main-left-footer-container><div class=main-left-footer><a href=https://grammle.de/ueber/ title="Was ist Grammle?" class=main-left-footer-element><i>Über Grammle</i></a>
<a href=https://bildung.social/@grammle rel=me class=main-left-footer-element title="Folge Grammle auf Mastodon!"><i><i class="bi bi-mastodon"></i> Mastodon</i></a></div></div></div><img src=/img/own/grey-blob-scatter-haikei_hu8008cdbe40e909835f3c4c1bfc57a212_267450_1800x3200_resize_q100_h2_box_3.webp class=main-left-circles-white></div><div class="main-right main-right-normal"><article><h1 class=headline id=fehlertest><span class=headline-text-outer><a class=headline-text href=#fehlertest>Fehlertest</a></span></h1><p>Der folgende Text enthält Beispiele aller auf Grammle gelisteten Fehler und dient zum Ausprobieren des Browser-Addons von Grammle, welches Internetseiten auf Fehler scannt und diese dann markiert.</p><p>Beachte, dass Grammle Fehler nicht erkennen kann (selbst wenn sie in der Liste sind), wenn</p><ul><li>sie (z.B. durch Getrenntschreibung) über den ganzen Satz verstreut sind,</li><li>ihr Kasus ohne intelligentes Verständnis des Kontextes nicht eindeutig bestimmbar ist,</li><li>sie von der jeweiligen Seite auf unvorhersehbare Weise formatiert sind oder</li><li>sie bedingte Trennstriche (sog. „soft hyphens“) enthalten.</li></ul><p>Die Grammle-Fehlererkennung arbeitet nicht mit „künstlicher Intelligenz“, sondern mithilfe ganz simpler regulärer Ausdrücke („Regex“, regular expressions), weshalb die Erwartungen nicht zu hoch sein sollten.</p><p>Das Addon kann heruntergeladen werden, sobald es fertiggestellt ist.</p><h2 class=headline id=test-text><span class=headline-text-outer><a class=headline-text href=#test-text>Test-Text:</a></span>
<a class=headline-anchor href=#test-text><i class="fa-solid fa-hashtag"></i></a></h2><div class="content-margin content-margin-big"></div><quote><span><b>Falsch</b>:</span> »Hast du schon <strong>das</strong> Mastodon-<strong>APP</strong> ausprobiert?«</quote><br><br><quote><span><b>Falsch</b>:</span> »Um sich vor Steinwürfen zu schützen, trägt der Polizist <strong>ein Schutzschild</strong>.«</quote><br><br><quote><span><b>Falsch</b>:</span> »Hast du schon <strong>dieses Kommentar</strong> im Spiegel gelesen?«</quote><br><br><quote><span><b>Falsch</b>:</span> »<strong>Der Gegenüber</strong> des Präsidenten war kein Geringerer als Kim Jong-un.«</quote><br><br><quote><span><b>Falsch</b>:</span> »<strong>Der Central Intelligence Agency</strong> hat die Ermordung Julian Assanges erwogen.«</quote><br><br><quote><span><b>Falsch</b>:</span> »Verflixt und zugenäht, jetzt hab’ ich <strong>den PIN</strong> meiner Kreditkarte vergessen!«</quote><br><br><quote><span><b>Falsch</b>:</span> »2020 erklärte <strong>das EuGH</strong> das Privacy-Shield-Abkommen mit den USA für nichtig.«</quote><br><br><quote><span><b>Falsch</b>:</span> »Weil sich sein Fairphone nun schon zum fünften Mal eigenmächtig auf den Asphalt verabsolutiert hatte, musste sich Robert beim Hersteller <strong>einen Ersatzteil</strong> zum Reparieren nachbestellen.«</quote><br><br><quote><span><b>Falsch</b>:</span> »Im Orwell&rsquo;schen Ozeanien scheinen die „Proles“ eine Art Instinkt zu besitzen, der ihnen mehrere Sekunden im Voraus verrät, wenn eine Rakete <strong>das Stadtteil</strong> treffen wird.«</quote><br><br><quote><span><b>Falsch</b>:</span> »Ey, du bist echt doof, <strong>man</strong>!«</quote><br><br><quote><span><b>Falsch</b>:</span> »Als Geburtstagskind solltest du unbedingt <strong>ein paar Wörter</strong> sagen!«</quote><br><br><quote><span><b>Falsch</b>:</span> »Jeder Depp weiß doch, dass Substantive <strong>groß geschrieben</strong> werden! Rechtschreibung wird bei uns <strong>groß geschrieben</strong>.«</quote><br><br><quote><span><b>Falsch</b>:</span> »Wir fahren jetzt <strong>grad</strong> in einen Tunnel, ich rufe dich gleich zurück!«</quote><br><br><quote><span><b>Falsch</b>:</span> »Der <strong>Tot</strong> lachte sich <strong>tod</strong> über den <strong>totmüden Toden</strong>.«</quote><br><br><quote><span><b>Falsch</b>:</span> »<strong>Wieder Erwarten</strong> trat Boris Johnson als Parteivorsitzender zurück.«</quote><br><br><quote><span><b>Falsch</b>:</span> »Ihr <strong>seit</strong> doch verrückt, noch um halb drei Uhr morgens Mathehausaufgaben zu machen!«</quote><br><br><quote><span><b>Falsch</b>:</span> »<strong>Seid Jahren</strong> werden vielerorts neue Sirenen gebaut, um etwa im Falle von klimawandelbedingten Naturkatastrophen die Bevölkerung rechtzeitig zu warnen.«</quote><br><br><quote><span><b>Falsch</b>:</span> »Wer eine <strong>Matrize</strong> mit ihrer inversen <strong>Matrize</strong> multipliziert, erhält die <strong>Einheitsmatrize</strong>.«</quote><br><br><quote><span><b>Falsch</b>:</span> »Nach einem Parkrempler nur eine Haftnotiz zu hinterlassen, erfüllt bereits den <strong>Strafbestand</strong> der Unfallflucht.«</quote><br><br><quote><span><b>Falsch</b>:</span> »Der Ladeninhaber <strong>stellte</strong> Strafanzeige gegen Unbekannt.«</quote><br><br><quote><span><b>Falsch</b>:</span> »O nein, ich habe mein <strong>Einreisevisa</strong> vergessen!«</quote><br><br><quote><span><b>Falsch</b>:</span> »Für gestern meldete das <strong>Robert Koch-Institut</strong> eine Inzidenz von über 1300.«</quote><br><br><quote><span><b>Falsch</b>:</span> »Auf dem Flohmarkt gibt es <strong>alles mögliche</strong> zu kaufen.«</quote><br><br><quote><span><b>Falsch</b>:</span> »Wer von euch kann mir sagen, was ein <strong>Possessivpronom</strong> ist?«</quote><br><br><quote><span><b>Falsch</b>:</span> »Der russische Staat ist offen <strong>homophobisch</strong>.«</quote><br><br><quote><span><b>Falsch</b>:</span> »Um das neue Solarmodul zu installieren, musste der Handwerker <strong>auf’s</strong> Dach klettern.«</quote><br><br><quote><span><b>Falsch</b>:</span> »„Ich habe Sie <strong>in keinster Weise</strong> beleidigt!“«</quote><br><br><quote><span><b>Falsch</b>:</span> »Als Alternative zum Monopolisten Google baut die Suchmaschine Mojeek seit Jahren einen eigenen <strong>Suchindize</strong> auf.«</quote><br><br><quote><span><b>Falsch</b>:</span> »Nach dem Täter wird <strong>wegen den versuchten Mord</strong> gefahndet.«</quote><br><br><quote><span><b>Falsch</b>:</span> »<strong>Wider besseren Wissens</strong> ging er nach draußen ins Gewitter.«</quote><br><br><quote><span><b>Falsch</b>:</span> »Cheffe hat heute einfach so <strong>den Kassierer</strong> gekündigt!«</quote><br><br><quote><span><b>Falsch</b>:</span> »Der einschlägigen <strong>Rechts­sprechung</strong> zufolge sind einige Cookie-Popups illegal.«</quote><br><br><quote><span><b>Falsch</b>:</span> »Benutzer sollten <strong>zumindestens</strong> Sicherheitsupdates schnellstmöglich installieren.«</quote><br><br><quote><span><b>Falsch</b>:</span> »Der <strong>belarussische</strong> Staat ist eine diktatorisch regierte präsidentielle Republik.«</quote><br><br><quote><span><b>Falsch</b>:</span> »die <strong>Prophezeihungen</strong> des Nostradamus«</quote><br><br><quote><span><b>Falsch</b>:</span> »Hausaufgaben zu machen ist viel zu <strong>aufwändig</strong>!«</quote><br><br><quote><span><b>Falsch</b>:</span> »<strong>Na sowas</strong>: Da ist ja eine Delle im Kotflügel!«</quote><br><br><quote><span><b>Falsch</b>:</span> »An der Demonstration gegen Putins Angriffskrieg nahmen <strong>hunderte</strong> Menschen teil.«</quote><br><br><quote><span><b>Falsch</b>:</span> »2014 beschlosss Putin die <strong>Annektion</strong> der Krim.«</quote><br><br><quote><span><b>Falsch</b>:</span> »<strong>Naja</strong>, so stimmt das aber nicht ganz!«</quote><br><br><quote><span><b>Falsch</b>:</span> »Sich kritisch äußernde Mitarbeiter zu entlassen, ist Meinungsfreiheit <strong>ála</strong> Elon Musk.«</quote><br><br><quote><span><b>Falsch</b>:</span> »Nach dem <strong>Mastadon</strong> ist Eugen Rochkos soziales Netzwerk benannt.«</quote><br><br><quote><span><b>Falsch</b>:</span> »Bist du schon im <strong>Fedivers</strong> registriert?«</quote><br><br><quote><span><b>Falsch</b>:</span> »Der Kreml wollte der Welt allen Ernstes <strong>weißmachen</strong>, die USA gentransformierten ukrainische Soldaten zu „Killerzombies“.«</quote><br><br><quote><span><b>Falsch</b>:</span> »1973 setzte u.a. die NATO eine Flugverbotszone in <strong>Lybien</strong> durch.«</quote><br><br><quote><span><b>Falsch</b>:</span> »Tapfer ertrug die kleine Erna den <strong>Pieks</strong> der Impfung. „Nur ein kleiner <strong>Pix</strong>!“«</quote><br><br><quote><span><b>Falsch</b>:</span> »Der Angeklagte war zuvor in eine <strong>psychatrische</strong> Klinik eingewiesen worden.«</quote><br><br><quote><span><b>Falsch</b>:</span> »Die Außenministerin strahlte eine unglaubliche <strong>Seriösität</strong> aus.«</quote><br><br><quote><span><b>Falsch</b>:</span> »Die Lehrerin sah nicht <strong>ebend</strong> erfreut aus, als sie uns beim Zerdeppern der Kompottschalen erwischte.«</quote><br><br><quote><span><b>Falsch</b>:</span> »<strong>Thaiwans</strong> Luftraum wird regelmäßig durch Kampfflugzeuge des kommunistisch besetzten Festlandchina verletzt.«</quote><br><br><quote><span><b>Falsch</b>:</span> »<strong>Die Meisten</strong> freuen sich bereits jetzt auf die erste Mondmission seit Jahrzehnten.«</quote><br><br><quote><span><b>Falsch</b>:</span> »Mit einem Telefonstreich offenbarte das Nawalny-Team Nikolai Peskows <strong>Rückradlosigkeit</strong>.«</quote><br><br><quote><span><b>Falsch</b>:</span> »Der Quellcode der freien Instagram-Alternative Pixelfed ist unter AGPLv3 <strong>lizensiert</strong>.«</quote><br><br><quote><span><b>Falsch</b>:</span> »Vielen Dank <strong>im vorraus</strong>!«</quote><br><br><quote><span><b>Falsch</b>:</span> »Guck mal, wie <strong>der Paparatzi</strong> der Nationalelf auflauert!«</quote><br><br><quote><span><b>Falsch</b>:</span> »„Sieh nur: Trump wurde angeklagt!“ – „Haha, was für ein <strong>Looser</strong>!“«</quote><br><br><quote><span><b>Falsch</b>:</span> »Wer ein Schiff <strong>vertauen</strong> will, sollte sich nicht auf einen Hausfrauenknoten verlassen.«</quote><br><br><quote><span><b>Falsch</b>:</span> »„Das ist ja nicht mal Kreisliga-<strong>Nivau</strong>!“, schimpfte die Nationaltrainerin.«</quote><br><br><quote><span><b>Falsch</b>:</span> »Eure <strong>Rechtsschreibung</strong> im Diktat war ja mal wieder unter aller Kajüte!«</quote><br><br><quote><span><b>Falsch</b>:</span> »Ausgerechnet als der Landtag des Fürstentums <strong>Lichtenstein</strong> über eine Erdbebenversicherung debattierte, begann die Erde zu beben.«</quote><br><br><quote><span><b>Falsch</b>:</span> »Weil sich die ungebildete Hexe trotz ihres Zucker­häuschen­konsums nie die Zähne putzte, bekam sie einige <strong>Amalganfüllungen</strong>.«</quote><br><br><quote><span><b>Falsch</b>:</span> »Ohne das <strong>Mangnetfeld</strong> der Erde wären wir Sonnenwinden fast schutzlos ausgeliefert.«</quote><br><br><quote><span><b>Falsch</b>:</span> »Yo, was genau soll mir dein <strong>Zwinkersmilie</strong> hier sagen? xD«</quote><br><br><quote><span><b>Falsch</b>:</span> »Bitte schalten Sie Ihren <strong>Addblocker</strong> aus, um duden.de zu sehen!«</quote><br><br><quote><span><b>Falsch</b>:</span> »Während der Besatzung durch das zaristische Russland fielen im 19. und zu Beginn des 20. Jahrhunderts Tausende Juden diversen <strong>Progromen</strong> zum Opfer.«</quote><br><br><quote><span><b>Falsch</b>:</span> »„Z“, sprach der Diktator und schloss für immer seine <strong>Lieder</strong>.«</quote><br><br><quote><span><b>Falsch</b>:</span> »Auf die Frage, ob er denn heute einen <strong>trifftigen</strong> Grund für sein Zuspätkommen vorweisen könne, antwortete Daniel, der ewig Unpünktliche, die Straßenbahn habe einen Platten gehabt.«</quote><br><br><quote><span><b>Falsch</b>:</span> »Schweigend lag Elon im Bett und konnte selbst nicht glauben, <strong>wieviel</strong> Stuss er heute wieder getwittert hatte.«</quote><br><br><quote><span><b>Falsch</b>:</span> »Trotz des <strong>brillianten</strong> Schachzugs, sämtliche Journalisten von Twitter zu verbannen, nahm der Flüchtlingsstrom zu Mastodon nicht ab.«</quote><br><br><quote><span><b>Falsch</b>:</span> »„Basst scho“, versicherte der Mechaniker, nachdem er die Schraube mit einem <strong>Imbusschlüssel</strong> festgezogen hatte.«</quote><br><br><quote><span><b>Falsch</b>:</span> »Weil ihn seine Nachbarn durch Rasenmähen beim Komponieren mit seiner <strong>Akkustikgitarre</strong> gestört hatten, beschimpfte Reinhard Mey sie als „Gartennazis“.«</quote><br><br><quote><span><b>Falsch</b>:</span> »Um den Schein zu erhalten, mussten die Studenten im <strong>Akord</strong> Matrizen in die reduzierte Zeilenstufenform bringen.«</quote><br><br><quote><span><b>Falsch</b>:</span> »Auf dem Rückweg verliefen sich <strong>die Beiden</strong> im Wald und stießen bald auf ein Häuschen…«</quote><br><br><quote><span><b>Falsch</b>:</span> »Rom wurde <strong>in 753</strong> v. Chr. gegründet.«</quote><br><br><quote><span><b>Falsch</b>:</span> »<strong>Belarus</strong> belegt im Demokratieindex mit 2,59 von 10 Punkten den weltweit neunzehntletzten Platz.«</quote><br><br><quote><span><b>Falsch</b>:</span> »Was sind eigentlich <strong>Personalpronomen</strong>?«</quote><br><br><quote><span><b>Falsch</b>:</span> »Was Ex-Präsident Trump vor Gericht aussagte, <strong>machte</strong> keinen Sinn.«</quote><br><br><quote><span><b>Falsch</b>:</span> »Hast du schon das neue Design der <strong>Webseite</strong> von Digitalcourage gesehen?«</quote><br><br><quote><span><b>Falsch</b>:</span> »Mithilfe von neuester Tech­nologie – namentlich sog. „Skimasken“ – überlisteten die Räuber trickreich die <strong>Sicherheitskamera</strong>.«</quote><br><br><quote><span><b>Falsch</b>:</span> »Um das unbefugte Auslesen seiner Kreditkarten zu verhindern, empfiehlt es sich, ein RFID-Störkärtchen ins <strong>Portmonee</strong> zu stecken.«</quote><br><br><quote><span><b>Falsch</b>:</span> »Am 11. Dezember 2022 landete das unbemannte Raumschiff Orion nach erfolgreichem <strong>Reentry</strong> im Pazifik.«</quote><br><br><quote><span><b>Falsch</b>:</span> »Nach einem Vogelschlag gelang Flugkapitän Sullenberger mit seinem Airbus A320 ein <strong>Emergency Splashdown</strong> auf dem Hudson River.«</quote><br><br><quote><span><b>Falsch</b>:</span> »Trotz eines perfekten <strong>Assists</strong> verfehlte Christiano Ronaldo das Tor um zwölfeinhalb Meter.«</quote><br><br><quote><span><b>Falsch</b>:</span> »Bitte <strong>selektieren</strong> Sie Ihre Schuhgröße.«</quote><br><br><quote><span><b>Falsch</b>:</span> »Welch ein <strong>entarteter</strong> Film!«</quote><br><br><quote><span><b>Falsch</b>:</span> »Zahlreiche <strong>Kultur­schaffende</strong> plädierten in einem offenen Brief für einen russischen Diktatfrieden.«</quote><br><br><quote><span><b>Falsch</b>:</span> »Die VIP-Gäste genossen eine <strong>Sonder­behandlung</strong> beim Fußballspiel.«</quote><br><br><quote><span><b>Falsch</b>:</span> »Der 34-Jährige ergab sich dem <strong>Sonder­einsatz­kommando</strong> widerstandslos.«</quote><br><br><quote><span><b>Falsch</b>:</span> »Nun, da das WS vorbei ist, können Sie Ihre Module des <strong>SS</strong> anmelden.«</quote><br><br><quote><span><b>Falsch</b>:</span> »Bestimmen Sie die <strong>NS</strong> und geben Sie alle WP im Intervall [0, π] an!«</quote><br><br><quote><span><b>Falsch</b>:</span> »„Wie kann sie denn bloß Karotten-Kiwi-Eis essen?!“ – „Ach, komm! <strong>Jedem das Seine</strong>…“«</quote><br><br></article></div></body></html>