<!doctype html><html lang=de><head><title>https://grammle.de/regeln/naja-na-ja/</title><link rel=canonical href=https://grammle.de/regeln/naja-na-ja/><meta name=robots content="noindex"><meta charset=utf-8><meta http-equiv=refresh content="0; url=https://grammle.de/regeln/naja-na-ja/"></head></html>