<!doctype html><html lang=de><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=0"><meta name=author content><meta name=copyright content><meta name=description content><meta name=language content><meta property="og:site_name" content="Grammle"><meta property="og:url" content><meta property="og:title" content="Grammle bearbeiten"><meta property="og:description" content><meta property="og:type" content="website"><meta property="twitter:title" content="Grammle bearbeiten"><meta property="twitter:description" content><meta name=twitter:card content="summary"><meta property="og:image" content="https://grammle.de/img/own/logo_hua9bbe319430a6954f081fee54f70d634_1050910_400x0_resize_box_3.png"><meta property="og:image:secure_url" content="https://grammle.de/img/own/logo_hua9bbe319430a6954f081fee54f70d634_1050910_400x0_resize_box_3.png"><meta property="twitter:image" content="https://grammle.de/img/own/logo_hua9bbe319430a6954f081fee54f70d634_1050910_400x0_resize_box_3.png"><meta name=thumbnail content="https://grammle.de/img/own/logo_hua9bbe319430a6954f081fee54f70d634_1050910_400x0_resize_box_3.png"><meta property="og:image:width" content="400"><meta property="og:image:height" content="400"><title>Grammle bearbeiten</title><link href=https://grammle.de/img/own/logo_hua9bbe319430a6954f081fee54f70d634_1050910_64x0_resize_q100_h2_box_3.webp rel=icon type=image/png><link href=/css/style.min.a6008181843b2e115bbcf91878f993c1b9381c6a5249eeb50be0f6883ae5ee057f41d8854376c4bfc6f5f8ffda613c5d5ef8c1a006a93ef772d50359aca5c3f2.css type=text/css rel=stylesheet><script src=https://grammle.de/js/bundle.min.bf2cb637aa5731df49195ec7dc70bb2305a359959fdee6d58fba7c008ca1c8659e3fc6cacb94859d88e134499e2ef4fc01cb49b7bcd4ac08fd6a0de2aa3bc5de.js defer></script>
<script src=https://grammle.de/js/form-bundle.min.bff10d1c5eabbe8f48895ba26e1646f427cec748f44464457e4002f6f801416eed1efb242d69d3291e33f959af7a8cd9880be993cdd03b742a08a8536ee9d7ec.js defer></script></head><body><div class=menu><div class=menu-inner><div class=menu-title-container><div class=menu-title><a class=menu-title-text href=https://grammle.de>Grammle</a></div><div class=menu-subtitle><a class=menu-subtitle-text>Häufige Grammatikfehler</a></div><div class=menu-close><i class="fa-solid fa-circle-xmark"></i></div></div><div class=menu-content><div class=menu-list-container><span class=menu-list-outer><a href=https://grammle.de/regeln/ class=menu-list><i class="bi bi-grid-fill"></i>
<i class=menu-list-text>Alle Regeln</i></a></span>
<span class=menu-list-outer><a href=https://grammle.de/detaillierte-liste/ class=menu-list><i class="bi bi-book-fill"></i>
<i class=menu-list-text>Detaillierte Liste</i></a></span>
<span class=menu-list-outer><a href=https://grammle.de/kurztabelle/ class=menu-list><i class="bi bi-table"></i>
<i class=menu-list-text>Kurztabelle</i></a></span>
<span class=menu-list-outer><a href=https://grammle.de/aenderungen/ class=menu-list><i class="fa-solid fa-clock-rotate-left"></i>
<i class=menu-list-text>Änderungen</i></a></span>
<span class=menu-list-outer><a class="menu-list random-rule-button"><i class="bi bi-dice-5-fill"></i>
<i class=menu-list-text>Zufällige Regel</i></a></span></div><span class=menu-headline>Kategorien</span><div class=menu-categories><span class=normal-card-categories><a href=https://grammle.de/kategorien/orthographie/ class="grammle-card-categories grammle-label grammle-label-o">orthographie</a></span>
<span class=normal-card-categories><a href=https://grammle.de/kategorien/bedeutung/ class="grammle-card-categories grammle-label grammle-label-b">bedeutung</a></span>
<span class=normal-card-categories><a href=https://grammle.de/kategorien/grammatik/ class="grammle-card-categories grammle-label grammle-label-g">grammatik</a></span>
<span class=normal-card-categories><a href=https://grammle.de/kategorien/artikel/ class="grammle-card-categories grammle-label grammle-label-a">artikel</a></span>
<span class=normal-card-categories><a href=https://grammle.de/kategorien/sprachstil/ class="grammle-card-categories grammle-label grammle-label-s">sprachstil</a></span>
<span class=normal-card-categories><a href=https://grammle.de/kategorien/verbrannt/ class="grammle-card-categories grammle-label grammle-label-v">verbrannt</a></span>
<span class=normal-card-categories><a href=https://grammle.de/kategorien/kasus/ class="grammle-card-categories grammle-label grammle-label-k">kasus</a></span></div><span class=menu-headline>Fehlerarten</span><div class=menu-types-container><span class="normal-card-categories menu-types"><a href=https://grammle.de/arten/fehler/ class="grammle-label normal-card-types normal-card-mistake"><i class="bi bi-x-circle"></i>
<i class=normal-card-type-text>Falsch</i></a></span>
<span class="normal-card-categories article-types"><a href=https://grammle.de/arten/warnung/ class="grammle-label normal-card-types normal-card-warning"><i class="bi bi-exclamation-diamond"></i>
<i class=normal-card-type-text>Eher falsch</i></a></span>
<span class="normal-card-categories article-types"><a href=https://grammle.de/arten/info/ class="grammle-label normal-card-types normal-card-info"><i class="bi bi-hand-thumbs-down"></i>
<i class=normal-card-type-text>Nicht empfohlen</i></a></span>
<span class="normal-card-categories article-types"><a href=https://grammle.de/arten/verbrannt/ class="grammle-label normal-card-types normal-card-verbrannt"><i class="fa-solid fa-skull"></i>
<i class=normal-card-type-text>Verbrannt</i></a></span></div><span class=ua-button-outer><a class=ua-button href=https://grammle.de/%c3%bcber/#was-soll-das-gelbe-wappen-auf-der-startseite title="Spende gegen den Krieg in der Ukraine!"><img src=/img/foreign/ua-seal-yellow_hu5be089a146258c455b9d5ad536d2e508_14798_300x418_resize_q100_h2_box_3.webp class=home-mobile-header-ua-icon>
<i class=ua-button-text>Spenden</i></a></span></div><div class=menu-footer-container><div class=menu-footer><a href=https://grammle.de/ueber/ class=menu-footer-element><i>Über Grammle</i></a>
<a href=https://bildung.social/@grammle rel=me class=menu-footer-element><i><i class="bi bi-mastodon"></i> Mastodon</i></a></div></div></div></div><div class=header><div class=header-logo><img src=/img/own/logo_hua9bbe319430a6954f081fee54f70d634_1050910_250x0_resize_q100_h2_box_3.webp alt=Logo></div><div class=header-title-outer><div class=header-title><a class=header-title-text title=Startseite href=https://grammle.de>Grammle</a></div><div class=header-subtitle><a class=header-subtitle-text>Häufige Grammatikfehler</a></div></div><div class=header-menu-outer><span class=header-menu title=Menü><i class="fa-solid fa-compass"></i></span>
<span class=header-menu-close title=Schließen><i class="fa-solid fa-circle-xmark"></i></span></div></div><div class=main-left><div class=main-left-header-container><div class=main-left-header><a class=main-left-header-text><i class="fa-solid fa-feather"></i> Grammle bearbeiten</a></div></div><div class=main-left-inner><div class=main-left-title-container><div class="main-left-title main-left-title-element"><a href=https://grammle.de class=main-left-title-text title=Startseite>Grammle</a></div><div class="main-left-subtitle main-left-title-element"><a class=main-left-subtitle-text>Häufige Grammatikfehler</a></div></div><div class=main-left-categories-container><div class=main-left-categories-top><a href=https://grammle.de/regeln/ title="Zusammengefasste Übersicht" class=main-left-categories-top-item><i class="bi bi-grid-fill"></i>
<i class=main-left-categories-top-item-text>Alle Regeln</i></a>
<a href=https://grammle.de/detaillierte-liste/ title="Vollständige Übersicht" class=main-left-categories-top-item><i class="fa-solid fa-book-open"></i>
<i class=main-left-categories-top-item-text>Detailliste</i></a>
<a href=https://grammle.de/kurztabelle/ title="Halt 'ne Tabelle…" class=main-left-categories-top-item><i class="bi bi-table"></i>
<i class=main-left-categories-top-item-text>Kurztabelle</i></a>
<a href=https://grammle.de/kategorien/ title="Übersicht der Sortierung" class=main-left-categories-top-item><i class="bi bi-tags-fill"></i>
<i class=main-left-categories-top-item-text>Kategorien</i></a>
<a href=https://grammle.de/aenderungen/ title="Verpasse keine neuen Regeln!" class=main-left-categories-top-item><i class="fa-solid fa-clock-rotate-left"></i>
<i class=main-left-categories-top-item-text>Änderungen</i></a>
<a class="main-left-categories-top-item random-rule-button" title="Keine Lust, selbst zu stöbern?"><i class="bi bi-dice-5-fill"></i>
<i class=main-left-categories-top-item-text>Zufällig</i></a></div><div class=main-left-categories><a href=https://grammle.de/kategorien/orthographie/ title="Alle Regeln der Kategorie „Orthographie“" class="grammle-card-categories grammle-label grammle-label-o">orthographie</a>
<a href=https://grammle.de/kategorien/bedeutung/ title="Alle Regeln der Kategorie „Bedeutung“" class="grammle-card-categories grammle-label grammle-label-b">bedeutung</a>
<a href=https://grammle.de/kategorien/grammatik/ title="Alle Regeln der Kategorie „Grammatik“" class="grammle-card-categories grammle-label grammle-label-g">grammatik</a>
<a href=https://grammle.de/kategorien/artikel/ title="Alle Regeln der Kategorie „Artikel“" class="grammle-card-categories grammle-label grammle-label-a">artikel</a>
<a href=https://grammle.de/kategorien/sprachstil/ title="Alle Regeln der Kategorie „Sprachstil“" class="grammle-card-categories grammle-label grammle-label-s">sprachstil</a>
<a href=https://grammle.de/kategorien/verbrannt/ title="Alle Regeln der Kategorie „Verbrannt“" class="grammle-card-categories grammle-label grammle-label-v">verbrannt</a>
<a href=https://grammle.de/kategorien/kasus/ title="Alle Regeln der Kategorie „Kasus“" class="grammle-card-categories grammle-label grammle-label-k">kasus</a></div></div><div class=main-left-footer-container><div class=main-left-footer><a href=https://grammle.de/ueber/ title="Was ist Grammle?" class=main-left-footer-element><i>Über Grammle</i></a>
<a href=https://bildung.social/@grammle rel=me class=main-left-footer-element title="Folge Grammle auf Mastodon!"><i><i class="bi bi-mastodon"></i> Mastodon</i></a></div></div></div><img src=/img/own/grey-blob-scatter-haikei_hu8008cdbe40e909835f3c4c1bfc57a212_267450_1800x3200_resize_q100_h2_box_3.webp class=main-left-circles-white></div><div class="main-right main-right-normal"><article><h1 class=headline id=grammle-regeln-bearbeiten><span class=headline-text-outer><a class=headline-text href=#grammle-regeln-bearbeiten>Grammle-Regeln bearbeiten</a></span></h1><p>Hier kannst du die Grammle-Regeln bearbeiten und dir unten den neuen Quellcode ausgeben lassen.</p><form class=new-form><div class="form-section form-section-js-error form-section-visible"><div class="form-section-nr form-section-js-error"><span class="form-section-nr-icon form-section-x-icon"><span><i class="bi bi-x-lg"></i></span></span></div><div class="form-section-content form-section-content-js-error"><span class="form-section-title form-section-title-js-error">Aktiviere JavaScript</span>
<span class="form-section-description form-section-description-js-error">Damit du die Grammle-Regeln hier bearbeiten kannst, musst du JavaScript
aktivieren, denn dieses Bearbeitungstool ist eine interaktive Web-Anwendung.<br><br>Alternativ kannst du die Grammle-Regeln manuell im
<a class=form-error-link href=https://codeberg.org/Grammle/Grammle/src/branch/master/mistakes.yaml>Codeberg-Repo</a> bearbeiten,
was aber wesentlich aufwendiger ist.</span></div></div><div class=form-section><div class=form-section-nr><span class=form-section-nr-icon><span>1</span></span></div><div class=form-section-content><span class=form-section-title>Grammle-Datei laden</span>
<span class=form-section-description>Um die Grammle-Regeln zu bearbeiten, kannst du entweder
den aktuellen Regelkatalog verwenden oder deine eigene
<code class=code-light>regeln.yaml</code>-Datei laden.</span><div class=form-button-container><a class="form-button default-file-button">Aktuelle Regeln nehmen</a>
<label class="form-button form-button-secondary file-button file-input-button" for=mistakeFile title="Eigene Grammle-Datei verwenden">Datei auswählen</label>
<input class=file-input type=file id=mistakeFile accept=.yaml></div></div></div><div class=form-section><div class=form-section-nr><span class=form-section-nr-icon><span>2</span></span></div><div class=form-section-content><span class=form-section-title>Regeln bearbeiten</span>
<span class=form-section-description>Hier kannst du die bestehenden Regeln bearbeiten und sortieren.
<b>Hinweis:</b> Die Reihenfolge der IDs bleibt immer gleich!</span>
<span class=form-error-outer><span class="form-error form-error-mistake-items"><i class="bi bi-exclamation-circle"></i> Du musst erst deine Grammle-Datei laden!</span></span><div class=mistake-categories id=mistake-category-template><div class=mistake-category item=::CATEGORY::><div class=mistake-category-data><a class=mistake-category-label>KATEGORIE:</a>
<a class=mistake-category-value>::CATEGORY::</a>
<span class=mistake-category-addMistake-outer><a class=mistake-category-addMistake item=::CATEGORY:: title="Neue Regel"><i class="bi bi-plus-square-fill"></i></a></span></div><div class=mistake-items id=mistake-item-template><div class=mistake-item item=::ID::><div class=mistake-item-left><div class=mistake-item-move-container><span title="Nach oben schieben" class="mistake-item-move mistake-item-move--up"><i class="fa-solid fa-chevron-up"></i>
<a class=mistake-item-move-text>Nach oben</a></span>
<span title="Nach unten schieben" class="mistake-item-move mistake-item-move--down"><a class=mistake-item-move-text>Nach unten</a>
<i class="fa-solid fa-chevron-down"></i></span></div><span class="mistake-item-data mistake-item-id"><a class="mistake-label mistake-item-id-label">ID</a>
<a class="mistake-value mistake-item-id-value">::ID::</a></span>
<span class="mistake-item-data mistake-item-slug"><a class="mistake-label mistake-item-slug-label">SLUG</a>
<a class="mistake-value mistake-item-slug-value">::SLUG::</a></span></div><div class=mistake-item-right><span title=Bearbeiten item=::ID:: class=mistake-item-edit><i class="fa-solid fa-pen"></i>
<a class=mistake-item-edit-text>Bearbeiten</a></span>
<span title=Löschen item=::ID:: class=mistake-item-delete><a class=mistake-item-edit-text>Löschen</a>
<i class="bi bi-trash3"></i></span></div></div></div></div></div></div></div><div class=form-section><div class=form-section-nr><span class=form-section-nr-icon><span>3</span></span></div><div class=form-section-content><span class=form-section-title>Neue Grammle-Datei generieren</span>
<span class=form-section-description>Wenn du fertig mit deinen Bearbeitungen bist, kannst du hier eine neue Grammle-Datei
mit all deinen Änderungen generieren.</span><div class=form-button-container><a class="form-button form-button--disabled file-button file-output-button" title="Neue Grammle-Datei erzeugen">Generieren</a></div></div></div><div class=form-section><div class=form-section-nr><span class=form-section-nr-icon><span>4</span></span></div><div class=form-section-content><span class=form-section-title>Änderungen vorschlagen</span>
<span class=form-section-description>Jetzt kannst du deine Änderungen und Ergänzungen über folgende
Kontaktmöglichkeiten zur Veröffentlichung vorschlagen:</span><div class="form-button-container form-button-container--propose"><a class="form-button propose-button propose-button--codeberg" title=Codeberg href=https://codeberg.org/Grammle/Grammle/issues><img class=propose-button-img src=https://grammle.de/img/foreign/codeberg-logo_horizontal_white.svg alt=Codeberg></a>
<a class="form-button propose-button propose-button--matrix" href=https://matrix.to/#/@pixelcode:tchncs.de><i class="bi bi-chat-dots-fill"></i> Chat</a>
<a class="form-button propose-button propose-button--mail" href=mailto:pixelcode@dismail.de><i class="fa-solid fa-envelope"></i> E-Mail</a><div class=socialmedia-profile-widget><span class=socialmedia-profile-label><a href=https://threema.ch/de/home class=socialmedia-profile-label-text>Threema</a></span><div class=socialmedia-profile-outer><div class=socialmedia-profile><a title="Schreib mir auf Threema!" class=socialmedia-profile-inner href=https://threema.id/28KF76T3><span class=social-media-profile-img><span class=social-media-profile-img-link><img alt=Threema-Icon class=social-media-img src=/img/foreign/threema-icon-radius.svg></span></span>
<span class=social-media-profile-text><span class=social-media-profile-text-inner><span class="social-media-profile-text-span social-media-profile-text-span-top"><span class="social-media-profile-name social-media-profile-link">Pixelcode</span></span>
<span class="social-media-profile-text-span social-media-profile-text-span-bottom"><i class="textdecorationnone social-media-profile-at social-media-profile-link">28KF76T3</i></span></span></span></a><div class=socialmedia-follow-button><a title="Schreib mir auf Threema!" class="socialmedia-follow-button-inner matrix-follow-button-inner" href=https://threema.id/28KF76T3><i class="bi bi-chat-dots-fill"></i>
<i class=socialmedia-follow-button-text>Chat</i></a></div></div></div></div><div class=socialmedia-profile-widget><span class=socialmedia-profile-label><a href=https://matrix.org class=socialmedia-profile-label-text>Matrix</a></span><div class=socialmedia-profile-outer><div class=socialmedia-profile><a title="Schreib mir auf Matrix!" class=socialmedia-profile-inner href=https://matrix.to/#/@pixelcode:tchncs.de><span class=social-media-profile-img><span class=social-media-profile-img-link><img alt=Matrix-Logo class=social-media-img src=/img/foreign/matrix-icon.svg></span></span>
<span class=social-media-profile-text><span class=social-media-profile-text-inner><span class="social-media-profile-text-span social-media-profile-text-span-top"><span class="social-media-profile-name social-media-profile-link">Pixelcode
<i class="bi bi-patch-check-fill"></i></span></span>
<span class="social-media-profile-text-span social-media-profile-text-span-bottom"><i class="textdecorationnone social-media-profile-at social-media-profile-link">@pixelcode:tchncs.de</i></span></span></span></a><div class=socialmedia-follow-button><a title="Schreib mir auf Matrix!" class="socialmedia-follow-button-inner matrix-follow-button-inner" href=https://matrix.to/#/@pixelcode:tchncs.de><i class="bi bi-chat-dots-fill"></i>
<i class=socialmedia-follow-button-text>Chat</i></a></div></div></div></div><div class=socialmedia-profile-widget><span class=socialmedia-profile-label><a href=https://tutanota.com class=socialmedia-profile-label-text>E-Mail</a></span><div class=socialmedia-profile-outer><div class=socialmedia-profile><a title="Schreib mir eine Mail!" class=socialmedia-profile-inner href=mailto:pixelcode@dismail.de><span class=social-media-profile-img><span class=social-media-profile-img-link><img alt=Mail-Icon class=social-media-img src=/img/foreign/at-solid.svg></span></span>
<span class=social-media-profile-text><span class=social-media-profile-text-inner><span class="social-media-profile-text-span social-media-profile-text-span-top"><span class="social-media-profile-name social-media-profile-link">Pixelcode
<i class="bi bi-patch-check-fill"></i></span></span>
<span class="social-media-profile-text-span social-media-profile-text-span-bottom"><i class="textdecorationnone social-media-profile-at social-media-profile-link">pixelcode@dismail.de</i></span></span></span></a><div class=socialmedia-follow-button><a title="Schreib mir eine Mail!" class="socialmedia-follow-button-inner email-follow-button-inner" href=mailto:pixelcode@dismail.de><i class="fa-solid fa-envelope"></i>
<i class=socialmedia-follow-button-text>E-Mail</i></a></div></div></div></div></div><span class="form-section-description form-contribution-agreement">Indem du Grammle deine Änderungen vorschlägst, stellst du sie
Grammle gemäß
<a href=https://codeberg.org/Grammle/Grammle/src/branch/master/Ethical-CLA.md class=link>Contributor Licence Agreement</a>
zur Verfügung.</span></div></div></form></article></div><div class="mistake-single-edit mistake-single-edit--hidden"><div class=mistake-single-edit-inner><div class=mistake-single-edit-content><div class=mistake-single-edit-headline-div><a class=mistake-single-edit-headline>Fehler bearbeiten</a>
<span class=mistake-single-edit-headline-close title="Schließen (nicht speichern)"><i class="fa-solid fa-xmark"></i></span>
<a class=mistake-single-edit-headline-uid>UID</a></div><form class=mistake-single-edit-form grammle-id grammle-uid grammle-category grammle-nr><div class=mistake-single-edit-form-item><label class=mistake-edit-label for=mistake-edit-slug>Slug*</label>
<input class=mistake-edit-input id=mistake-edit-slug placeholder=wider-besseres-wissen></div><div class=mistake-single-edit-form-item><a class="mistake-edit-label mistake-edit-radio-label-general">Fehlerart</a>
<input type=radio name=kind value=fehler class="mistake-edit-input mistake-edit-input-radio" id=mistake-edit-kind-fehler checked>
<label class=mistake-edit-radio-label for=mistake-edit-kind-fehler>Fehler</label>
<input type=radio name=kind value=warnung class="mistake-edit-input mistake-edit-input-radio" id=mistake-edit-kind-warnung>
<label class=mistake-edit-radio-label for=mistake-edit-kind-warnung>Warnung</label>
<input type=radio name=kind value=info class="mistake-edit-input mistake-edit-input-radio" id=mistake-edit-kind-info>
<label class=mistake-edit-radio-label for=mistake-edit-kind-info>Information</label>
<input type=radio name=kind value=verbrannt class="mistake-edit-input mistake-edit-input-radio" id=mistake-edit-kind-verbrannt>
<label class=mistake-edit-radio-label for=mistake-edit-kind-verbrannt>NS-Wortschatz</label></div><div class=mistake-single-edit-form-item><label class=mistake-edit-label for=mistake-edit-maincat>Hauptkategorie</label>
<select name=maincat class=mistake-edit-input id=mistake-edit-maincat><option value=grammatik>Grammatik</option><option value=orthographie>Orthographie</option><option value=bedeutung>Bedeutung</option><option value=kasus>Kasus</option><option value=artikel>Artikel</option><option value=sprachstil>Sprachstil</option><option value=verbrannt>NS-Wortschatz</option></select></div><div class=mistake-single-edit-form-item><label class=mistake-edit-label for=mistake-edit-maincat>Alle Kategorien</label>
<input type=checkbox name=category value=grammatik class="mistake-edit-input mistake-edit-input-checkbox" id=mistake-edit-cat-grammatik>
<label class=mistake-edit-check-label for=mistake-edit-cat-grammatik>Grammatik</label>
<input type=checkbox name=category value=orthographie class="mistake-edit-input mistake-edit-input-checkbox" id=mistake-edit-cat-orthographie>
<label class=mistake-edit-check-label for=mistake-edit-cat-orthographie>Orthographie</label>
<input type=checkbox name=category value=bedeutung class="mistake-edit-input mistake-edit-input-checkbox" id=mistake-edit-cat-bedeutung>
<label class=mistake-edit-check-label for=mistake-edit-cat-bedeutung>Bedeutung</label>
<input type=checkbox name=category value=kasus class="mistake-edit-input mistake-edit-input-checkbox" id=mistake-edit-cat-kasus>
<label class=mistake-edit-check-label for=mistake-edit-cat-kasus>Kasus</label>
<input type=checkbox name=category value=artikel class="mistake-edit-input mistake-edit-input-checkbox" id=mistake-edit-cat-artikel>
<label class=mistake-edit-check-label for=mistake-edit-cat-artikel>Artikel</label>
<input type=checkbox name=category value=sprachstil class="mistake-edit-input mistake-edit-input-checkbox" id=mistake-edit-cat-sprachstil>
<label class=mistake-edit-check-label for=mistake-edit-cat-sprachstil>Sprachstil</label>
<input type=checkbox name=category value=verbrannt class="mistake-edit-input mistake-edit-input-checkbox" id=mistake-edit-cat-verbrannt>
<label class=mistake-edit-check-label for=mistake-edit-cat-verbrannt>NS-Wortschatz</label></div><div class=mistake-single-edit-form-item><label class=mistake-edit-label for=mistake-edit-wrong>Falsch*</label>
<input class=mistake-edit-input id=mistake-edit-wrong placeholder="Wider besseren Wissens"></div><div class=mistake-single-edit-form-item><label class=mistake-edit-label for=mistake-edit-correct>Richtig*</label>
<input class=mistake-edit-input id=mistake-edit-correct placeholder="Wider besseres Wissen"></div><div class=mistake-single-edit-form-item><label class=mistake-edit-label for=mistake-edit-wrongex>Falsches Beispiel*</label>
<textarea class=mistake-edit-input id=mistake-edit-wrongex placeholder="**Wider besseren Wissens** ging er nach draußen ins Gewitter."></textarea></div><div class=mistake-single-edit-form-item><label class=mistake-edit-label for=mistake-edit-correctex>Korrektes Beispiel*</label>
<textarea class=mistake-edit-input id=mistake-edit-correctex placeholder="**Wider besseres Wissen** ging er nach draußen ins Gewitter."></textarea></div><div class=mistake-single-edit-form-item><label class=mistake-edit-label for=mistake-edit-alt>Alternativen</label>
<span class=mistake-edit-desc>Zwischen den Einträgen jeweils eine leere Zeile einfügen.</span>
<textarea class=mistake-edit-input id=mistake-edit-alt placeholder="gegen alle Vernunft
obwohl er es besser wusste"></textarea></div><div class=mistake-single-edit-form-item><label class=mistake-edit-label for=mistake-edit-confusion>Fehlerquelle</label>
<span class=mistake-edit-desc>Zwischen den Einträgen jeweils eine leere Zeile einfügen.</span>
<textarea class=mistake-edit-input id=mistake-edit-confusion placeholder="trotz besseren Wissens"></textarea></div><div class=mistake-single-edit-form-item><label class=mistake-edit-label for=mistake-edit-source>Quellen*</label>
<span class=mistake-edit-desc>Zwischen den Einträgen jeweils eine leere Zeile einfügen.
Jeder Eintrag muss mit dem Namen der Quelle und einem Doppelpunkt beginnen,
z.B.: duden:&nbsp;https://duden.de<br><br>Bisher unterstützte Quellen:<br>duden, wiktionary, wikipedia, spiegel, bastiansick, korrekturende, digitalcourage, dlfkultur, mastodon</span>
<textarea class=mistake-edit-input id=mistake-edit-source placeholder="korrekturende: https://www.korrekturen.de/beliebte_fehler/wider-besseren-wissens.shtml"></textarea></div><div class=mistake-single-edit-form-item><label class=mistake-edit-label for=mistake-edit-explanation>Erklärung</label>
<textarea class=mistake-edit-input id=mistake-edit-explanation placeholder="Die Präposition „wider“ verlangt den Akkusativ!"></textarea></div><div class=mistake-single-edit-form-item><label class=mistake-edit-label for=mistake-edit-note>Hinweis</label>
<textarea class=mistake-edit-input id=mistake-edit-note placeholder="„Wider“ kann durch „gegen“ ersetzt werden."></textarea></div><div class=mistake-single-edit-form-item><label class=mistake-edit-label for=mistake-edit-related>Verwandte Regeln</label>
<span class=mistake-edit-desc>Für inhaltlich verwandte Regeln die jeweilige ID oder UID unten eintragen (eine ID wird immer durch die zugehörige UID ersetzt). Zwischen den Einträgen jeweils eine leere Zeile einfügen.</span>
<textarea class=mistake-edit-input id=mistake-edit-related placeholder="s4
a94bf17ba8ab374724320bfe007ec581"></textarea></div><div class=mistake-single-edit-form-item><label class=mistake-edit-label for=mistake-edit-aliases>Aliasse</label>
<span class=mistake-edit-desc>Nur ausfüllen, wenn dir Hugo bekannt ist. Der erste Eintrag wird immer durch die ID ersetzt. Zwischen den Einträgen jeweils eine leere Zeile einfügen.</span>
<textarea class=mistake-edit-input id=mistake-edit-aliases placeholder=serioesitaet-oder-seriositaet></textarea></div><div class=mistake-single-edit-form-item><label class=mistake-edit-label for=mistake-edit-wrongs>Fehler-Regex</label>
<span class=mistake-edit-desc>Nur ausfüllen, wenn dir Regex bekannt ist. Zwischen den Einträgen jeweils eine leere Zeile einfügen.</span>
<textarea class=mistake-edit-input id=mistake-edit-wrongs placeholder=\b(S|s)(eriösität|ERIÖSITÄT)\b></textarea></div></form><div class=mistake-single-edit-save-div><a class="form-button form-button-secondary form-button-edit-cancel form-button-enabled" title="Änderungen verwerfen">Abbrechen</a>
<a class="form-button form-button-edit-save form-button-enabled" title="Änderungen sichern">Speichern</a></div></div></div></div><div class=toast><div class=toast-icon><i class="bi bi-check-circle-fill"></i></div><div class=toast-text>Notification message</div></div></body></html>