<!doctype html><html lang=de><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=0"><meta name=author content="Pixelcode"><meta name=copyright content="Pixelcode"><meta name=description content="Grammle – häufige Grammatikfehler"><meta name=language content="de"><meta property="og:site_name" content="Grammle"><meta property="og:url" content="https://grammle.de/arten/"><meta property="og:title" content="Arten · Grammle"><meta property="og:description" content="Grammle – häufige Grammatikfehler"><meta property="og:type" content="website"><meta property="twitter:title" content="Arten · Grammle"><meta property="twitter:description" content="Grammle – häufige Grammatikfehler"><meta name=twitter:card content="summary"><meta property="og:image" content="https://grammle.de/img/own/logo_hua9bbe319430a6954f081fee54f70d634_1050910_400x0_resize_box_3.png"><meta property="og:image:secure_url" content="https://grammle.de/img/own/logo_hua9bbe319430a6954f081fee54f70d634_1050910_400x0_resize_box_3.png"><meta property="twitter:image" content="https://grammle.de/img/own/logo_hua9bbe319430a6954f081fee54f70d634_1050910_400x0_resize_box_3.png"><meta name=thumbnail content="https://grammle.de/img/own/logo_hua9bbe319430a6954f081fee54f70d634_1050910_400x0_resize_box_3.png"><meta property="og:image:width" content="400"><meta property="og:image:height" content="400"><title>Arten · Grammle</title><link href=https://grammle.de/img/own/logo_hua9bbe319430a6954f081fee54f70d634_1050910_64x0_resize_q100_h2_box_3.webp rel=icon type=image/png><link href=/css/style.min.a6008181843b2e115bbcf91878f993c1b9381c6a5249eeb50be0f6883ae5ee057f41d8854376c4bfc6f5f8ffda613c5d5ef8c1a006a93ef772d50359aca5c3f2.css type=text/css rel=stylesheet><script src=https://grammle.de/js/bundle.min.bf2cb637aa5731df49195ec7dc70bb2305a359959fdee6d58fba7c008ca1c8659e3fc6cacb94859d88e134499e2ef4fc01cb49b7bcd4ac08fd6a0de2aa3bc5de.js defer></script></head><body><div class=menu><div class=menu-inner><div class=menu-title-container><div class=menu-title><a class=menu-title-text href=https://grammle.de>Grammle</a></div><div class=menu-subtitle><a class=menu-subtitle-text>Häufige Grammatikfehler</a></div><div class=menu-close><i class="fa-solid fa-circle-xmark"></i></div></div><div class=menu-content><div class=menu-list-container><span class=menu-list-outer><a href=https://grammle.de/regeln/ class=menu-list><i class="bi bi-grid-fill"></i>
<i class=menu-list-text>Alle Regeln</i></a></span>
<span class=menu-list-outer><a href=https://grammle.de/detaillierte-liste/ class=menu-list><i class="bi bi-book-fill"></i>
<i class=menu-list-text>Detaillierte Liste</i></a></span>
<span class=menu-list-outer><a href=https://grammle.de/kurztabelle/ class=menu-list><i class="bi bi-table"></i>
<i class=menu-list-text>Kurztabelle</i></a></span>
<span class=menu-list-outer><a href=https://grammle.de/aenderungen/ class=menu-list><i class="fa-solid fa-clock-rotate-left"></i>
<i class=menu-list-text>Änderungen</i></a></span>
<span class=menu-list-outer><a class="menu-list random-rule-button"><i class="bi bi-dice-5-fill"></i>
<i class=menu-list-text>Zufällige Regel</i></a></span></div><span class=menu-headline>Kategorien</span><div class=menu-categories><span class=normal-card-categories><a href=https://grammle.de/kategorien/orthographie/ class="grammle-card-categories grammle-label grammle-label-o">orthographie</a></span>
<span class=normal-card-categories><a href=https://grammle.de/kategorien/bedeutung/ class="grammle-card-categories grammle-label grammle-label-b">bedeutung</a></span>
<span class=normal-card-categories><a href=https://grammle.de/kategorien/grammatik/ class="grammle-card-categories grammle-label grammle-label-g">grammatik</a></span>
<span class=normal-card-categories><a href=https://grammle.de/kategorien/artikel/ class="grammle-card-categories grammle-label grammle-label-a">artikel</a></span>
<span class=normal-card-categories><a href=https://grammle.de/kategorien/sprachstil/ class="grammle-card-categories grammle-label grammle-label-s">sprachstil</a></span>
<span class=normal-card-categories><a href=https://grammle.de/kategorien/verbrannt/ class="grammle-card-categories grammle-label grammle-label-v">verbrannt</a></span>
<span class=normal-card-categories><a href=https://grammle.de/kategorien/kasus/ class="grammle-card-categories grammle-label grammle-label-k">kasus</a></span></div><span class=menu-headline>Fehlerarten</span><div class=menu-types-container><span class="normal-card-categories menu-types"><a href=https://grammle.de/arten/fehler/ class="grammle-label normal-card-types normal-card-mistake"><i class="bi bi-x-circle"></i>
<i class=normal-card-type-text>Falsch</i></a></span>
<span class="normal-card-categories article-types"><a href=https://grammle.de/arten/warnung/ class="grammle-label normal-card-types normal-card-warning"><i class="bi bi-exclamation-diamond"></i>
<i class=normal-card-type-text>Eher falsch</i></a></span>
<span class="normal-card-categories article-types"><a href=https://grammle.de/arten/info/ class="grammle-label normal-card-types normal-card-info"><i class="bi bi-hand-thumbs-down"></i>
<i class=normal-card-type-text>Nicht empfohlen</i></a></span>
<span class="normal-card-categories article-types"><a href=https://grammle.de/arten/verbrannt/ class="grammle-label normal-card-types normal-card-verbrannt"><i class="fa-solid fa-skull"></i>
<i class=normal-card-type-text>Verbrannt</i></a></span></div><span class=ua-button-outer><a class=ua-button href=https://grammle.de/%c3%bcber/#was-soll-das-gelbe-wappen-auf-der-startseite title="Spende gegen den Krieg in der Ukraine!"><img src=/img/foreign/ua-seal-yellow_hu5be089a146258c455b9d5ad536d2e508_14798_300x418_resize_q100_h2_box_3.webp class=home-mobile-header-ua-icon>
<i class=ua-button-text>Spenden</i></a></span></div><div class=menu-footer-container><div class=menu-footer><a href=https://grammle.de/ueber/ class=menu-footer-element><i>Über Grammle</i></a>
<a href=https://bildung.social/@grammle rel=me class=menu-footer-element><i><i class="bi bi-mastodon"></i> Mastodon</i></a></div></div></div></div><div class=header><div class=header-logo><img src=/img/own/logo_hua9bbe319430a6954f081fee54f70d634_1050910_250x0_resize_q100_h2_box_3.webp alt=Logo></div><div class=header-title-outer><div class=header-title><a class=header-title-text title=Startseite href=https://grammle.de>Grammle</a></div><div class=header-subtitle><a class=header-subtitle-text>Häufige Grammatikfehler</a></div></div><div class=header-menu-outer><span class=header-menu title=Menü><i class="fa-solid fa-compass"></i></span>
<span class=header-menu-close title=Schließen><i class="fa-solid fa-circle-xmark"></i></span></div></div><div class=main-left><div class=main-left-header-container><div class=main-left-header><a class=main-left-header-text>Arten</a></div></div><div class=main-left-inner><div class=main-left-title-container><div class="main-left-title main-left-title-element"><a href=https://grammle.de class=main-left-title-text title=Startseite>Grammle</a></div><div class="main-left-subtitle main-left-title-element"><a class=main-left-subtitle-text>Häufige Grammatikfehler</a></div></div><div class=main-left-categories-container><div class=main-left-categories-top><a href=https://grammle.de/regeln/ title="Zusammengefasste Übersicht" class=main-left-categories-top-item><i class="bi bi-grid-fill"></i>
<i class=main-left-categories-top-item-text>Alle Regeln</i></a>
<a href=https://grammle.de/detaillierte-liste/ title="Vollständige Übersicht" class=main-left-categories-top-item><i class="fa-solid fa-book-open"></i>
<i class=main-left-categories-top-item-text>Detailliste</i></a>
<a href=https://grammle.de/kurztabelle/ title="Halt 'ne Tabelle…" class=main-left-categories-top-item><i class="bi bi-table"></i>
<i class=main-left-categories-top-item-text>Kurztabelle</i></a>
<a href=https://grammle.de/kategorien/ title="Übersicht der Sortierung" class=main-left-categories-top-item><i class="bi bi-tags-fill"></i>
<i class=main-left-categories-top-item-text>Kategorien</i></a>
<a href=https://grammle.de/aenderungen/ title="Verpasse keine neuen Regeln!" class=main-left-categories-top-item><i class="fa-solid fa-clock-rotate-left"></i>
<i class=main-left-categories-top-item-text>Änderungen</i></a>
<a class="main-left-categories-top-item random-rule-button" title="Keine Lust, selbst zu stöbern?"><i class="bi bi-dice-5-fill"></i>
<i class=main-left-categories-top-item-text>Zufällig</i></a></div><div class=main-left-categories><a href=https://grammle.de/kategorien/orthographie/ title="Alle Regeln der Kategorie „Orthographie“" class="grammle-card-categories grammle-label grammle-label-o">orthographie</a>
<a href=https://grammle.de/kategorien/bedeutung/ title="Alle Regeln der Kategorie „Bedeutung“" class="grammle-card-categories grammle-label grammle-label-b">bedeutung</a>
<a href=https://grammle.de/kategorien/grammatik/ title="Alle Regeln der Kategorie „Grammatik“" class="grammle-card-categories grammle-label grammle-label-g">grammatik</a>
<a href=https://grammle.de/kategorien/artikel/ title="Alle Regeln der Kategorie „Artikel“" class="grammle-card-categories grammle-label grammle-label-a">artikel</a>
<a href=https://grammle.de/kategorien/sprachstil/ title="Alle Regeln der Kategorie „Sprachstil“" class="grammle-card-categories grammle-label grammle-label-s">sprachstil</a>
<a href=https://grammle.de/kategorien/verbrannt/ title="Alle Regeln der Kategorie „Verbrannt“" class="grammle-card-categories grammle-label grammle-label-v">verbrannt</a>
<a href=https://grammle.de/kategorien/kasus/ title="Alle Regeln der Kategorie „Kasus“" class="grammle-card-categories grammle-label grammle-label-k">kasus</a></div></div><div class=main-left-footer-container><div class=main-left-footer><a href=https://grammle.de/ueber/ title="Was ist Grammle?" class=main-left-footer-element><i>Über Grammle</i></a>
<a href=https://bildung.social/@grammle rel=me class=main-left-footer-element title="Folge Grammle auf Mastodon!"><i><i class="bi bi-mastodon"></i> Mastodon</i></a></div></div></div><img src=/img/own/grey-blob-scatter-haikei_hu8008cdbe40e909835f3c4c1bfc57a212_267450_1800x3200_resize_q100_h2_box_3.webp class=main-left-circles-white></div><div class="main-right main-right-normal"><div class="main-right-inner main-right-inner-normal"><div class=normal-card><div class=normal-card-title-container><a class=normal-card-title>Grammle-Kategorien</a></div><div class=normal-card-content><span class=normal-card-categories><a href=https://grammle.de/kategorien/orthographie/ class="grammle-card-categories grammle-label grammle-label-o">orthographie</a>
<a class=normal-card-categories-count>43</a></span>
<span class=normal-card-categories><a href=https://grammle.de/kategorien/bedeutung/ class="grammle-card-categories grammle-label grammle-label-b">bedeutung</a>
<a class=normal-card-categories-count>22</a></span>
<span class=normal-card-categories><a href=https://grammle.de/kategorien/grammatik/ class="grammle-card-categories grammle-label grammle-label-g">grammatik</a>
<a class=normal-card-categories-count>11</a></span>
<span class=normal-card-categories><a href=https://grammle.de/kategorien/artikel/ class="grammle-card-categories grammle-label grammle-label-a">artikel</a>
<a class=normal-card-categories-count>10</a></span>
<span class=normal-card-categories><a href=https://grammle.de/kategorien/sprachstil/ class="grammle-card-categories grammle-label grammle-label-s">sprachstil</a>
<a class=normal-card-categories-count>10</a></span>
<span class=normal-card-categories><a href=https://grammle.de/kategorien/verbrannt/ class="grammle-card-categories grammle-label grammle-label-v">verbrannt</a>
<a class=normal-card-categories-count>8</a></span>
<span class=normal-card-categories><a href=https://grammle.de/kategorien/kasus/ class="grammle-card-categories grammle-label grammle-label-k">kasus</a>
<a class=normal-card-categories-count>3</a></span></div></div><div class=normal-card><div class=normal-card-title-container><a class=normal-card-title>Fehlerarten</a></div><div class=normal-card-content><span class=normal-card-categories><a href=https://grammle.de/arten/fehler/ class="grammle-label normal-card-types normal-card-mistake"><i class="bi bi-x-circle"></i>
<i class=normal-card-type-text>Falsch</i></a>
<a class=normal-card-categories-count>67</a></span>
<span class=normal-card-categories><a href=https://grammle.de/arten/warnung/ class="grammle-label normal-card-types normal-card-warning"><i class="bi bi-exclamation-diamond"></i>
<i class=normal-card-type-text>Eher falsch</i></a>
<a class=normal-card-categories-count>10</a></span>
<span class=normal-card-categories><a href=https://grammle.de/arten/info/ class="grammle-label normal-card-types normal-card-info"><i class="bi bi-hand-thumbs-down"></i>
<i class=normal-card-type-text>Nicht empfohlen</i></a>
<a class=normal-card-categories-count>6</a></span>
<span class=normal-card-categories><a href=https://grammle.de/arten/verbrannt/ class="grammle-label normal-card-types normal-card-verbrannt"><i class="fa-solid fa-skull"></i>
<i class=normal-card-type-text>Verbrannt</i></a>
<a class=normal-card-categories-count>8</a></span></div></div></div></div></body></html>