<!doctype html><html lang=de><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=0"><meta name=author content="Pixelcode"><meta name=copyright content="Pixelcode"><meta name=description content="Ist „der CIA“ sprachlich und stilistisch korrekt, oder wäre „die CIA“ besser? (Grammle-Regel A5)"><meta name=language content="de"><meta property="og:site_name" content="Grammle"><meta property="og:url" content="https://grammle.de/regeln/der-oder-die-cia/"><meta property="og:title" content="Heißt es „der CIA“ oder „die CIA“?"><meta property="og:description" content="Ist „der CIA“ sprachlich und stilistisch korrekt, oder wäre „die CIA“ besser? (Grammle-Regel A5)"><meta property="og:type" content="website"><meta property="twitter:title" content="Heißt es „der CIA“ oder „die CIA“?"><meta property="twitter:description" content="Ist „der CIA“ sprachlich und stilistisch korrekt, oder wäre „die CIA“ besser? (Grammle-Regel A5)"><meta name=twitter:card content="summary"><meta property="og:image" content="https://grammle.de/img/own/logo_hua9bbe319430a6954f081fee54f70d634_1050910_400x0_resize_box_3.png"><meta property="og:image:secure_url" content="https://grammle.de/img/own/logo_hua9bbe319430a6954f081fee54f70d634_1050910_400x0_resize_box_3.png"><meta property="twitter:image" content="https://grammle.de/img/own/logo_hua9bbe319430a6954f081fee54f70d634_1050910_400x0_resize_box_3.png"><meta name=thumbnail content="https://grammle.de/img/own/logo_hua9bbe319430a6954f081fee54f70d634_1050910_400x0_resize_box_3.png"><meta property="og:image:width" content="400"><meta property="og:image:height" content="400"><title>A5: „der CIA“ oder „die CIA“?</title><link href=https://grammle.de/img/own/logo_hua9bbe319430a6954f081fee54f70d634_1050910_64x0_resize_q100_h2_box_3.webp rel=icon type=image/png><link href=/css/style.min.a6008181843b2e115bbcf91878f993c1b9381c6a5249eeb50be0f6883ae5ee057f41d8854376c4bfc6f5f8ffda613c5d5ef8c1a006a93ef772d50359aca5c3f2.css type=text/css rel=stylesheet><script src=https://grammle.de/js/bundle.min.bf2cb637aa5731df49195ec7dc70bb2305a359959fdee6d58fba7c008ca1c8659e3fc6cacb94859d88e134499e2ef4fc01cb49b7bcd4ac08fd6a0de2aa3bc5de.js defer></script></head><body><div class=menu><div class=menu-inner><div class=menu-title-container><div class=menu-title><a class=menu-title-text href=https://grammle.de>Grammle</a></div><div class=menu-subtitle><a class=menu-subtitle-text>Häufige Grammatikfehler</a></div><div class=menu-close><i class="fa-solid fa-circle-xmark"></i></div></div><div class=menu-content><div class=menu-list-container><span class=menu-list-outer><a href=https://grammle.de/regeln/ class=menu-list><i class="bi bi-grid-fill"></i>
<i class=menu-list-text>Alle Regeln</i></a></span>
<span class=menu-list-outer><a href=https://grammle.de/detaillierte-liste/ class=menu-list><i class="bi bi-book-fill"></i>
<i class=menu-list-text>Detaillierte Liste</i></a></span>
<span class=menu-list-outer><a href=https://grammle.de/kurztabelle/ class=menu-list><i class="bi bi-table"></i>
<i class=menu-list-text>Kurztabelle</i></a></span>
<span class=menu-list-outer><a href=https://grammle.de/aenderungen/ class=menu-list><i class="fa-solid fa-clock-rotate-left"></i>
<i class=menu-list-text>Änderungen</i></a></span>
<span class=menu-list-outer><a class="menu-list random-rule-button"><i class="bi bi-dice-5-fill"></i>
<i class=menu-list-text>Zufällige Regel</i></a></span></div><span class=menu-headline>Kategorien</span><div class=menu-categories><span class=normal-card-categories><a href=https://grammle.de/kategorien/orthographie/ class="grammle-card-categories grammle-label grammle-label-o">orthographie</a></span>
<span class=normal-card-categories><a href=https://grammle.de/kategorien/bedeutung/ class="grammle-card-categories grammle-label grammle-label-b">bedeutung</a></span>
<span class=normal-card-categories><a href=https://grammle.de/kategorien/grammatik/ class="grammle-card-categories grammle-label grammle-label-g">grammatik</a></span>
<span class=normal-card-categories><a href=https://grammle.de/kategorien/artikel/ class="grammle-card-categories grammle-label grammle-label-a">artikel</a></span>
<span class=normal-card-categories><a href=https://grammle.de/kategorien/sprachstil/ class="grammle-card-categories grammle-label grammle-label-s">sprachstil</a></span>
<span class=normal-card-categories><a href=https://grammle.de/kategorien/verbrannt/ class="grammle-card-categories grammle-label grammle-label-v">verbrannt</a></span>
<span class=normal-card-categories><a href=https://grammle.de/kategorien/kasus/ class="grammle-card-categories grammle-label grammle-label-k">kasus</a></span></div><span class=menu-headline>Fehlerarten</span><div class=menu-types-container><span class="normal-card-categories menu-types"><a href=https://grammle.de/arten/fehler/ class="grammle-label normal-card-types normal-card-mistake"><i class="bi bi-x-circle"></i>
<i class=normal-card-type-text>Falsch</i></a></span>
<span class="normal-card-categories article-types"><a href=https://grammle.de/arten/warnung/ class="grammle-label normal-card-types normal-card-warning"><i class="bi bi-exclamation-diamond"></i>
<i class=normal-card-type-text>Eher falsch</i></a></span>
<span class="normal-card-categories article-types"><a href=https://grammle.de/arten/info/ class="grammle-label normal-card-types normal-card-info"><i class="bi bi-hand-thumbs-down"></i>
<i class=normal-card-type-text>Nicht empfohlen</i></a></span>
<span class="normal-card-categories article-types"><a href=https://grammle.de/arten/verbrannt/ class="grammle-label normal-card-types normal-card-verbrannt"><i class="fa-solid fa-skull"></i>
<i class=normal-card-type-text>Verbrannt</i></a></span></div><span class=ua-button-outer><a class=ua-button href=https://grammle.de/%c3%bcber/#was-soll-das-gelbe-wappen-auf-der-startseite title="Spende gegen den Krieg in der Ukraine!"><img src=/img/foreign/ua-seal-yellow_hu5be089a146258c455b9d5ad536d2e508_14798_300x418_resize_q100_h2_box_3.webp class=home-mobile-header-ua-icon>
<i class=ua-button-text>Spenden</i></a></span></div><div class=menu-footer-container><div class=menu-footer><a href=https://grammle.de/ueber/ class=menu-footer-element><i>Über Grammle</i></a>
<a href=https://bildung.social/@grammle rel=me class=menu-footer-element><i><i class="bi bi-mastodon"></i> Mastodon</i></a></div></div></div></div><div class=header><div class=header-logo><img src=/img/own/logo_hua9bbe319430a6954f081fee54f70d634_1050910_250x0_resize_q100_h2_box_3.webp alt=Logo></div><div class=header-title-outer><div class=header-title><a class=header-title-text title=Startseite href=https://grammle.de>Grammle</a></div><div class=header-subtitle><a class=header-subtitle-text>Häufige Grammatikfehler</a></div></div><div class=header-menu-outer><span class=header-menu title=Menü><i class="fa-solid fa-compass"></i></span>
<span class=header-menu-close title=Schließen><i class="fa-solid fa-circle-xmark"></i></span></div></div><div class=main-left><div class=main-left-header-container><div class=main-left-header><a class=main-left-header-text>Regel A5</a></div></div><div class=main-left-inner><div class=main-left-title-container><div class="main-left-title main-left-title-element"><a href=https://grammle.de class=main-left-title-text title=Startseite>Grammle</a></div><div class="main-left-subtitle main-left-title-element"><a class=main-left-subtitle-text>Häufige Grammatikfehler</a></div></div><div class=main-left-categories-container><div class=main-left-categories-top><a href=https://grammle.de/regeln/ title="Zusammengefasste Übersicht" class=main-left-categories-top-item><i class="bi bi-grid-fill"></i>
<i class=main-left-categories-top-item-text>Alle Regeln</i></a>
<a href=https://grammle.de/detaillierte-liste/ title="Vollständige Übersicht" class=main-left-categories-top-item><i class="fa-solid fa-book-open"></i>
<i class=main-left-categories-top-item-text>Detailliste</i></a>
<a href=https://grammle.de/kurztabelle/ title="Halt 'ne Tabelle…" class=main-left-categories-top-item><i class="bi bi-table"></i>
<i class=main-left-categories-top-item-text>Kurztabelle</i></a>
<a href=https://grammle.de/kategorien/ title="Übersicht der Sortierung" class=main-left-categories-top-item><i class="bi bi-tags-fill"></i>
<i class=main-left-categories-top-item-text>Kategorien</i></a>
<a href=https://grammle.de/aenderungen/ title="Verpasse keine neuen Regeln!" class=main-left-categories-top-item><i class="fa-solid fa-clock-rotate-left"></i>
<i class=main-left-categories-top-item-text>Änderungen</i></a>
<a class="main-left-categories-top-item random-rule-button" title="Keine Lust, selbst zu stöbern?"><i class="bi bi-dice-5-fill"></i>
<i class=main-left-categories-top-item-text>Zufällig</i></a></div><div class=main-left-categories><a href=https://grammle.de/kategorien/orthographie/ title="Alle Regeln der Kategorie „Orthographie“" class="grammle-card-categories grammle-label grammle-label-o">orthographie</a>
<a href=https://grammle.de/kategorien/bedeutung/ title="Alle Regeln der Kategorie „Bedeutung“" class="grammle-card-categories grammle-label grammle-label-b">bedeutung</a>
<a href=https://grammle.de/kategorien/grammatik/ title="Alle Regeln der Kategorie „Grammatik“" class="grammle-card-categories grammle-label grammle-label-g">grammatik</a>
<a href=https://grammle.de/kategorien/artikel/ title="Alle Regeln der Kategorie „Artikel“" class="grammle-card-categories grammle-label grammle-label-a">artikel</a>
<a href=https://grammle.de/kategorien/sprachstil/ title="Alle Regeln der Kategorie „Sprachstil“" class="grammle-card-categories grammle-label grammle-label-s">sprachstil</a>
<a href=https://grammle.de/kategorien/verbrannt/ title="Alle Regeln der Kategorie „Verbrannt“" class="grammle-card-categories grammle-label grammle-label-v">verbrannt</a>
<a href=https://grammle.de/kategorien/kasus/ title="Alle Regeln der Kategorie „Kasus“" class="grammle-card-categories grammle-label grammle-label-k">kasus</a></div></div><div class=main-left-footer-container><div class=main-left-footer><a href=https://grammle.de/ueber/ title="Was ist Grammle?" class=main-left-footer-element><i>Über Grammle</i></a>
<a href=https://bildung.social/@grammle rel=me class=main-left-footer-element title="Folge Grammle auf Mastodon!"><i><i class="bi bi-mastodon"></i> Mastodon</i></a></div></div></div><img src=/img/own/grey-blob-scatter-haikei_hu8008cdbe40e909835f3c4c1bfc57a212_267450_1800x3200_resize_q100_h2_box_3.webp class=main-left-circles-white></div><div class=main-right><div class="main-right-inner main-right-inner-single"><span class="card-arrow previous-left"><a href=https://grammle.de/regeln/der-oder-das-gegen%C3%BCber/ title="Vorherige Regel"><i class="fa-solid fa-circle-chevron-left"></i></a></span><div class=grammle-card id=a5><div class=grammle-card-type-container><a class=grammle-card-id>Grammle-A5</a></div><div class=grammle-card-title-container><a title="Alle Regeln in der Kategorie „Artikel“" href=https://grammle.de/kategorien/artikel/ class="grammle-card-categories grammle-label grammle-label-a">artikel</a>
<a title="Alle Regeln in der Kategorie „Bedeutung“" href=https://grammle.de/kategorien/bedeutung/ class="grammle-card-categories grammle-label grammle-label-b">bedeutung</a></div><div class="grammle-card-content grammle-card-content-warning"><div class="grammle-card-content-container grammle-card-wrong-container grammle-card-warning-container"><div class="grammle-card-content-headline grammle-card-content-headline-warning"><i class="bi bi-exclamation-diamond"></i>
<a title="wird gemeinhin als eher falsch angesehen" class=grammle-card-content-headline-text>Eher falsch</a></div><div class=grammle-card-content-text><a class=grammle-card-wrong>der CIA</a></div><div class=grammle-card-content-example><a title="sprachlich inkorrektes Beispiel" class=grammle-card-example-wrong><strong>Der Central Intelligence Agency</strong> hat die Ermordung Julian Assanges erwogen.</a></div></div><div class="grammle-card-content-container grammle-card-correct-container"><div class="grammle-card-content-headline grammle-card-content-headline-correct"><i class="bi bi-check-circle"></i>
<a title="Damit machst du keinen Fehler" class=grammle-card-content-headline-text>Richtig</a></div><div class=grammle-card-content-text><a class=grammle-card-correct>die CIA</a></div><div class=grammle-card-content-example><a title="sprachlich korrektes Beispiel" class=grammle-card-example-wrong><strong>Die Central Intelligence Agency</strong> hat die Ermordung Julian Assanges erwogen.</a></div></div></div><div class="grammle-card-more-container grammle-card-explanation-container"><div class="grammle-card-more-headline-container grammle-card-explanation-headline-container"><i class="bi bi-question-circle"></i>
<a title="Warum ist das so?" class="grammle-card-more-headline grammle-card-explanation-headline">Erklärung</a></div><div class="grammle-card-more-text-container grammle-card-explanation-text-container"><a class="grammle-card-more-text grammle-card-explanation-text">Obwohl das Englische kein Genus kennt, herrscht allgemeiner Konsens, dass „Agency“ auf Deutsch eher weiblich ist.</a></div></div><div class="grammle-card-more-container grammle-card-alt-container"><div class="grammle-card-more-headline-container grammle-card-alt-headline-container"><i class="bi bi-emoji-smile"></i>
<a title="den Fehler von vornherein vermeiden" class="grammle-card-more-headline grammle-card-alt-headline">Gute Alternativen</a></div><div class="grammle-card-more-text-container grammle-alt-text-container"><div class=grammle-alt><a class="grammle-card-more-text grammle-card-alt-text">der US-Auslandsgeheimdienst</a></div></div></div><div class="grammle-card-more-container grammle-card-source-container"><a title="Weitere Infos" class=grammle-source-link href=https://de.wikipedia.org/wiki/Central_Intelligence_Agency><i class="grammle-card-source-label grammle-card-source-wikipedia"><img alt=Wikipedia src=/img/sources/wikipedia-logo.svg></i></a></div><div class=grammle-card-footer><a title="Regel bearbeiten" class="grammle-card-footer-element grammle-card-footer-edit" href="https://grammle.de/bearbeiten/?kategorie=artikel&id=a5"><i class="grammle-card-footer-element-icon fa-solid fa-feather"></i>
<i class=grammle-card-footer-element-text>Bearbeiten</i></a></div></div><span class="card-arrow previous-right"><a href=https://grammle.de/regeln/der-oder-die-pin/ title="Nächste Regel"><i class="fa-solid fa-circle-chevron-right"></i></a></span><div class=card-random-container><a class="card-random-button random-rule-button" title="Keine Lust, selbst zu stöbern?"><i class="bi bi-dice-5-fill"></i> <i class=card-random-button-text>Zufällige Regel</i></a></div><div class=card-arrow-lower-container><span class="card-arrow card-arrow-lower card-arrow-lower-left"><a href=https://grammle.de/regeln/der-oder-das-gegen%C3%BCber/ title="Vorherige Regel"><i class="fa-solid fa-circle-chevron-left"></i></a></span><div class=card-random-container-lower><a class="card-random-button random-rule-button" title="Keine Lust, selbst zu stöbern?"><i class="bi bi-dice-5-fill"></i> <i class=card-random-button-text>Zufällige Regel</i></a></div><span class="card-arrow card-arrow-lower card-arrow-lower-right"><a href=https://grammle.de/regeln/der-oder-die-pin/ title="Nächste Regel"><i class="fa-solid fa-circle-chevron-right"></i></a></span></div></div></div></body></html>