<!doctype html><html lang=de><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=0"><meta name=author content="Pixelcode"><meta name=copyright content="Pixelcode"><meta name=description content="Grammle – häufige Grammatikfehler"><meta name=language content="de"><meta property="og:site_name" content="Grammle"><meta property="og:url" content="https://grammle.de/kurztabelle/"><meta property="og:title" content="Kurztabelle · Grammle"><meta property="og:description" content="Grammle – häufige Grammatikfehler"><meta property="og:type" content="website"><meta property="twitter:title" content="Kurztabelle · Grammle"><meta property="twitter:description" content="Grammle – häufige Grammatikfehler"><meta name=twitter:card content="summary"><meta property="og:image" content="https://grammle.de/img/own/logo_hua9bbe319430a6954f081fee54f70d634_1050910_400x0_resize_box_3.png"><meta property="og:image:secure_url" content="https://grammle.de/img/own/logo_hua9bbe319430a6954f081fee54f70d634_1050910_400x0_resize_box_3.png"><meta property="twitter:image" content="https://grammle.de/img/own/logo_hua9bbe319430a6954f081fee54f70d634_1050910_400x0_resize_box_3.png"><meta name=thumbnail content="https://grammle.de/img/own/logo_hua9bbe319430a6954f081fee54f70d634_1050910_400x0_resize_box_3.png"><meta property="og:image:width" content="400"><meta property="og:image:height" content="400"><title>Kurztabelle · Grammle</title><link href=https://grammle.de/img/own/logo_hua9bbe319430a6954f081fee54f70d634_1050910_64x0_resize_q100_h2_box_3.webp rel=icon type=image/png><link href=/css/style.min.a6008181843b2e115bbcf91878f993c1b9381c6a5249eeb50be0f6883ae5ee057f41d8854376c4bfc6f5f8ffda613c5d5ef8c1a006a93ef772d50359aca5c3f2.css type=text/css rel=stylesheet><script src=https://grammle.de/js/bundle.min.bf2cb637aa5731df49195ec7dc70bb2305a359959fdee6d58fba7c008ca1c8659e3fc6cacb94859d88e134499e2ef4fc01cb49b7bcd4ac08fd6a0de2aa3bc5de.js defer></script></head><body><div class=menu><div class=menu-inner><div class=menu-title-container><div class=menu-title><a class=menu-title-text href=https://grammle.de>Grammle</a></div><div class=menu-subtitle><a class=menu-subtitle-text>Häufige Grammatikfehler</a></div><div class=menu-close><i class="fa-solid fa-circle-xmark"></i></div></div><div class=menu-content><div class=menu-list-container><span class=menu-list-outer><a href=https://grammle.de/regeln/ class=menu-list><i class="bi bi-grid-fill"></i>
<i class=menu-list-text>Alle Regeln</i></a></span>
<span class=menu-list-outer><a href=https://grammle.de/detaillierte-liste/ class=menu-list><i class="bi bi-book-fill"></i>
<i class=menu-list-text>Detaillierte Liste</i></a></span>
<span class=menu-list-outer><a href=https://grammle.de/kurztabelle/ class=menu-list><i class="bi bi-table"></i>
<i class=menu-list-text>Kurztabelle</i></a></span>
<span class=menu-list-outer><a href=https://grammle.de/aenderungen/ class=menu-list><i class="fa-solid fa-clock-rotate-left"></i>
<i class=menu-list-text>Änderungen</i></a></span>
<span class=menu-list-outer><a class="menu-list random-rule-button"><i class="bi bi-dice-5-fill"></i>
<i class=menu-list-text>Zufällige Regel</i></a></span></div><span class=menu-headline>Kategorien</span><div class=menu-categories><span class=normal-card-categories><a href=https://grammle.de/kategorien/orthographie/ class="grammle-card-categories grammle-label grammle-label-o">orthographie</a></span>
<span class=normal-card-categories><a href=https://grammle.de/kategorien/bedeutung/ class="grammle-card-categories grammle-label grammle-label-b">bedeutung</a></span>
<span class=normal-card-categories><a href=https://grammle.de/kategorien/grammatik/ class="grammle-card-categories grammle-label grammle-label-g">grammatik</a></span>
<span class=normal-card-categories><a href=https://grammle.de/kategorien/artikel/ class="grammle-card-categories grammle-label grammle-label-a">artikel</a></span>
<span class=normal-card-categories><a href=https://grammle.de/kategorien/sprachstil/ class="grammle-card-categories grammle-label grammle-label-s">sprachstil</a></span>
<span class=normal-card-categories><a href=https://grammle.de/kategorien/verbrannt/ class="grammle-card-categories grammle-label grammle-label-v">verbrannt</a></span>
<span class=normal-card-categories><a href=https://grammle.de/kategorien/kasus/ class="grammle-card-categories grammle-label grammle-label-k">kasus</a></span></div><span class=menu-headline>Fehlerarten</span><div class=menu-types-container><span class="normal-card-categories menu-types"><a href=https://grammle.de/arten/fehler/ class="grammle-label normal-card-types normal-card-mistake"><i class="bi bi-x-circle"></i>
<i class=normal-card-type-text>Falsch</i></a></span>
<span class="normal-card-categories article-types"><a href=https://grammle.de/arten/warnung/ class="grammle-label normal-card-types normal-card-warning"><i class="bi bi-exclamation-diamond"></i>
<i class=normal-card-type-text>Eher falsch</i></a></span>
<span class="normal-card-categories article-types"><a href=https://grammle.de/arten/info/ class="grammle-label normal-card-types normal-card-info"><i class="bi bi-hand-thumbs-down"></i>
<i class=normal-card-type-text>Nicht empfohlen</i></a></span>
<span class="normal-card-categories article-types"><a href=https://grammle.de/arten/verbrannt/ class="grammle-label normal-card-types normal-card-verbrannt"><i class="fa-solid fa-skull"></i>
<i class=normal-card-type-text>Verbrannt</i></a></span></div><span class=ua-button-outer><a class=ua-button href=https://grammle.de/%c3%bcber/#was-soll-das-gelbe-wappen-auf-der-startseite title="Spende gegen den Krieg in der Ukraine!"><img src=/img/foreign/ua-seal-yellow_hu5be089a146258c455b9d5ad536d2e508_14798_300x418_resize_q100_h2_box_3.webp class=home-mobile-header-ua-icon>
<i class=ua-button-text>Spenden</i></a></span></div><div class=menu-footer-container><div class=menu-footer><a href=https://grammle.de/ueber/ class=menu-footer-element><i>Über Grammle</i></a>
<a href=https://bildung.social/@grammle rel=me class=menu-footer-element><i><i class="bi bi-mastodon"></i> Mastodon</i></a></div></div></div></div><div class=header><div class=header-logo><img src=/img/own/logo_hua9bbe319430a6954f081fee54f70d634_1050910_250x0_resize_q100_h2_box_3.webp alt=Logo></div><div class=header-title-outer><div class=header-title><a class=header-title-text title=Startseite href=https://grammle.de>Grammle</a></div><div class=header-subtitle><a class=header-subtitle-text>Häufige Grammatikfehler</a></div></div><div class=header-menu-outer><span class=header-menu title=Menü><i class="fa-solid fa-compass"></i></span>
<span class=header-menu-close title=Schließen><i class="fa-solid fa-circle-xmark"></i></span></div></div><div class=main-left><div class=main-left-header-container><div class=main-left-header><a class=main-left-header-text><i class="bi bi-table"></i> Kurztabelle</a></div></div><div class=main-left-inner><div class=main-left-title-container><div class="main-left-title main-left-title-element"><a href=https://grammle.de class=main-left-title-text title=Startseite>Grammle</a></div><div class="main-left-subtitle main-left-title-element"><a class=main-left-subtitle-text>Häufige Grammatikfehler</a></div></div><div class=main-left-categories-container><div class=main-left-categories-top><a href=https://grammle.de/regeln/ title="Zusammengefasste Übersicht" class=main-left-categories-top-item><i class="bi bi-grid-fill"></i>
<i class=main-left-categories-top-item-text>Alle Regeln</i></a>
<a href=https://grammle.de/detaillierte-liste/ title="Vollständige Übersicht" class=main-left-categories-top-item><i class="fa-solid fa-book-open"></i>
<i class=main-left-categories-top-item-text>Detailliste</i></a>
<a href=https://grammle.de/kurztabelle/ title="Halt 'ne Tabelle…" class=main-left-categories-top-item><i class="bi bi-table"></i>
<i class=main-left-categories-top-item-text>Kurztabelle</i></a>
<a href=https://grammle.de/kategorien/ title="Übersicht der Sortierung" class=main-left-categories-top-item><i class="bi bi-tags-fill"></i>
<i class=main-left-categories-top-item-text>Kategorien</i></a>
<a href=https://grammle.de/aenderungen/ title="Verpasse keine neuen Regeln!" class=main-left-categories-top-item><i class="fa-solid fa-clock-rotate-left"></i>
<i class=main-left-categories-top-item-text>Änderungen</i></a>
<a class="main-left-categories-top-item random-rule-button" title="Keine Lust, selbst zu stöbern?"><i class="bi bi-dice-5-fill"></i>
<i class=main-left-categories-top-item-text>Zufällig</i></a></div><div class=main-left-categories><a href=https://grammle.de/kategorien/orthographie/ title="Alle Regeln der Kategorie „Orthographie“" class="grammle-card-categories grammle-label grammle-label-o">orthographie</a>
<a href=https://grammle.de/kategorien/bedeutung/ title="Alle Regeln der Kategorie „Bedeutung“" class="grammle-card-categories grammle-label grammle-label-b">bedeutung</a>
<a href=https://grammle.de/kategorien/grammatik/ title="Alle Regeln der Kategorie „Grammatik“" class="grammle-card-categories grammle-label grammle-label-g">grammatik</a>
<a href=https://grammle.de/kategorien/artikel/ title="Alle Regeln der Kategorie „Artikel“" class="grammle-card-categories grammle-label grammle-label-a">artikel</a>
<a href=https://grammle.de/kategorien/sprachstil/ title="Alle Regeln der Kategorie „Sprachstil“" class="grammle-card-categories grammle-label grammle-label-s">sprachstil</a>
<a href=https://grammle.de/kategorien/verbrannt/ title="Alle Regeln der Kategorie „Verbrannt“" class="grammle-card-categories grammle-label grammle-label-v">verbrannt</a>
<a href=https://grammle.de/kategorien/kasus/ title="Alle Regeln der Kategorie „Kasus“" class="grammle-card-categories grammle-label grammle-label-k">kasus</a></div></div><div class=main-left-footer-container><div class=main-left-footer><a href=https://grammle.de/ueber/ title="Was ist Grammle?" class=main-left-footer-element><i>Über Grammle</i></a>
<a href=https://bildung.social/@grammle rel=me class=main-left-footer-element title="Folge Grammle auf Mastodon!"><i><i class="bi bi-mastodon"></i> Mastodon</i></a></div></div></div><img src=/img/own/grey-blob-scatter-haikei_hu8008cdbe40e909835f3c4c1bfc57a212_267450_1800x3200_resize_q100_h2_box_3.webp class=main-left-circles-white></div><div class="main-right main-right--summary-table"><div class="main-right-inner main-right-inner-single-list main-right-inner-summary"><table class=grammle-summary-table><thead><tr class=grammle-summary-table-head-tr><td class="grammle-summary-table-head grammle-summary-table-head-margin grammle-summary-table-head--id"><div class=grammle-summary-table-head-margin-inner></div></td><td class="grammle-card-content-headline grammle-card-content-headline-wrong grammle-summary-table-head grammle-summary-table-head--wrong"><span class=grammle-summary-table-head-inner><i class="bi bi-x-circle"></i>
<a class=grammle-card-content-headline-text>Falsch</a></span></td><td class="grammle-card-content-headline grammle-card-content-headline-correct grammle-summary-table-head grammle-summary-table-head--correct"><span class=grammle-summary-table-head-inner><i class="bi bi-check-circle"></i>
<a title="Damit machst du keinen Fehler" class=grammle-card-content-headline-text>Richtig</a></span></td><td class="grammle-summary-table-head grammle-summary-table-head-margin grammle-summary-table-head--link"><div class=grammle-summary-table-head-margin-inner></div></td></tr></thead><tbody><tr class=grammle-summary-table-mistake><td class=grammle-summary-table-id><a href=https://grammle.de/regeln/das-app-oder-die-app/>a1</a></td><td class="grammle-summary-table-wrong grammle-summary-table-wrong--fehler"><a href=https://grammle.de/regeln/das-app-oder-die-app/>das APP</a></td><td class=grammle-summary-table-correct><a href=https://grammle.de/regeln/das-app-oder-die-app/>die App</a></td><td class=grammle-summary-table-link><a href=https://grammle.de/regeln/das-app-oder-die-app/><i class="fa-solid fa-circle-chevron-right"></i></a></td></tr><tr class=grammle-summary-table-mistake><td class=grammle-summary-table-id><a href=https://grammle.de/regeln/der-oder-das-schild/>a2</a></td><td class="grammle-summary-table-wrong grammle-summary-table-wrong--fehler"><a href=https://grammle.de/regeln/der-oder-das-schild/>das Schutzschild</a></td><td class=grammle-summary-table-correct><a href=https://grammle.de/regeln/der-oder-das-schild/>der Schutzschild</a></td><td class=grammle-summary-table-link><a href=https://grammle.de/regeln/der-oder-das-schild/><i class="fa-solid fa-circle-chevron-right"></i></a></td></tr><tr class=grammle-summary-table-mistake><td class=grammle-summary-table-id><a href=https://grammle.de/regeln/der-oder-das-kommentar/>a3</a></td><td class="grammle-summary-table-wrong grammle-summary-table-wrong--fehler"><a href=https://grammle.de/regeln/der-oder-das-kommentar/>das Kommentar</a></td><td class=grammle-summary-table-correct><a href=https://grammle.de/regeln/der-oder-das-kommentar/>der Kommentar</a></td><td class=grammle-summary-table-link><a href=https://grammle.de/regeln/der-oder-das-kommentar/><i class="fa-solid fa-circle-chevron-right"></i></a></td></tr><tr class=grammle-summary-table-mistake><td class=grammle-summary-table-id><a href=https://grammle.de/regeln/der-oder-das-gegen%C3%BCber/>a4</a></td><td class="grammle-summary-table-wrong grammle-summary-table-wrong--fehler"><a href=https://grammle.de/regeln/der-oder-das-gegen%C3%BCber/>der Gegenüber</a></td><td class=grammle-summary-table-correct><a href=https://grammle.de/regeln/der-oder-das-gegen%C3%BCber/>das Gegenüber</a></td><td class=grammle-summary-table-link><a href=https://grammle.de/regeln/der-oder-das-gegen%C3%BCber/><i class="fa-solid fa-circle-chevron-right"></i></a></td></tr><tr class=grammle-summary-table-mistake><td class=grammle-summary-table-id><a href=https://grammle.de/regeln/der-oder-die-cia/>a5</a></td><td class="grammle-summary-table-wrong grammle-summary-table-wrong--warnung"><a href=https://grammle.de/regeln/der-oder-die-cia/>der CIA</a></td><td class=grammle-summary-table-correct><a href=https://grammle.de/regeln/der-oder-die-cia/>die CIA</a></td><td class=grammle-summary-table-link><a href=https://grammle.de/regeln/der-oder-die-cia/><i class="fa-solid fa-circle-chevron-right"></i></a></td></tr><tr class=grammle-summary-table-mistake><td class=grammle-summary-table-id><a href=https://grammle.de/regeln/der-oder-die-pin/>a6</a></td><td class="grammle-summary-table-wrong grammle-summary-table-wrong--fehler"><a href=https://grammle.de/regeln/der-oder-die-pin/>der PIN</a></td><td class=grammle-summary-table-correct><a href=https://grammle.de/regeln/der-oder-die-pin/>die PIN</a></td><td class=grammle-summary-table-link><a href=https://grammle.de/regeln/der-oder-die-pin/><i class="fa-solid fa-circle-chevron-right"></i></a></td></tr><tr class=grammle-summary-table-mistake><td class=grammle-summary-table-id><a href=https://grammle.de/regeln/das-oder-der-eugh/>a7</a></td><td class="grammle-summary-table-wrong grammle-summary-table-wrong--fehler"><a href=https://grammle.de/regeln/das-oder-der-eugh/>das EuGH</a></td><td class=grammle-summary-table-correct><a href=https://grammle.de/regeln/das-oder-der-eugh/>der EuGH</a></td><td class=grammle-summary-table-link><a href=https://grammle.de/regeln/das-oder-der-eugh/><i class="fa-solid fa-circle-chevron-right"></i></a></td></tr><tr class=grammle-summary-table-mistake><td class=grammle-summary-table-id><a href=https://grammle.de/regeln/der-oder-das-ersatzteil/>a8</a></td><td class="grammle-summary-table-wrong grammle-summary-table-wrong--fehler"><a href=https://grammle.de/regeln/der-oder-das-ersatzteil/>der Ersatzteil</a></td><td class=grammle-summary-table-correct><a href=https://grammle.de/regeln/der-oder-das-ersatzteil/>das Ersatzteil</a></td><td class=grammle-summary-table-link><a href=https://grammle.de/regeln/der-oder-das-ersatzteil/><i class="fa-solid fa-circle-chevron-right"></i></a></td></tr><tr class=grammle-summary-table-mistake><td class=grammle-summary-table-id><a href=https://grammle.de/regeln/das-oder-der-stadtteil/>a9</a></td><td class="grammle-summary-table-wrong grammle-summary-table-wrong--fehler"><a href=https://grammle.de/regeln/das-oder-der-stadtteil/>das Stadtteil</a></td><td class=grammle-summary-table-correct><a href=https://grammle.de/regeln/das-oder-der-stadtteil/>der Stadtteil</a></td><td class=grammle-summary-table-link><a href=https://grammle.de/regeln/das-oder-der-stadtteil/><i class="fa-solid fa-circle-chevron-right"></i></a></td></tr><tr class=grammle-summary-table-mistake><td class=grammle-summary-table-id><a href=https://grammle.de/regeln/ey-man-oder-mann/>b1</a></td><td class="grammle-summary-table-wrong grammle-summary-table-wrong--fehler"><a href=https://grammle.de/regeln/ey-man-oder-mann/>Ey, man!</a></td><td class=grammle-summary-table-correct><a href=https://grammle.de/regeln/ey-man-oder-mann/>Ey, Mann!</a></td><td class=grammle-summary-table-link><a href=https://grammle.de/regeln/ey-man-oder-mann/><i class="fa-solid fa-circle-chevron-right"></i></a></td></tr><tr class=grammle-summary-table-mistake><td class=grammle-summary-table-id><a href=https://grammle.de/regeln/w%C3%B6rter-oder-worte/>b2</a></td><td class="grammle-summary-table-wrong grammle-summary-table-wrong--fehler"><a href=https://grammle.de/regeln/w%C3%B6rter-oder-worte/>die Dankeswörter</a></td><td class=grammle-summary-table-correct><a href=https://grammle.de/regeln/w%C3%B6rter-oder-worte/>Dankesworte</a></td><td class=grammle-summary-table-link><a href=https://grammle.de/regeln/w%C3%B6rter-oder-worte/><i class="fa-solid fa-circle-chevron-right"></i></a></td></tr><tr class=grammle-summary-table-mistake><td class=grammle-summary-table-id><a href=https://grammle.de/regeln/gross-schreiben-oder-grosschreiben/>b3</a></td><td class="grammle-summary-table-wrong grammle-summary-table-wrong--warnung"><a href=https://grammle.de/regeln/gross-schreiben-oder-grosschreiben/>etwas groß schreiben</a></td><td class=grammle-summary-table-correct><a href=https://grammle.de/regeln/gross-schreiben-oder-grosschreiben/>etwas großschreiben</a></td><td class=grammle-summary-table-link><a href=https://grammle.de/regeln/gross-schreiben-oder-grosschreiben/><i class="fa-solid fa-circle-chevron-right"></i></a></td></tr><tr class=grammle-summary-table-mistake><td class=grammle-summary-table-id><a href=https://grammle.de/regeln/jetzt-grad-oder-gerade/>b4</a></td><td class="grammle-summary-table-wrong grammle-summary-table-wrong--fehler"><a href=https://grammle.de/regeln/jetzt-grad-oder-gerade/>jetzt grad</a></td><td class=grammle-summary-table-correct><a href=https://grammle.de/regeln/jetzt-grad-oder-gerade/>jetzt gerade</a></td><td class=grammle-summary-table-link><a href=https://grammle.de/regeln/jetzt-grad-oder-gerade/><i class="fa-solid fa-circle-chevron-right"></i></a></td></tr><tr class=grammle-summary-table-mistake><td class=grammle-summary-table-id><a href=https://grammle.de/regeln/tod-oder-tot/>b5</a></td><td class="grammle-summary-table-wrong grammle-summary-table-wrong--fehler"><a href=https://grammle.de/regeln/tod-oder-tot/>der Tot; tod sein</a></td><td class=grammle-summary-table-correct><a href=https://grammle.de/regeln/tod-oder-tot/>der Tod; tot sein</a></td><td class=grammle-summary-table-link><a href=https://grammle.de/regeln/tod-oder-tot/><i class="fa-solid fa-circle-chevron-right"></i></a></td></tr><tr class=grammle-summary-table-mistake><td class=grammle-summary-table-id><a href=https://grammle.de/regeln/wieder-oder-wider/>b6</a></td><td class="grammle-summary-table-wrong grammle-summary-table-wrong--fehler"><a href=https://grammle.de/regeln/wieder-oder-wider/>wieder Erwarten</a></td><td class=grammle-summary-table-correct><a href=https://grammle.de/regeln/wieder-oder-wider/>wider Erwarten</a></td><td class=grammle-summary-table-link><a href=https://grammle.de/regeln/wieder-oder-wider/><i class="fa-solid fa-circle-chevron-right"></i></a></td></tr><tr class=grammle-summary-table-mistake><td class=grammle-summary-table-id><a href=https://grammle.de/regeln/ihr-seit-oder-ihr-seid/>b7</a></td><td class="grammle-summary-table-wrong grammle-summary-table-wrong--fehler"><a href=https://grammle.de/regeln/ihr-seit-oder-ihr-seid/>ihr seit</a></td><td class=grammle-summary-table-correct><a href=https://grammle.de/regeln/ihr-seit-oder-ihr-seid/>ihr seid</a></td><td class=grammle-summary-table-link><a href=https://grammle.de/regeln/ihr-seit-oder-ihr-seid/><i class="fa-solid fa-circle-chevron-right"></i></a></td></tr><tr class=grammle-summary-table-mistake><td class=grammle-summary-table-id><a href=https://grammle.de/regeln/seid-oder-seit-jahren/>b8</a></td><td class="grammle-summary-table-wrong grammle-summary-table-wrong--fehler"><a href=https://grammle.de/regeln/seid-oder-seit-jahren/>seid Jahren</a></td><td class=grammle-summary-table-correct><a href=https://grammle.de/regeln/seid-oder-seit-jahren/>seit Jahren</a></td><td class=grammle-summary-table-link><a href=https://grammle.de/regeln/seid-oder-seit-jahren/><i class="fa-solid fa-circle-chevron-right"></i></a></td></tr><tr class=grammle-summary-table-mistake><td class=grammle-summary-table-id><a href=https://grammle.de/regeln/einheitsmatrize-oder-einheitsmatrix/>b9</a></td><td class="grammle-summary-table-wrong grammle-summary-table-wrong--fehler"><a href=https://grammle.de/regeln/einheitsmatrize-oder-einheitsmatrix/>Einheitsmatrize</a></td><td class=grammle-summary-table-correct><a href=https://grammle.de/regeln/einheitsmatrize-oder-einheitsmatrix/>Einheitsmatrix</a></td><td class=grammle-summary-table-link><a href=https://grammle.de/regeln/einheitsmatrize-oder-einheitsmatrix/><i class="fa-solid fa-circle-chevron-right"></i></a></td></tr><tr class=grammle-summary-table-mistake><td class=grammle-summary-table-id><a href=https://grammle.de/regeln/strafbestand-oder-straftatbestand/>b10</a></td><td class="grammle-summary-table-wrong grammle-summary-table-wrong--fehler"><a href=https://grammle.de/regeln/strafbestand-oder-straftatbestand/>Strafbestand</a></td><td class=grammle-summary-table-correct><a href=https://grammle.de/regeln/strafbestand-oder-straftatbestand/>Straftatbestand</a></td><td class=grammle-summary-table-link><a href=https://grammle.de/regeln/strafbestand-oder-straftatbestand/><i class="fa-solid fa-circle-chevron-right"></i></a></td></tr><tr class=grammle-summary-table-mistake><td class=grammle-summary-table-id><a href=https://grammle.de/regeln/anzeige-stellen-oder-erstatten/>g1</a></td><td class="grammle-summary-table-wrong grammle-summary-table-wrong--fehler"><a href=https://grammle.de/regeln/anzeige-stellen-oder-erstatten/>Anzeige stellen</a></td><td class=grammle-summary-table-correct><a href=https://grammle.de/regeln/anzeige-stellen-oder-erstatten/>Anzeige erstatten</a></td><td class=grammle-summary-table-link><a href=https://grammle.de/regeln/anzeige-stellen-oder-erstatten/><i class="fa-solid fa-circle-chevron-right"></i></a></td></tr><tr class=grammle-summary-table-mistake><td class=grammle-summary-table-id><a href=https://grammle.de/regeln/visum-visa/>g2</a></td><td class="grammle-summary-table-wrong grammle-summary-table-wrong--fehler"><a href=https://grammle.de/regeln/visum-visa/>das Visa, die Visas</a></td><td class=grammle-summary-table-correct><a href=https://grammle.de/regeln/visum-visa/>das Visum, die Visa</a></td><td class=grammle-summary-table-link><a href=https://grammle.de/regeln/visum-visa/><i class="fa-solid fa-circle-chevron-right"></i></a></td></tr><tr class=grammle-summary-table-mistake><td class=grammle-summary-table-id><a href=https://grammle.de/regeln/robert-koch-institut-bindestriche-durchkopplung/>g3</a></td><td class="grammle-summary-table-wrong grammle-summary-table-wrong--fehler"><a href=https://grammle.de/regeln/robert-koch-institut-bindestriche-durchkopplung/>Robert Koch-Institut</a></td><td class=grammle-summary-table-correct><a href=https://grammle.de/regeln/robert-koch-institut-bindestriche-durchkopplung/>Robert-Koch-Institut</a></td><td class=grammle-summary-table-link><a href=https://grammle.de/regeln/robert-koch-institut-bindestriche-durchkopplung/><i class="fa-solid fa-circle-chevron-right"></i></a></td></tr><tr class=grammle-summary-table-mistake><td class=grammle-summary-table-id><a href=https://grammle.de/regeln/alles-m%C3%B6gliche-gross-klein/>g4</a></td><td class="grammle-summary-table-wrong grammle-summary-table-wrong--fehler"><a href=https://grammle.de/regeln/alles-m%C3%B6gliche-gross-klein/>alles mögliche</a></td><td class=grammle-summary-table-correct><a href=https://grammle.de/regeln/alles-m%C3%B6gliche-gross-klein/>alles Mögliche</a></td><td class=grammle-summary-table-link><a href=https://grammle.de/regeln/alles-m%C3%B6gliche-gross-klein/><i class="fa-solid fa-circle-chevron-right"></i></a></td></tr><tr class=grammle-summary-table-mistake><td class=grammle-summary-table-id><a href=https://grammle.de/regeln/das-pronom-oder-pronomen/>g5</a></td><td class="grammle-summary-table-wrong grammle-summary-table-wrong--fehler"><a href=https://grammle.de/regeln/das-pronom-oder-pronomen/>das Pronom</a></td><td class=grammle-summary-table-correct><a href=https://grammle.de/regeln/das-pronom-oder-pronomen/>das Pronomen, die Pronomina</a></td><td class=grammle-summary-table-link><a href=https://grammle.de/regeln/das-pronom-oder-pronomen/><i class="fa-solid fa-circle-chevron-right"></i></a></td></tr><tr class=grammle-summary-table-mistake><td class=grammle-summary-table-id><a href=https://grammle.de/regeln/homophobisch-oder-homophob/>g6</a></td><td class="grammle-summary-table-wrong grammle-summary-table-wrong--fehler"><a href=https://grammle.de/regeln/homophobisch-oder-homophob/>homo&shy;phobisch</a></td><td class=grammle-summary-table-correct><a href=https://grammle.de/regeln/homophobisch-oder-homophob/>homophob</a></td><td class=grammle-summary-table-link><a href=https://grammle.de/regeln/homophobisch-oder-homophob/><i class="fa-solid fa-circle-chevron-right"></i></a></td></tr><tr class=grammle-summary-table-mistake><td class=grammle-summary-table-id><a href=https://grammle.de/regeln/apostroph-bei-aufs/>g7</a></td><td class="grammle-summary-table-wrong grammle-summary-table-wrong--fehler"><a href=https://grammle.de/regeln/apostroph-bei-aufs/>auf’s Dach</a></td><td class=grammle-summary-table-correct><a href=https://grammle.de/regeln/apostroph-bei-aufs/>aufs Dach</a></td><td class=grammle-summary-table-link><a href=https://grammle.de/regeln/apostroph-bei-aufs/><i class="fa-solid fa-circle-chevron-right"></i></a></td></tr><tr class=grammle-summary-table-mistake><td class=grammle-summary-table-id><a href=https://grammle.de/regeln/in-keinster-weise/>g8</a></td><td class="grammle-summary-table-wrong grammle-summary-table-wrong--fehler"><a href=https://grammle.de/regeln/in-keinster-weise/>in keinster Weise</a></td><td class=grammle-summary-table-correct><a href=https://grammle.de/regeln/in-keinster-weise/>in keiner Weise</a></td><td class=grammle-summary-table-link><a href=https://grammle.de/regeln/in-keinster-weise/><i class="fa-solid fa-circle-chevron-right"></i></a></td></tr><tr class=grammle-summary-table-mistake><td class=grammle-summary-table-id><a href=https://grammle.de/regeln/der-indize-oder-index/>g9</a></td><td class="grammle-summary-table-wrong grammle-summary-table-wrong--fehler"><a href=https://grammle.de/regeln/der-indize-oder-index/>der Indize</a></td><td class=grammle-summary-table-correct><a href=https://grammle.de/regeln/der-indize-oder-index/>der Index, die Indizes</a></td><td class=grammle-summary-table-link><a href=https://grammle.de/regeln/der-indize-oder-index/><i class="fa-solid fa-circle-chevron-right"></i></a></td></tr><tr class=grammle-summary-table-mistake><td class=grammle-summary-table-id><a href=https://grammle.de/regeln/wegen-den-des/>k1</a></td><td class="grammle-summary-table-wrong grammle-summary-table-wrong--fehler"><a href=https://grammle.de/regeln/wegen-den-des/>wegen den Mord</a></td><td class=grammle-summary-table-correct><a href=https://grammle.de/regeln/wegen-den-des/>wegen Mordes</a></td><td class=grammle-summary-table-link><a href=https://grammle.de/regeln/wegen-den-des/><i class="fa-solid fa-circle-chevron-right"></i></a></td></tr><tr class=grammle-summary-table-mistake><td class=grammle-summary-table-id><a href=https://grammle.de/regeln/wider-besseres-wissen/>k2</a></td><td class="grammle-summary-table-wrong grammle-summary-table-wrong--fehler"><a href=https://grammle.de/regeln/wider-besseres-wissen/>wider besseren Wissens</a></td><td class=grammle-summary-table-correct><a href=https://grammle.de/regeln/wider-besseres-wissen/>wider besseres Wissen</a></td><td class=grammle-summary-table-link><a href=https://grammle.de/regeln/wider-besseres-wissen/><i class="fa-solid fa-circle-chevron-right"></i></a></td></tr><tr class=grammle-summary-table-mistake><td class=grammle-summary-table-id><a href=https://grammle.de/regeln/jemanden-oder-jemandem-k%C3%BCndigen/>k3</a></td><td class="grammle-summary-table-wrong grammle-summary-table-wrong--fehler"><a href=https://grammle.de/regeln/jemanden-oder-jemandem-k%C3%BCndigen/>jemanden kündigen</a></td><td class=grammle-summary-table-correct><a href=https://grammle.de/regeln/jemanden-oder-jemandem-k%C3%BCndigen/>jemandem kündigen</a></td><td class=grammle-summary-table-link><a href=https://grammle.de/regeln/jemanden-oder-jemandem-k%C3%BCndigen/><i class="fa-solid fa-circle-chevron-right"></i></a></td></tr><tr class=grammle-summary-table-mistake><td class=grammle-summary-table-id><a href=https://grammle.de/regeln/rechtssprechung-oder-rechtsprechung/>o1</a></td><td class="grammle-summary-table-wrong grammle-summary-table-wrong--warnung"><a href=https://grammle.de/regeln/rechtssprechung-oder-rechtsprechung/>die Rechts&shy;sprechung</a></td><td class=grammle-summary-table-correct><a href=https://grammle.de/regeln/rechtssprechung-oder-rechtsprechung/>die Recht&shy;sprechung</a></td><td class=grammle-summary-table-link><a href=https://grammle.de/regeln/rechtssprechung-oder-rechtsprechung/><i class="fa-solid fa-circle-chevron-right"></i></a></td></tr><tr class=grammle-summary-table-mistake><td class=grammle-summary-table-id><a href=https://grammle.de/regeln/zumindestens-oder-zumindest/>o2</a></td><td class="grammle-summary-table-wrong grammle-summary-table-wrong--fehler"><a href=https://grammle.de/regeln/zumindestens-oder-zumindest/>zumindestens</a></td><td class=grammle-summary-table-correct><a href=https://grammle.de/regeln/zumindestens-oder-zumindest/>zumindest</a></td><td class=grammle-summary-table-link><a href=https://grammle.de/regeln/zumindestens-oder-zumindest/><i class="fa-solid fa-circle-chevron-right"></i></a></td></tr><tr class=grammle-summary-table-mistake><td class=grammle-summary-table-id><a href=https://grammle.de/regeln/belarussisch-oder-belarusisch/>o3</a></td><td class="grammle-summary-table-wrong grammle-summary-table-wrong--warnung"><a href=https://grammle.de/regeln/belarussisch-oder-belarusisch/>belarussisch</a></td><td class=grammle-summary-table-correct><a href=https://grammle.de/regeln/belarussisch-oder-belarusisch/>belarusisch</a></td><td class=grammle-summary-table-link><a href=https://grammle.de/regeln/belarussisch-oder-belarusisch/><i class="fa-solid fa-circle-chevron-right"></i></a></td></tr><tr class=grammle-summary-table-mistake><td class=grammle-summary-table-id><a href=https://grammle.de/regeln/prophezeihung-oder-prophezeiung/>o4</a></td><td class="grammle-summary-table-wrong grammle-summary-table-wrong--fehler"><a href=https://grammle.de/regeln/prophezeihung-oder-prophezeiung/>Prophezeihung</a></td><td class=grammle-summary-table-correct><a href=https://grammle.de/regeln/prophezeihung-oder-prophezeiung/>Prophezeiung</a></td><td class=grammle-summary-table-link><a href=https://grammle.de/regeln/prophezeihung-oder-prophezeiung/><i class="fa-solid fa-circle-chevron-right"></i></a></td></tr><tr class=grammle-summary-table-mistake><td class=grammle-summary-table-id><a href=https://grammle.de/regeln/aufw%C3%A4ndig-oder-aufwendig/>o5</a></td><td class="grammle-summary-table-wrong grammle-summary-table-wrong--warnung"><a href=https://grammle.de/regeln/aufw%C3%A4ndig-oder-aufwendig/>aufwändig</a></td><td class=grammle-summary-table-correct><a href=https://grammle.de/regeln/aufw%C3%A4ndig-oder-aufwendig/>aufwendig</a></td><td class=grammle-summary-table-link><a href=https://grammle.de/regeln/aufw%C3%A4ndig-oder-aufwendig/><i class="fa-solid fa-circle-chevron-right"></i></a></td></tr><tr class=grammle-summary-table-mistake><td class=grammle-summary-table-id><a href=https://grammle.de/regeln/sowas-oder-so-was/>o6</a></td><td class="grammle-summary-table-wrong grammle-summary-table-wrong--warnung"><a href=https://grammle.de/regeln/sowas-oder-so-was/>Na sowas!</a></td><td class=grammle-summary-table-correct><a href=https://grammle.de/regeln/sowas-oder-so-was/>Na so was!</a></td><td class=grammle-summary-table-link><a href=https://grammle.de/regeln/sowas-oder-so-was/><i class="fa-solid fa-circle-chevron-right"></i></a></td></tr><tr class=grammle-summary-table-mistake><td class=grammle-summary-table-id><a href=https://grammle.de/regeln/hunderte-gross-klein/>o7</a></td><td class="grammle-summary-table-wrong grammle-summary-table-wrong--warnung"><a href=https://grammle.de/regeln/hunderte-gross-klein/>hunderte Besucher</a></td><td class=grammle-summary-table-correct><a href=https://grammle.de/regeln/hunderte-gross-klein/>Hunderte Besucher</a></td><td class=grammle-summary-table-link><a href=https://grammle.de/regeln/hunderte-gross-klein/><i class="fa-solid fa-circle-chevron-right"></i></a></td></tr><tr class=grammle-summary-table-mistake><td class=grammle-summary-table-id><a href=https://grammle.de/regeln/annektion-oder-annexion/>o8</a></td><td class="grammle-summary-table-wrong grammle-summary-table-wrong--fehler"><a href=https://grammle.de/regeln/annektion-oder-annexion/>Annektion</a></td><td class=grammle-summary-table-correct><a href=https://grammle.de/regeln/annektion-oder-annexion/>Annexion</a></td><td class=grammle-summary-table-link><a href=https://grammle.de/regeln/annektion-oder-annexion/><i class="fa-solid fa-circle-chevron-right"></i></a></td></tr><tr class=grammle-summary-table-mistake><td class=grammle-summary-table-id><a href=https://grammle.de/regeln/naja-na-ja/>o9</a></td><td class="grammle-summary-table-wrong grammle-summary-table-wrong--fehler"><a href=https://grammle.de/regeln/naja-na-ja/>naja</a></td><td class=grammle-summary-table-correct><a href=https://grammle.de/regeln/naja-na-ja/>na ja</a></td><td class=grammle-summary-table-link><a href=https://grammle.de/regeln/naja-na-ja/><i class="fa-solid fa-circle-chevron-right"></i></a></td></tr><tr class=grammle-summary-table-mistake><td class=grammle-summary-table-id><a href=https://grammle.de/regeln/%C3%A1la-oder-%C3%A0-la/>o10</a></td><td class="grammle-summary-table-wrong grammle-summary-table-wrong--fehler"><a href=https://grammle.de/regeln/%C3%A1la-oder-%C3%A0-la/>ála</a></td><td class=grammle-summary-table-correct><a href=https://grammle.de/regeln/%C3%A1la-oder-%C3%A0-la/>à la</a></td><td class=grammle-summary-table-link><a href=https://grammle.de/regeln/%C3%A1la-oder-%C3%A0-la/><i class="fa-solid fa-circle-chevron-right"></i></a></td></tr><tr class=grammle-summary-table-mistake><td class=grammle-summary-table-id><a href=https://grammle.de/regeln/mastadon-oder-mastodon/>o11</a></td><td class="grammle-summary-table-wrong grammle-summary-table-wrong--fehler"><a href=https://grammle.de/regeln/mastadon-oder-mastodon/>das Mastadon</a></td><td class=grammle-summary-table-correct><a href=https://grammle.de/regeln/mastadon-oder-mastodon/>das Mastodon</a></td><td class=grammle-summary-table-link><a href=https://grammle.de/regeln/mastadon-oder-mastodon/><i class="fa-solid fa-circle-chevron-right"></i></a></td></tr><tr class=grammle-summary-table-mistake><td class=grammle-summary-table-id><a href=https://grammle.de/regeln/fedivers-oder-fediverse/>o12</a></td><td class="grammle-summary-table-wrong grammle-summary-table-wrong--fehler"><a href=https://grammle.de/regeln/fedivers-oder-fediverse/>das Fedivers</a></td><td class=grammle-summary-table-correct><a href=https://grammle.de/regeln/fedivers-oder-fediverse/>das Fediverse</a></td><td class=grammle-summary-table-link><a href=https://grammle.de/regeln/fedivers-oder-fediverse/><i class="fa-solid fa-circle-chevron-right"></i></a></td></tr><tr class=grammle-summary-table-mistake><td class=grammle-summary-table-id><a href=https://grammle.de/regeln/wei%C3%9Fmachen-oder-weismachen/>o13</a></td><td class="grammle-summary-table-wrong grammle-summary-table-wrong--fehler"><a href=https://grammle.de/regeln/wei%C3%9Fmachen-oder-weismachen/>weißmachen</a></td><td class=grammle-summary-table-correct><a href=https://grammle.de/regeln/wei%C3%9Fmachen-oder-weismachen/>weismachen</a></td><td class=grammle-summary-table-link><a href=https://grammle.de/regeln/wei%C3%9Fmachen-oder-weismachen/><i class="fa-solid fa-circle-chevron-right"></i></a></td></tr><tr class=grammle-summary-table-mistake><td class=grammle-summary-table-id><a href=https://grammle.de/regeln/lybien-oder-libyen/>o14</a></td><td class="grammle-summary-table-wrong grammle-summary-table-wrong--fehler"><a href=https://grammle.de/regeln/lybien-oder-libyen/>Lybien</a></td><td class=grammle-summary-table-correct><a href=https://grammle.de/regeln/lybien-oder-libyen/>Libyen</a></td><td class=grammle-summary-table-link><a href=https://grammle.de/regeln/lybien-oder-libyen/><i class="fa-solid fa-circle-chevron-right"></i></a></td></tr><tr class=grammle-summary-table-mistake><td class=grammle-summary-table-id><a href=https://grammle.de/regeln/der-pieks-pix-oder-piks/>o15</a></td><td class="grammle-summary-table-wrong grammle-summary-table-wrong--fehler"><a href=https://grammle.de/regeln/der-pieks-pix-oder-piks/>der Pieks, Pix</a></td><td class=grammle-summary-table-correct><a href=https://grammle.de/regeln/der-pieks-pix-oder-piks/>der Piks</a></td><td class=grammle-summary-table-link><a href=https://grammle.de/regeln/der-pieks-pix-oder-piks/><i class="fa-solid fa-circle-chevron-right"></i></a></td></tr><tr class=grammle-summary-table-mistake><td class=grammle-summary-table-id><a href=https://grammle.de/regeln/psychatrie-oder-psychiatrie/>o16</a></td><td class="grammle-summary-table-wrong grammle-summary-table-wrong--fehler"><a href=https://grammle.de/regeln/psychatrie-oder-psychiatrie/>Psychatrie</a></td><td class=grammle-summary-table-correct><a href=https://grammle.de/regeln/psychatrie-oder-psychiatrie/>Psychiatrie</a></td><td class=grammle-summary-table-link><a href=https://grammle.de/regeln/psychatrie-oder-psychiatrie/><i class="fa-solid fa-circle-chevron-right"></i></a></td></tr><tr class=grammle-summary-table-mistake><td class=grammle-summary-table-id><a href=https://grammle.de/regeln/seri%C3%B6sit%C3%A4t-oder-seriosit%C3%A4t/>o17</a></td><td class="grammle-summary-table-wrong grammle-summary-table-wrong--fehler"><a href=https://grammle.de/regeln/seri%C3%B6sit%C3%A4t-oder-seriosit%C3%A4t/>Seriösität</a></td><td class=grammle-summary-table-correct><a href=https://grammle.de/regeln/seri%C3%B6sit%C3%A4t-oder-seriosit%C3%A4t/>Seriosität</a></td><td class=grammle-summary-table-link><a href=https://grammle.de/regeln/seri%C3%B6sit%C3%A4t-oder-seriosit%C3%A4t/><i class="fa-solid fa-circle-chevron-right"></i></a></td></tr><tr class=grammle-summary-table-mistake><td class=grammle-summary-table-id><a href=https://grammle.de/regeln/ebend-oder-eben/>o18</a></td><td class="grammle-summary-table-wrong grammle-summary-table-wrong--fehler"><a href=https://grammle.de/regeln/ebend-oder-eben/>ebend, ebent</a></td><td class=grammle-summary-table-correct><a href=https://grammle.de/regeln/ebend-oder-eben/>eben</a></td><td class=grammle-summary-table-link><a href=https://grammle.de/regeln/ebend-oder-eben/><i class="fa-solid fa-circle-chevron-right"></i></a></td></tr><tr class=grammle-summary-table-mistake><td class=grammle-summary-table-id><a href=https://grammle.de/regeln/thaiwan-oder-taiwan/>o19</a></td><td class="grammle-summary-table-wrong grammle-summary-table-wrong--fehler"><a href=https://grammle.de/regeln/thaiwan-oder-taiwan/>Thaiwan</a></td><td class=grammle-summary-table-correct><a href=https://grammle.de/regeln/thaiwan-oder-taiwan/>Taiwan</a></td><td class=grammle-summary-table-link><a href=https://grammle.de/regeln/thaiwan-oder-taiwan/><i class="fa-solid fa-circle-chevron-right"></i></a></td></tr><tr class=grammle-summary-table-mistake><td class=grammle-summary-table-id><a href=https://grammle.de/regeln/die-meisten-gro%C3%9F-klein/>o20</a></td><td class="grammle-summary-table-wrong grammle-summary-table-wrong--warnung"><a href=https://grammle.de/regeln/die-meisten-gro%C3%9F-klein/>die Meisten</a></td><td class=grammle-summary-table-correct><a href=https://grammle.de/regeln/die-meisten-gro%C3%9F-klein/>die meisten</a></td><td class=grammle-summary-table-link><a href=https://grammle.de/regeln/die-meisten-gro%C3%9F-klein/><i class="fa-solid fa-circle-chevron-right"></i></a></td></tr><tr class=grammle-summary-table-mistake><td class=grammle-summary-table-id><a href=https://grammle.de/regeln/r%C3%BCckrad-oder-r%C3%BCckgrat/>o21</a></td><td class="grammle-summary-table-wrong grammle-summary-table-wrong--fehler"><a href=https://grammle.de/regeln/r%C3%BCckrad-oder-r%C3%BCckgrat/>das Rückrad, Rückrat, Rückgrad</a></td><td class=grammle-summary-table-correct><a href=https://grammle.de/regeln/r%C3%BCckrad-oder-r%C3%BCckgrat/>das Rückgrat</a></td><td class=grammle-summary-table-link><a href=https://grammle.de/regeln/r%C3%BCckrad-oder-r%C3%BCckgrat/><i class="fa-solid fa-circle-chevron-right"></i></a></td></tr><tr class=grammle-summary-table-mistake><td class=grammle-summary-table-id><a href=https://grammle.de/regeln/lizensieren-oder-lizenzieren/>o22</a></td><td class="grammle-summary-table-wrong grammle-summary-table-wrong--fehler"><a href=https://grammle.de/regeln/lizensieren-oder-lizenzieren/>lizensieren</a></td><td class=grammle-summary-table-correct><a href=https://grammle.de/regeln/lizensieren-oder-lizenzieren/>lizenzieren</a></td><td class=grammle-summary-table-link><a href=https://grammle.de/regeln/lizensieren-oder-lizenzieren/><i class="fa-solid fa-circle-chevron-right"></i></a></td></tr><tr class=grammle-summary-table-mistake><td class=grammle-summary-table-id><a href=https://grammle.de/regeln/im-vorraus-oder-voraus/>o23</a></td><td class="grammle-summary-table-wrong grammle-summary-table-wrong--fehler"><a href=https://grammle.de/regeln/im-vorraus-oder-voraus/>im vorraus</a></td><td class=grammle-summary-table-correct><a href=https://grammle.de/regeln/im-vorraus-oder-voraus/>im Voraus</a></td><td class=grammle-summary-table-link><a href=https://grammle.de/regeln/im-vorraus-oder-voraus/><i class="fa-solid fa-circle-chevron-right"></i></a></td></tr><tr class=grammle-summary-table-mistake><td class=grammle-summary-table-id><a href=https://grammle.de/regeln/der-paparatzi-oder-paparazzo/>o24</a></td><td class="grammle-summary-table-wrong grammle-summary-table-wrong--fehler"><a href=https://grammle.de/regeln/der-paparatzi-oder-paparazzo/>der Paparatzi, die Paparatzis</a></td><td class=grammle-summary-table-correct><a href=https://grammle.de/regeln/der-paparatzi-oder-paparazzo/>der Paparazzo, die Paparazzi</a></td><td class=grammle-summary-table-link><a href=https://grammle.de/regeln/der-paparatzi-oder-paparazzo/><i class="fa-solid fa-circle-chevron-right"></i></a></td></tr><tr class=grammle-summary-table-mistake><td class=grammle-summary-table-id><a href=https://grammle.de/regeln/looser-oder-loser/>o25</a></td><td class="grammle-summary-table-wrong grammle-summary-table-wrong--fehler"><a href=https://grammle.de/regeln/looser-oder-loser/>Looser</a></td><td class=grammle-summary-table-correct><a href=https://grammle.de/regeln/looser-oder-loser/>Loser</a></td><td class=grammle-summary-table-link><a href=https://grammle.de/regeln/looser-oder-loser/><i class="fa-solid fa-circle-chevron-right"></i></a></td></tr><tr class=grammle-summary-table-mistake><td class=grammle-summary-table-id><a href=https://grammle.de/regeln/vertauen-oder-vert%C3%A4uen/>o26</a></td><td class="grammle-summary-table-wrong grammle-summary-table-wrong--fehler"><a href=https://grammle.de/regeln/vertauen-oder-vert%C3%A4uen/>vertauen</a></td><td class=grammle-summary-table-correct><a href=https://grammle.de/regeln/vertauen-oder-vert%C3%A4uen/>vertäuen</a></td><td class=grammle-summary-table-link><a href=https://grammle.de/regeln/vertauen-oder-vert%C3%A4uen/><i class="fa-solid fa-circle-chevron-right"></i></a></td></tr><tr class=grammle-summary-table-mistake><td class=grammle-summary-table-id><a href=https://grammle.de/regeln/nivau-oder-niveau/>o27</a></td><td class="grammle-summary-table-wrong grammle-summary-table-wrong--fehler"><a href=https://grammle.de/regeln/nivau-oder-niveau/>Nivau</a></td><td class=grammle-summary-table-correct><a href=https://grammle.de/regeln/nivau-oder-niveau/>Niveau</a></td><td class=grammle-summary-table-link><a href=https://grammle.de/regeln/nivau-oder-niveau/><i class="fa-solid fa-circle-chevron-right"></i></a></td></tr><tr class=grammle-summary-table-mistake><td class=grammle-summary-table-id><a href=https://grammle.de/regeln/rechtsschreibung-oder-rechtschreibung/>o28</a></td><td class="grammle-summary-table-wrong grammle-summary-table-wrong--fehler"><a href=https://grammle.de/regeln/rechtsschreibung-oder-rechtschreibung/>Rechtsschreibung</a></td><td class=grammle-summary-table-correct><a href=https://grammle.de/regeln/rechtsschreibung-oder-rechtschreibung/>Rechtschreibung</a></td><td class=grammle-summary-table-link><a href=https://grammle.de/regeln/rechtsschreibung-oder-rechtschreibung/><i class="fa-solid fa-circle-chevron-right"></i></a></td></tr><tr class=grammle-summary-table-mistake><td class=grammle-summary-table-id><a href=https://grammle.de/regeln/lichtenstein-oder-liechtenstein/>o29</a></td><td class="grammle-summary-table-wrong grammle-summary-table-wrong--fehler"><a href=https://grammle.de/regeln/lichtenstein-oder-liechtenstein/>Ftm. Lichtenstein</a></td><td class=grammle-summary-table-correct><a href=https://grammle.de/regeln/lichtenstein-oder-liechtenstein/>Ftm. Liechtenstein</a></td><td class=grammle-summary-table-link><a href=https://grammle.de/regeln/lichtenstein-oder-liechtenstein/><i class="fa-solid fa-circle-chevron-right"></i></a></td></tr><tr class=grammle-summary-table-mistake><td class=grammle-summary-table-id><a href=https://grammle.de/regeln/amalgan-oder-amalgam/>o30</a></td><td class="grammle-summary-table-wrong grammle-summary-table-wrong--fehler"><a href=https://grammle.de/regeln/amalgan-oder-amalgam/>Amalgan</a></td><td class=grammle-summary-table-correct><a href=https://grammle.de/regeln/amalgan-oder-amalgam/>Amalgam</a></td><td class=grammle-summary-table-link><a href=https://grammle.de/regeln/amalgan-oder-amalgam/><i class="fa-solid fa-circle-chevron-right"></i></a></td></tr><tr class=grammle-summary-table-mistake><td class=grammle-summary-table-id><a href=https://grammle.de/regeln/mangnet-oder-magnet/>o31</a></td><td class="grammle-summary-table-wrong grammle-summary-table-wrong--fehler"><a href=https://grammle.de/regeln/mangnet-oder-magnet/>Mangnet</a></td><td class=grammle-summary-table-correct><a href=https://grammle.de/regeln/mangnet-oder-magnet/>Magnet</a></td><td class=grammle-summary-table-link><a href=https://grammle.de/regeln/mangnet-oder-magnet/><i class="fa-solid fa-circle-chevron-right"></i></a></td></tr><tr class=grammle-summary-table-mistake><td class=grammle-summary-table-id><a href=https://grammle.de/regeln/smilie-oder-smiley/>o32</a></td><td class="grammle-summary-table-wrong grammle-summary-table-wrong--fehler"><a href=https://grammle.de/regeln/smilie-oder-smiley/>Smilie</a></td><td class=grammle-summary-table-correct><a href=https://grammle.de/regeln/smilie-oder-smiley/>Smiley</a></td><td class=grammle-summary-table-link><a href=https://grammle.de/regeln/smilie-oder-smiley/><i class="fa-solid fa-circle-chevron-right"></i></a></td></tr><tr class=grammle-summary-table-mistake><td class=grammle-summary-table-id><a href=https://grammle.de/regeln/addblocker-oder-adblocker/>o33</a></td><td class="grammle-summary-table-wrong grammle-summary-table-wrong--fehler"><a href=https://grammle.de/regeln/addblocker-oder-adblocker/>Addblocker</a></td><td class=grammle-summary-table-correct><a href=https://grammle.de/regeln/addblocker-oder-adblocker/>Adblocker</a></td><td class=grammle-summary-table-link><a href=https://grammle.de/regeln/addblocker-oder-adblocker/><i class="fa-solid fa-circle-chevron-right"></i></a></td></tr><tr class=grammle-summary-table-mistake><td class=grammle-summary-table-id><a href=https://grammle.de/regeln/progrom-oder-pogrom/>o34</a></td><td class="grammle-summary-table-wrong grammle-summary-table-wrong--fehler"><a href=https://grammle.de/regeln/progrom-oder-pogrom/>Progrom</a></td><td class=grammle-summary-table-correct><a href=https://grammle.de/regeln/progrom-oder-pogrom/>Pogrom</a></td><td class=grammle-summary-table-link><a href=https://grammle.de/regeln/progrom-oder-pogrom/><i class="fa-solid fa-circle-chevron-right"></i></a></td></tr><tr class=grammle-summary-table-mistake><td class=grammle-summary-table-id><a href=https://grammle.de/regeln/augenlied-oder-augenlid/>o35</a></td><td class="grammle-summary-table-wrong grammle-summary-table-wrong--fehler"><a href=https://grammle.de/regeln/augenlied-oder-augenlid/>Augenlied</a></td><td class=grammle-summary-table-correct><a href=https://grammle.de/regeln/augenlied-oder-augenlid/>Augenlid</a></td><td class=grammle-summary-table-link><a href=https://grammle.de/regeln/augenlied-oder-augenlid/><i class="fa-solid fa-circle-chevron-right"></i></a></td></tr><tr class=grammle-summary-table-mistake><td class=grammle-summary-table-id><a href=https://grammle.de/regeln/trifftig-oder-triftig/>o36</a></td><td class="grammle-summary-table-wrong grammle-summary-table-wrong--fehler"><a href=https://grammle.de/regeln/trifftig-oder-triftig/>trifftig</a></td><td class=grammle-summary-table-correct><a href=https://grammle.de/regeln/trifftig-oder-triftig/>triftig</a></td><td class=grammle-summary-table-link><a href=https://grammle.de/regeln/trifftig-oder-triftig/><i class="fa-solid fa-circle-chevron-right"></i></a></td></tr><tr class=grammle-summary-table-mistake><td class=grammle-summary-table-id><a href=https://grammle.de/regeln/wieviel-oder-wie-viel/>o37</a></td><td class="grammle-summary-table-wrong grammle-summary-table-wrong--fehler"><a href=https://grammle.de/regeln/wieviel-oder-wie-viel/>wieviel</a></td><td class=grammle-summary-table-correct><a href=https://grammle.de/regeln/wieviel-oder-wie-viel/>wie viel</a></td><td class=grammle-summary-table-link><a href=https://grammle.de/regeln/wieviel-oder-wie-viel/><i class="fa-solid fa-circle-chevron-right"></i></a></td></tr><tr class=grammle-summary-table-mistake><td class=grammle-summary-table-id><a href=https://grammle.de/regeln/brilliant-oder-brillant/>o38</a></td><td class="grammle-summary-table-wrong grammle-summary-table-wrong--fehler"><a href=https://grammle.de/regeln/brilliant-oder-brillant/>brilliant</a></td><td class=grammle-summary-table-correct><a href=https://grammle.de/regeln/brilliant-oder-brillant/>brillant</a></td><td class=grammle-summary-table-link><a href=https://grammle.de/regeln/brilliant-oder-brillant/><i class="fa-solid fa-circle-chevron-right"></i></a></td></tr><tr class=grammle-summary-table-mistake><td class=grammle-summary-table-id><a href=https://grammle.de/regeln/imbus-oder-inbus/>o39</a></td><td class="grammle-summary-table-wrong grammle-summary-table-wrong--fehler"><a href=https://grammle.de/regeln/imbus-oder-inbus/>Imbus</a></td><td class=grammle-summary-table-correct><a href=https://grammle.de/regeln/imbus-oder-inbus/>Inbus</a></td><td class=grammle-summary-table-link><a href=https://grammle.de/regeln/imbus-oder-inbus/><i class="fa-solid fa-circle-chevron-right"></i></a></td></tr><tr class=grammle-summary-table-mistake><td class=grammle-summary-table-id><a href=https://grammle.de/regeln/akkustik-oder-akustik/>o40</a></td><td class="grammle-summary-table-wrong grammle-summary-table-wrong--fehler"><a href=https://grammle.de/regeln/akkustik-oder-akustik/>Akkustik</a></td><td class=grammle-summary-table-correct><a href=https://grammle.de/regeln/akkustik-oder-akustik/>Akustik</a></td><td class=grammle-summary-table-link><a href=https://grammle.de/regeln/akkustik-oder-akustik/><i class="fa-solid fa-circle-chevron-right"></i></a></td></tr><tr class=grammle-summary-table-mistake><td class=grammle-summary-table-id><a href=https://grammle.de/regeln/akord-oder-akkord/>o41</a></td><td class="grammle-summary-table-wrong grammle-summary-table-wrong--fehler"><a href=https://grammle.de/regeln/akord-oder-akkord/>Akord</a></td><td class=grammle-summary-table-correct><a href=https://grammle.de/regeln/akord-oder-akkord/>Akkord</a></td><td class=grammle-summary-table-link><a href=https://grammle.de/regeln/akord-oder-akkord/><i class="fa-solid fa-circle-chevron-right"></i></a></td></tr><tr class=grammle-summary-table-mistake><td class=grammle-summary-table-id><a href=https://grammle.de/regeln/die-beiden-gro%C3%9F-klein/>o42</a></td><td class="grammle-summary-table-wrong grammle-summary-table-wrong--fehler"><a href=https://grammle.de/regeln/die-beiden-gro%C3%9F-klein/>die Beiden</a></td><td class=grammle-summary-table-correct><a href=https://grammle.de/regeln/die-beiden-gro%C3%9F-klein/>die beiden</a></td><td class=grammle-summary-table-link><a href=https://grammle.de/regeln/die-beiden-gro%C3%9F-klein/><i class="fa-solid fa-circle-chevron-right"></i></a></td></tr><tr class=grammle-summary-table-mistake><td class=grammle-summary-table-id><a href=https://grammle.de/regeln/in-vor-jahreszahl/>s1</a></td><td class="grammle-summary-table-wrong grammle-summary-table-wrong--fehler"><a href=https://grammle.de/regeln/in-vor-jahreszahl/>in 753 v. Chr.</a></td><td class=grammle-summary-table-correct><a href=https://grammle.de/regeln/in-vor-jahreszahl/>753 v. Chr.</a></td><td class=grammle-summary-table-link><a href=https://grammle.de/regeln/in-vor-jahreszahl/><i class="fa-solid fa-circle-chevron-right"></i></a></td></tr><tr class=grammle-summary-table-mistake><td class=grammle-summary-table-id><a href=https://grammle.de/regeln/belarus-oder-weissrussland/>s2</a></td><td class="grammle-summary-table-wrong grammle-summary-table-wrong--info"><a href=https://grammle.de/regeln/belarus-oder-weissrussland/>Belarus</a></td><td class=grammle-summary-table-correct><a href=https://grammle.de/regeln/belarus-oder-weissrussland/>Weiß&shy;russland</a></td><td class=grammle-summary-table-link><a href=https://grammle.de/regeln/belarus-oder-weissrussland/><i class="fa-solid fa-circle-chevron-right"></i></a></td></tr><tr class=grammle-summary-table-mistake><td class=grammle-summary-table-id><a href=https://grammle.de/regeln/pronomen-pronomina/>s3</a></td><td class="grammle-summary-table-wrong grammle-summary-table-wrong--info"><a href=https://grammle.de/regeln/pronomen-pronomina/>die Pronomen</a></td><td class=grammle-summary-table-correct><a href=https://grammle.de/regeln/pronomen-pronomina/>die Pronomina</a></td><td class=grammle-summary-table-link><a href=https://grammle.de/regeln/pronomen-pronomina/><i class="fa-solid fa-circle-chevron-right"></i></a></td></tr><tr class=grammle-summary-table-mistake><td class=grammle-summary-table-id><a href=https://grammle.de/regeln/sinn-machen-ergeben/>s4</a></td><td class="grammle-summary-table-wrong grammle-summary-table-wrong--fehler"><a href=https://grammle.de/regeln/sinn-machen-ergeben/>Sinn machen</a></td><td class=grammle-summary-table-correct><a href=https://grammle.de/regeln/sinn-machen-ergeben/>Sinn ergeben</a></td><td class=grammle-summary-table-link><a href=https://grammle.de/regeln/sinn-machen-ergeben/><i class="fa-solid fa-circle-chevron-right"></i></a></td></tr><tr class=grammle-summary-table-mistake><td class=grammle-summary-table-id><a href=https://grammle.de/regeln/webseite-oder-website/>s5</a></td><td class="grammle-summary-table-wrong grammle-summary-table-wrong--warnung"><a href=https://grammle.de/regeln/webseite-oder-website/>Webseite</a></td><td class=grammle-summary-table-correct><a href=https://grammle.de/regeln/webseite-oder-website/>Website</a></td><td class=grammle-summary-table-link><a href=https://grammle.de/regeln/webseite-oder-website/><i class="fa-solid fa-circle-chevron-right"></i></a></td></tr><tr class=grammle-summary-table-mistake><td class=grammle-summary-table-id><a href=https://grammle.de/regeln/sicherheits-oder-%C3%BCberwachungskamera/>s6</a></td><td class="grammle-summary-table-wrong grammle-summary-table-wrong--info"><a href=https://grammle.de/regeln/sicherheits-oder-%C3%BCberwachungskamera/>Sicherheits&shy;kamera</a></td><td class=grammle-summary-table-correct><a href=https://grammle.de/regeln/sicherheits-oder-%C3%BCberwachungskamera/>Überwachungs&shy;kamera</a></td><td class=grammle-summary-table-link><a href=https://grammle.de/regeln/sicherheits-oder-%C3%BCberwachungskamera/><i class="fa-solid fa-circle-chevron-right"></i></a></td></tr><tr class=grammle-summary-table-mistake><td class=grammle-summary-table-id><a href=https://grammle.de/regeln/portmonee-oder-portemonnaie/>s7</a></td><td class="grammle-summary-table-wrong grammle-summary-table-wrong--warnung"><a href=https://grammle.de/regeln/portmonee-oder-portemonnaie/>Portmonee</a></td><td class=grammle-summary-table-correct><a href=https://grammle.de/regeln/portmonee-oder-portemonnaie/>Portemonnaie</a></td><td class=grammle-summary-table-link><a href=https://grammle.de/regeln/portmonee-oder-portemonnaie/><i class="fa-solid fa-circle-chevron-right"></i></a></td></tr><tr class=grammle-summary-table-mistake><td class=grammle-summary-table-id><a href=https://grammle.de/regeln/reentry-oder-r%C3%BCcksturz/>s8</a></td><td class="grammle-summary-table-wrong grammle-summary-table-wrong--info"><a href=https://grammle.de/regeln/reentry-oder-r%C3%BCcksturz/>Reentry</a></td><td class=grammle-summary-table-correct><a href=https://grammle.de/regeln/reentry-oder-r%C3%BCcksturz/>Rücksturz</a></td><td class=grammle-summary-table-link><a href=https://grammle.de/regeln/reentry-oder-r%C3%BCcksturz/><i class="fa-solid fa-circle-chevron-right"></i></a></td></tr><tr class=grammle-summary-table-mistake><td class=grammle-summary-table-id><a href=https://grammle.de/regeln/splashdown-oder-wasserung/>s9</a></td><td class="grammle-summary-table-wrong grammle-summary-table-wrong--info"><a href=https://grammle.de/regeln/splashdown-oder-wasserung/>Splashdown</a></td><td class=grammle-summary-table-correct><a href=https://grammle.de/regeln/splashdown-oder-wasserung/>Wasserung</a></td><td class=grammle-summary-table-link><a href=https://grammle.de/regeln/splashdown-oder-wasserung/><i class="fa-solid fa-circle-chevron-right"></i></a></td></tr><tr class=grammle-summary-table-mistake><td class=grammle-summary-table-id><a href=https://grammle.de/regeln/assist-oder-torvorlage/>s10</a></td><td class="grammle-summary-table-wrong grammle-summary-table-wrong--info"><a href=https://grammle.de/regeln/assist-oder-torvorlage/>Assist</a></td><td class=grammle-summary-table-correct><a href=https://grammle.de/regeln/assist-oder-torvorlage/>Torvorlage</a></td><td class=grammle-summary-table-link><a href=https://grammle.de/regeln/assist-oder-torvorlage/><i class="fa-solid fa-circle-chevron-right"></i></a></td></tr><tr class=grammle-summary-table-mistake><td class=grammle-summary-table-id><a href=https://grammle.de/regeln/selektion-oder-auswahl/>v1</a></td><td class="grammle-summary-table-wrong grammle-summary-table-wrong--verbrannt"><a href=https://grammle.de/regeln/selektion-oder-auswahl/>Selektion</a></td><td class=grammle-summary-table-correct><a href=https://grammle.de/regeln/selektion-oder-auswahl/>Auswahl</a></td><td class=grammle-summary-table-link><a href=https://grammle.de/regeln/selektion-oder-auswahl/><i class="fa-solid fa-circle-chevron-right"></i></a></td></tr><tr class=grammle-summary-table-mistake><td class=grammle-summary-table-id><a href=https://grammle.de/regeln/entartet-oder-missraten/>v2</a></td><td class="grammle-summary-table-wrong grammle-summary-table-wrong--verbrannt"><a href=https://grammle.de/regeln/entartet-oder-missraten/>entartet</a></td><td class=grammle-summary-table-correct><a href=https://grammle.de/regeln/entartet-oder-missraten/>missraten</a></td><td class=grammle-summary-table-link><a href=https://grammle.de/regeln/entartet-oder-missraten/><i class="fa-solid fa-circle-chevron-right"></i></a></td></tr><tr class=grammle-summary-table-mistake><td class=grammle-summary-table-id><a href=https://grammle.de/regeln/kulturschaffende-oder-k%C3%BCnstler/>v3</a></td><td class="grammle-summary-table-wrong grammle-summary-table-wrong--verbrannt"><a href=https://grammle.de/regeln/kulturschaffende-oder-k%C3%BCnstler/>Kultur&shy;schaffende</a></td><td class=grammle-summary-table-correct><a href=https://grammle.de/regeln/kulturschaffende-oder-k%C3%BCnstler/>Künstler</a></td><td class=grammle-summary-table-link><a href=https://grammle.de/regeln/kulturschaffende-oder-k%C3%BCnstler/><i class="fa-solid fa-circle-chevron-right"></i></a></td></tr><tr class=grammle-summary-table-mistake><td class=grammle-summary-table-id><a href=https://grammle.de/regeln/sonderbehandlung-oder-vorzugsbehandlung/>v4</a></td><td class="grammle-summary-table-wrong grammle-summary-table-wrong--verbrannt"><a href=https://grammle.de/regeln/sonderbehandlung-oder-vorzugsbehandlung/>Sonder&shy;behandlung</a></td><td class=grammle-summary-table-correct><a href=https://grammle.de/regeln/sonderbehandlung-oder-vorzugsbehandlung/>Vorzugs&shy;behandlung</a></td><td class=grammle-summary-table-link><a href=https://grammle.de/regeln/sonderbehandlung-oder-vorzugsbehandlung/><i class="fa-solid fa-circle-chevron-right"></i></a></td></tr><tr class=grammle-summary-table-mistake><td class=grammle-summary-table-id><a href=https://grammle.de/regeln/sonder-oder-spezial-einsatzkommando/>v5</a></td><td class="grammle-summary-table-wrong grammle-summary-table-wrong--verbrannt"><a href=https://grammle.de/regeln/sonder-oder-spezial-einsatzkommando/>Sonder&shy;einsatz&shy;kommando</a></td><td class=grammle-summary-table-correct><a href=https://grammle.de/regeln/sonder-oder-spezial-einsatzkommando/>Spezial&shy;einsatz&shy;kommando</a></td><td class=grammle-summary-table-link><a href=https://grammle.de/regeln/sonder-oder-spezial-einsatzkommando/><i class="fa-solid fa-circle-chevron-right"></i></a></td></tr><tr class=grammle-summary-table-mistake><td class=grammle-summary-table-id><a href=https://grammle.de/regeln/ss-oder-sose/>v6</a></td><td class="grammle-summary-table-wrong grammle-summary-table-wrong--verbrannt"><a href=https://grammle.de/regeln/ss-oder-sose/>SS</a></td><td class=grammle-summary-table-correct><a href=https://grammle.de/regeln/ss-oder-sose/>SoSe</a></td><td class=grammle-summary-table-link><a href=https://grammle.de/regeln/ss-oder-sose/><i class="fa-solid fa-circle-chevron-right"></i></a></td></tr><tr class=grammle-summary-table-mistake><td class=grammle-summary-table-id><a href=https://grammle.de/regeln/ns-oder-nst/>v7</a></td><td class="grammle-summary-table-wrong grammle-summary-table-wrong--verbrannt"><a href=https://grammle.de/regeln/ns-oder-nst/>NS</a></td><td class=grammle-summary-table-correct><a href=https://grammle.de/regeln/ns-oder-nst/>NSt.</a></td><td class=grammle-summary-table-link><a href=https://grammle.de/regeln/ns-oder-nst/><i class="fa-solid fa-circle-chevron-right"></i></a></td></tr><tr class=grammle-summary-table-mistake><td class=grammle-summary-table-id><a href=https://grammle.de/regeln/jedem-das-seine/>v8</a></td><td class="grammle-summary-table-wrong grammle-summary-table-wrong--verbrannt"><a href=https://grammle.de/regeln/jedem-das-seine/>Jedem das Seine</a></td><td class=grammle-summary-table-correct><a href=https://grammle.de/regeln/jedem-das-seine/>Jeder nach seiner Fasson</a></td><td class=grammle-summary-table-link><a href=https://grammle.de/regeln/jedem-das-seine/><i class="fa-solid fa-circle-chevron-right"></i></a></td></tr></tbody></table></div></div><div class=mobile-bottom-title-div><a class=main-left-header-text><i class="bi bi-table"></i> Kurztabelle</a></div></body></html>