<!doctype html><html lang=de><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=0"><meta name=author content="Pixelcode"><meta name=copyright content="Pixelcode"><meta name=description content="Grammle – häufige Grammatikfehler"><meta name=language content="de"><meta property="og:site_name" content="Grammle"><meta property="og:url" content="https://grammle.de/aenderungen/"><meta property="og:title" content="Änderungsprotokoll · Grammle"><meta property="og:description" content="Grammle – häufige Grammatikfehler"><meta property="og:type" content="website"><meta property="twitter:title" content="Änderungsprotokoll · Grammle"><meta property="twitter:description" content="Grammle – häufige Grammatikfehler"><meta name=twitter:card content="summary"><meta property="og:image" content="https://grammle.de/img/own/logo_hua9bbe319430a6954f081fee54f70d634_1050910_400x0_resize_box_3.png"><meta property="og:image:secure_url" content="https://grammle.de/img/own/logo_hua9bbe319430a6954f081fee54f70d634_1050910_400x0_resize_box_3.png"><meta property="twitter:image" content="https://grammle.de/img/own/logo_hua9bbe319430a6954f081fee54f70d634_1050910_400x0_resize_box_3.png"><meta name=thumbnail content="https://grammle.de/img/own/logo_hua9bbe319430a6954f081fee54f70d634_1050910_400x0_resize_box_3.png"><meta property="og:image:width" content="400"><meta property="og:image:height" content="400"><title>Änderungsprotokoll · Grammle</title><link href=https://grammle.de/img/own/logo_hua9bbe319430a6954f081fee54f70d634_1050910_64x0_resize_q100_h2_box_3.webp rel=icon type=image/png><link href=/css/style.min.a6008181843b2e115bbcf91878f993c1b9381c6a5249eeb50be0f6883ae5ee057f41d8854376c4bfc6f5f8ffda613c5d5ef8c1a006a93ef772d50359aca5c3f2.css type=text/css rel=stylesheet><script src=https://grammle.de/js/bundle.min.bf2cb637aa5731df49195ec7dc70bb2305a359959fdee6d58fba7c008ca1c8659e3fc6cacb94859d88e134499e2ef4fc01cb49b7bcd4ac08fd6a0de2aa3bc5de.js defer></script></head><body><div class=menu><div class=menu-inner><div class=menu-title-container><div class=menu-title><a class=menu-title-text href=https://grammle.de>Grammle</a></div><div class=menu-subtitle><a class=menu-subtitle-text>Häufige Grammatikfehler</a></div><div class=menu-close><i class="fa-solid fa-circle-xmark"></i></div></div><div class=menu-content><div class=menu-list-container><span class=menu-list-outer><a href=https://grammle.de/regeln/ class=menu-list><i class="bi bi-grid-fill"></i>
<i class=menu-list-text>Alle Regeln</i></a></span>
<span class=menu-list-outer><a href=https://grammle.de/detaillierte-liste/ class=menu-list><i class="bi bi-book-fill"></i>
<i class=menu-list-text>Detaillierte Liste</i></a></span>
<span class=menu-list-outer><a href=https://grammle.de/kurztabelle/ class=menu-list><i class="bi bi-table"></i>
<i class=menu-list-text>Kurztabelle</i></a></span>
<span class=menu-list-outer><a href=https://grammle.de/aenderungen/ class=menu-list><i class="fa-solid fa-clock-rotate-left"></i>
<i class=menu-list-text>Änderungen</i></a></span>
<span class=menu-list-outer><a class="menu-list random-rule-button"><i class="bi bi-dice-5-fill"></i>
<i class=menu-list-text>Zufällige Regel</i></a></span></div><span class=menu-headline>Kategorien</span><div class=menu-categories><span class=normal-card-categories><a href=https://grammle.de/kategorien/orthographie/ class="grammle-card-categories grammle-label grammle-label-o">orthographie</a></span>
<span class=normal-card-categories><a href=https://grammle.de/kategorien/bedeutung/ class="grammle-card-categories grammle-label grammle-label-b">bedeutung</a></span>
<span class=normal-card-categories><a href=https://grammle.de/kategorien/grammatik/ class="grammle-card-categories grammle-label grammle-label-g">grammatik</a></span>
<span class=normal-card-categories><a href=https://grammle.de/kategorien/artikel/ class="grammle-card-categories grammle-label grammle-label-a">artikel</a></span>
<span class=normal-card-categories><a href=https://grammle.de/kategorien/sprachstil/ class="grammle-card-categories grammle-label grammle-label-s">sprachstil</a></span>
<span class=normal-card-categories><a href=https://grammle.de/kategorien/verbrannt/ class="grammle-card-categories grammle-label grammle-label-v">verbrannt</a></span>
<span class=normal-card-categories><a href=https://grammle.de/kategorien/kasus/ class="grammle-card-categories grammle-label grammle-label-k">kasus</a></span></div><span class=menu-headline>Fehlerarten</span><div class=menu-types-container><span class="normal-card-categories menu-types"><a href=https://grammle.de/arten/fehler/ class="grammle-label normal-card-types normal-card-mistake"><i class="bi bi-x-circle"></i>
<i class=normal-card-type-text>Falsch</i></a></span>
<span class="normal-card-categories article-types"><a href=https://grammle.de/arten/warnung/ class="grammle-label normal-card-types normal-card-warning"><i class="bi bi-exclamation-diamond"></i>
<i class=normal-card-type-text>Eher falsch</i></a></span>
<span class="normal-card-categories article-types"><a href=https://grammle.de/arten/info/ class="grammle-label normal-card-types normal-card-info"><i class="bi bi-hand-thumbs-down"></i>
<i class=normal-card-type-text>Nicht empfohlen</i></a></span>
<span class="normal-card-categories article-types"><a href=https://grammle.de/arten/verbrannt/ class="grammle-label normal-card-types normal-card-verbrannt"><i class="fa-solid fa-skull"></i>
<i class=normal-card-type-text>Verbrannt</i></a></span></div><span class=ua-button-outer><a class=ua-button href=https://grammle.de/%c3%bcber/#was-soll-das-gelbe-wappen-auf-der-startseite title="Spende gegen den Krieg in der Ukraine!"><img src=/img/foreign/ua-seal-yellow_hu5be089a146258c455b9d5ad536d2e508_14798_300x418_resize_q100_h2_box_3.webp class=home-mobile-header-ua-icon>
<i class=ua-button-text>Spenden</i></a></span></div><div class=menu-footer-container><div class=menu-footer><a href=https://grammle.de/ueber/ class=menu-footer-element><i>Über Grammle</i></a>
<a href=https://bildung.social/@grammle rel=me class=menu-footer-element><i><i class="bi bi-mastodon"></i> Mastodon</i></a></div></div></div></div><div class=header><div class=header-logo><img src=/img/own/logo_hua9bbe319430a6954f081fee54f70d634_1050910_250x0_resize_q100_h2_box_3.webp alt=Logo></div><div class=header-title-outer><div class=header-title><a class=header-title-text title=Startseite href=https://grammle.de>Grammle</a></div><div class=header-subtitle><a class=header-subtitle-text>Häufige Grammatikfehler</a></div></div><div class=header-menu-outer><span class=header-menu title=Menü><i class="fa-solid fa-compass"></i></span>
<span class=header-menu-close title=Schließen><i class="fa-solid fa-circle-xmark"></i></span></div></div><div class=main-left><div class=main-left-header-container><div class=main-left-header><a class=main-left-header-text><i class="fa-solid fa-clock-rotate-left"></i> Änderungsprotokoll</a></div></div><div class=main-left-inner><div class=main-left-title-container><div class="main-left-title main-left-title-element"><a href=https://grammle.de class=main-left-title-text title=Startseite>Grammle</a></div><div class="main-left-subtitle main-left-title-element"><a class=main-left-subtitle-text>Häufige Grammatikfehler</a></div></div><div class=main-left-categories-container><div class=main-left-categories-top><a href=https://grammle.de/regeln/ title="Zusammengefasste Übersicht" class=main-left-categories-top-item><i class="bi bi-grid-fill"></i>
<i class=main-left-categories-top-item-text>Alle Regeln</i></a>
<a href=https://grammle.de/detaillierte-liste/ title="Vollständige Übersicht" class=main-left-categories-top-item><i class="fa-solid fa-book-open"></i>
<i class=main-left-categories-top-item-text>Detailliste</i></a>
<a href=https://grammle.de/kurztabelle/ title="Halt 'ne Tabelle…" class=main-left-categories-top-item><i class="bi bi-table"></i>
<i class=main-left-categories-top-item-text>Kurztabelle</i></a>
<a href=https://grammle.de/kategorien/ title="Übersicht der Sortierung" class=main-left-categories-top-item><i class="bi bi-tags-fill"></i>
<i class=main-left-categories-top-item-text>Kategorien</i></a>
<a href=https://grammle.de/aenderungen/ title="Verpasse keine neuen Regeln!" class=main-left-categories-top-item><i class="fa-solid fa-clock-rotate-left"></i>
<i class=main-left-categories-top-item-text>Änderungen</i></a>
<a class="main-left-categories-top-item random-rule-button" title="Keine Lust, selbst zu stöbern?"><i class="bi bi-dice-5-fill"></i>
<i class=main-left-categories-top-item-text>Zufällig</i></a></div><div class=main-left-categories><a href=https://grammle.de/kategorien/orthographie/ title="Alle Regeln der Kategorie „Orthographie“" class="grammle-card-categories grammle-label grammle-label-o">orthographie</a>
<a href=https://grammle.de/kategorien/bedeutung/ title="Alle Regeln der Kategorie „Bedeutung“" class="grammle-card-categories grammle-label grammle-label-b">bedeutung</a>
<a href=https://grammle.de/kategorien/grammatik/ title="Alle Regeln der Kategorie „Grammatik“" class="grammle-card-categories grammle-label grammle-label-g">grammatik</a>
<a href=https://grammle.de/kategorien/artikel/ title="Alle Regeln der Kategorie „Artikel“" class="grammle-card-categories grammle-label grammle-label-a">artikel</a>
<a href=https://grammle.de/kategorien/sprachstil/ title="Alle Regeln der Kategorie „Sprachstil“" class="grammle-card-categories grammle-label grammle-label-s">sprachstil</a>
<a href=https://grammle.de/kategorien/verbrannt/ title="Alle Regeln der Kategorie „Verbrannt“" class="grammle-card-categories grammle-label grammle-label-v">verbrannt</a>
<a href=https://grammle.de/kategorien/kasus/ title="Alle Regeln der Kategorie „Kasus“" class="grammle-card-categories grammle-label grammle-label-k">kasus</a></div></div><div class=main-left-footer-container><div class=main-left-footer><a href=https://grammle.de/ueber/ title="Was ist Grammle?" class=main-left-footer-element><i>Über Grammle</i></a>
<a href=https://bildung.social/@grammle rel=me class=main-left-footer-element title="Folge Grammle auf Mastodon!"><i><i class="bi bi-mastodon"></i> Mastodon</i></a></div></div></div><img src=/img/own/grey-blob-scatter-haikei_hu8008cdbe40e909835f3c4c1bfc57a212_267450_1800x3200_resize_q100_h2_box_3.webp class=main-left-circles-white></div><div class="main-right main-right-normal"><article><h1 class=headline id=änderungsshyprotokoll><span class=headline-text-outer><a class=headline-text href=#%c3%a4nderungsshyprotokoll>Änderungs­protokoll</a></span></h1><p>Hier ist eine chronologische Liste aller Änderungen, die an Grammle über die Zeit vorgenommen wurden. Wenn du benachrichtigt werden möchtest, sobald Regeln hinzugefügt werden oder neue Funktionen eingeführt werden, kannst du den <a href=https://grammle.de/aenderungen/index.xml title=Feed-URL class=link>RSS-Feed</a> abonnieren.</p><p>Was ist ein RSS-Feed und wie abonniere ich ihn? <a href=https://corporate.dw.com/de/was-ist-rss-wof%C3%BCr-brauche-ich-rss-und-wie-abonniere-ich-rss-feeds-der-deutschen-welle/a-2115912 title="Deutsche Welle" class=link>Mehr Infos</a></p><a class="edit-widget changelog-rss-button" href=https://grammle.de/aenderungen/index.xml><i class="bi bi-rss-fill"></i> Feed abonnieren</a><h1 class="headline headline-changelog" id=2022-12-25><span class=headline-text-outer><a class=headline-text href=#2022-12-25>25. Dezember 2022</a></span></h1><img title="Frohe Weihnachten!" class="banner-img banner-img-christmas" src=https://grammle.de/img/own/christmas_hua1c271ca1aeb98b0a677928f6047b6a7_132250_1000x643_resize_q100_h2_box_3.webp alt="„Frohe Weihnachten! Ein friedliches und fehlerfreies Weihnachtsfest wünscht euch Grammle. Unsicher? Im Zweifel bei Grammle nachsehen!"><div><div class=changelog-item><a class=changelog-item-title>Neu: Verwandte Grammle-Regeln</a><div class=changelog-item-description><p>Ab sofort kann man im <a href=https://grammle.de/bearbeiten title class=link>Editor</a> jedem Eintrag verwandte Regeln hinzufügen. Das ist dann sinnvoll, wenn zwei Regeln sehr ähnlich (aber nicht identisch) sind oder wenn im Beispielsatz oder im Erklärungstext auf eine andere Regel Bezug genommen wird.</p><p>Beispielsweise sind <a href=https://grammle.de/regeln/rechtssprechung-oder-rechtsprechung title class=link>Grammle-O1</a> und <a href=https://grammle.de/regeln/rechtsschreibung-oder-rechtschreibung title class=link>Grammle-O28</a> verwandt.</p></div><a class=changelog-more-info href=https://grammle.de/bearbeiten title="Weitere Informationen">Mehr erfahren <i class="fa-solid fa-circle-chevron-right"></i></a></div></div><div><div class=changelog-item><a class=changelog-item-title>Neu: Mastodon als Quelle</a><div class=changelog-item-description><p>Wer eine neue Grammle-Regel entwirft, kann ab jetzt auch Mastodon als Quelle angeben (natürlich eignet sich aber nicht jeder dahergelaufene Tröt als Quelle für sprachliche Regeln 😉).</p><p>Die erste Regel mit einem Mastodon-Post als Quelle ist <a href=https://grammle.de/regeln/reentry-oder-r%c3%bccksturz title class=link>Grammle-S8</a>.</p></div><a class=changelog-more-info href=https://grammle.de/bearbeiten title="Weitere Informationen">Mehr erfahren <i class="fa-solid fa-circle-chevron-right"></i></a></div></div><div><div class=changelog-item><a class=changelog-item-title>Neu: UIDs für alle Regeln</a><div class=changelog-item-description><p>Ein Problem mit der bisherigen Organisation der Regeln bestand darin, dass die Identifikationsnummern (IDs) nicht eindeutig sind, sondern sich ändern können, wenn Regeln umsortiert oder gelöscht werden.</p><p>Das ist auch schon einmal vorgekommen, nämlich am <a href=#2022-09-01 title class=link>1. September 2022</a>, als die Kategorie „Artikel“ eingeführt wurde.</p><p>Gerade jetzt, da jedem Grammle-Eintrag verwandte Regeln zugeordnet werden können, wäre es fatal, wenn irgendwo auf veraltete IDs verwiesen würde.</p><p>Daher wird jetzt bei der Erstellung einer jeden Regel mit dem sog. MD5-Algorithmus ein kryptografischer „Hash“ generiert und als UID gespeichert (UID = Unique Identification). Dieser Hash ist (mathematisch gesehen) eindeutig, d.h. alle UIDs sind paarweise verschieden.</p><p>Wer im <a href=https://grammle.de/bearbeiten title class=link>Editor</a> eine neue Regel erstellt, bekommt davon nichts mit; alles passiert vollautomatisch im Hintergrund.</p><p>Für Verwandtschaftsbeziehungen zwischen Regeln wird ausschließlich die jeweilige UID angegeben, und alle Regeln sind jetzt auch anhand ihrer UIDs abrufbar, z.B. Grammle-A8: <a href=https://grammle.de/regeln/da27dbce3e790e1ff1600fb7306dd435 title class=link>da27dbce3e790e1ff1600fb7306dd435</a>.</p><p>(Für die Kryptografen unter uns: Ja, MD5 gilt als gebrochen, doch die Anwendung hier ist nicht sicherheitskritisch. SHA-512 wurde wegen der längeren Hashes für Grammle verworfen.)</p></div><a class=changelog-more-info href=https://grammle.de/bearbeiten title="Weitere Informationen">Mehr erfahren <i class="fa-solid fa-circle-chevron-right"></i></a></div></div><div><div class=changelog-item><a class=changelog-item-title>Allgemeine Bauarbeiten</a><div class=changelog-item-description>Mit der letzten Änderung wurde Grammles Design hier und da etwas aufgehübscht (z.B. die Detailliste oder dieses Änderungsprotokoll), und im Hintergrund wurden einige Fehler behoben. Vor allem wurde ein Bug entfernt, der dafür sorgte, dass man (neue) Grammle-Regeln im <a href=https://grammle.de/bearbeiten title class=link>Editor</a> nicht in eine andere Kategorie verschieben konnte.</div></div></div><div><div class="changelog-item changelog-item-a"><a class=changelog-item-title>Skandal: Grammle missachtet eigene Regeln!</a><div class=changelog-item-description><p>Herrjemine, verflixt und zugenäht! Zutiefst bestürzt und zerknirscht muss Grammle bekanntgeben, dass sich in Regel A1 ein Fehler eingeschlichen hat, vor dem Grammle (implizit) in <a href=https://grammle.de/regeln/gross-schreiben-oder-grosschreiben title class=link>Regel B3</a> selbst warnt.</p><p>Im Erklärungstext von A1 stand das Verb „kleinschreiben“ nämlich verkehrterweise auseinandergeschrieben da. Demütigst bittet Grammle den geneigten Leser daher um Entschuldigung und gelobt heiligst Besserung!</p></div><a class=changelog-more-info href=https://grammle.de/regeln/das-app-oder-die-app title="Weitere Informationen">Mehr erfahren <i class="fa-solid fa-circle-chevron-right"></i></a></div></div><div><div class="changelog-item changelog-item-a"><a class=changelog-item-title>Neu: Grammle-Regel A8</a><div class=changelog-item-description><strong>Falsch:</strong> „der Ersatzteil“<br><strong>Richtig:</strong> „das Ersatzteil“<br><strong>Beispiel:</strong> „Weil sich sein Fairphone nun schon zum fünften Mal eigenmächtig auf den Asphalt verabsolutiert hatte, musste sich Robert beim Hersteller ein Ersatzteil zum Reparieren nachbestellen.“</div><a class=changelog-more-info href=https://grammle.de/regeln/der-oder-das-ersatzteil title="Weitere Informationen">Mehr erfahren <i class="fa-solid fa-circle-chevron-right"></i></a></div></div><div><div class="changelog-item changelog-item-a"><a class=changelog-item-title>Neu: Grammle-Regel A9</a><div class=changelog-item-description><strong>Falsch:</strong> „das Stadtteil“<br><strong>Richtig:</strong> „der Stadtteil“<br><strong>Beispiel:</strong> „Im Orwell’schen Ozeanien scheinen die „Proles“ eine Art Instinkt zu besitzen, der ihnen mehrere Sekunden im Voraus verrät, wenn eine Rakete den Stadtteil treffen wird.“</div><a class=changelog-more-info href=https://grammle.de/regeln/das-oder-der-stadtteil title="Weitere Informationen">Mehr erfahren <i class="fa-solid fa-circle-chevron-right"></i></a></div></div><div><div class="changelog-item changelog-item-b"><a class=changelog-item-title>Neu: Grammle-Regel B7</a><div class=changelog-item-description><strong>Falsch:</strong> „ihr seit“<br><strong>Richtig:</strong> „ihr seid“<br><strong>Beispiel:</strong> „Ihr seid doch verrückt, noch um halb drei Uhr morgens Mathehausaufgaben zu machen!“</div><a class=changelog-more-info href=https://grammle.de/regeln/ihr-seit-oder-ihr-seid title="Weitere Informationen">Mehr erfahren <i class="fa-solid fa-circle-chevron-right"></i></a></div></div><div><div class="changelog-item changelog-item-b"><a class=changelog-item-title>Neu: Grammle-Regel B8</a><div class=changelog-item-description><strong>Falsch:</strong> „seid Jahren“<br><strong>Richtig:</strong> „seit Jahren“<br><strong>Beispiel:</strong> „Seit Jahren werden vielerorts neue Sirenen gebaut, um etwa im Falle von klimawandelbedingten Naturkatastrophen die Bevölkerung rechtzeitig zu warnen.“</div><a class=changelog-more-info href=https://grammle.de/regeln/seid-oder-seit-jahren title="Weitere Informationen">Mehr erfahren <i class="fa-solid fa-circle-chevron-right"></i></a></div></div><div><div class="changelog-item changelog-item-b"><a class=changelog-item-title>Neu: Grammle-Regel B9</a><div class=changelog-item-description><strong>Falsch:</strong> „Einheitsmatrize“<br><strong>Richtig:</strong> „Einheitsmatrix“<br><strong>Beispiel:</strong> „Wer eine Matrix mit ihrer inversen Matrix multipliziert, erhält die Einheitsmatrix.“</div><a class=changelog-more-info href=https://grammle.de/regeln/einheitsmatrize-oder-einheitsmatrix title="Weitere Informationen">Mehr erfahren <i class="fa-solid fa-circle-chevron-right"></i></a></div></div><div><div class="changelog-item changelog-item-g"><a class=changelog-item-title>Neu: Grammle-Regel G9</a><div class=changelog-item-description><strong>Falsch:</strong> „der Indize“<br><strong>Richtig:</strong> „der Index, die Indizes“<br><strong>Beispiel:</strong> „Als Alternative zum Monopolisten Google baut die Suchmaschine Mojeek seit Jahren einen eigenen Suchindex auf.“</div><a class=changelog-more-info href=https://grammle.de/regeln/der-indize-oder-index title="Weitere Informationen">Mehr erfahren <i class="fa-solid fa-circle-chevron-right"></i></a></div></div><div><div class="changelog-item changelog-item-o"><a class=changelog-item-title>Neu: Grammle-Regel O34</a><div class=changelog-item-description><strong>Falsch:</strong> „Progrom“<br><strong>Richtig:</strong> „Pogrom“<br><strong>Beispiel:</strong> „Während der Besatzung durch das zaristische Russland fielen im 19. und Anfang des 20. Jahrhunderts Tausende Juden diversen Pogromen zum Opfer.“</div><a class=changelog-more-info href=https://grammle.de/regeln/progrom-oder-pogrom title="Weitere Informationen">Mehr erfahren <i class="fa-solid fa-circle-chevron-right"></i></a></div></div><div><div class="changelog-item changelog-item-o"><a class=changelog-item-title>Neu: Grammle-Regel O35</a><div class=changelog-item-description><strong>Falsch:</strong> „Augenlied“<br><strong>Richtig:</strong> „Augenlid“<br><strong>Beispiel:</strong> „»Z«, sprach der Diktator und schloss für immer seine Lider.“</div><a class=changelog-more-info href=https://grammle.de/regeln/augenlied-oder-augenlid title="Weitere Informationen">Mehr erfahren <i class="fa-solid fa-circle-chevron-right"></i></a></div></div><div><div class="changelog-item changelog-item-o"><a class=changelog-item-title>Neu: Grammle-Regel O36</a><div class=changelog-item-description><strong>Falsch:</strong> „trifftig“<br><strong>Richtig:</strong> „triftig“<br><strong>Beispiel:</strong> „Auf die Frage, ob er denn heute einen triftigen Grund für sein Zuspätkommen vorweisen könne, antwortete Daniel, der ewig Unpünktliche, die Straßenbahn habe einen Platten gehabt.“</div><a class=changelog-more-info href=https://grammle.de/regeln/trifftig-oder-triftig title="Weitere Informationen">Mehr erfahren <i class="fa-solid fa-circle-chevron-right"></i></a></div></div><div><div class="changelog-item changelog-item-o"><a class=changelog-item-title>Neu: Grammle-Regel O37</a><div class=changelog-item-description><strong>Falsch:</strong> „wieviel“<br><strong>Richtig:</strong> „wie viel“<br><strong>Beispiel:</strong> „Schweigend lag Elon im Bett und konnte selbst nicht glauben, wie viel Stuss er heute wieder getwittert hatte.“</div><a class=changelog-more-info href=https://grammle.de/regeln/wieviel-oder-wie-viel title="Weitere Informationen">Mehr erfahren <i class="fa-solid fa-circle-chevron-right"></i></a></div></div><div><div class="changelog-item changelog-item-o"><a class=changelog-item-title>Neu: Grammle-Regel O38</a><div class=changelog-item-description><strong>Falsch:</strong> „brilliant“<br><strong>Richtig:</strong> „brillant“<br><strong>Beispiel:</strong> „Trotz des brillanten Schachzugs, sämtliche Journalisten von Twitter zu verbannen, nahm der Flüchtlingsstrom zu Mastodon nicht ab.“</div><a class=changelog-more-info href=https://grammle.de/regeln/brilliant-oder-brillant title="Weitere Informationen">Mehr erfahren <i class="fa-solid fa-circle-chevron-right"></i></a></div></div><div><div class="changelog-item changelog-item-o"><a class=changelog-item-title>Neu: Grammle-Regel O39</a><div class=changelog-item-description><strong>Falsch:</strong> „Imbus“<br><strong>Richtig:</strong> „Inbus“<br><strong>Beispiel:</strong> „»Basst scho«, versicherte der Mechaniker, nachdem er die Schraube mit einem Inbusschlüssel festgezogen hatte.“</div><a class=changelog-more-info href=https://grammle.de/regeln/imbus-oder-inbus title="Weitere Informationen">Mehr erfahren <i class="fa-solid fa-circle-chevron-right"></i></a></div></div><div><div class="changelog-item changelog-item-o"><a class=changelog-item-title>Neu: Grammle-Regel O40</a><div class=changelog-item-description><strong>Falsch:</strong> „Akkustik“<br><strong>Richtig:</strong> „Akustik“<br><strong>Beispiel:</strong> „Weil ihn seine Nachbarn durch Rasenmähen beim Komponieren mit seiner Akustikgitarre gestört hatten, beschimpfte Reinhard Mey sie als »Gartennazis«.“</div><a class=changelog-more-info href=https://grammle.de/regeln/akkustik-oder-akustik title="Weitere Informationen">Mehr erfahren <i class="fa-solid fa-circle-chevron-right"></i></a></div></div><div><div class="changelog-item changelog-item-o"><a class=changelog-item-title>Neu: Grammle-Regel O41</a><div class=changelog-item-description><strong>Falsch:</strong> „Akord“<br><strong>Richtig:</strong> „Akkord“<br><strong>Beispiel:</strong> „Um den Schein zu erhalten, mussten die Studenten im Akkord Matrizen in die reduzierte Zeilenstufenform bringen.“</div><a class=changelog-more-info href=https://grammle.de/regeln/akord-oder-akkord title="Weitere Informationen">Mehr erfahren <i class="fa-solid fa-circle-chevron-right"></i></a></div></div><div><div class="changelog-item changelog-item-o"><a class=changelog-item-title>Neu: Grammle-Regel O42</a><div class=changelog-item-description><p><strong>Falsch:</strong> „die Beiden“<br><strong>Richtig:</strong> „die beiden“<br><strong>Beispiel:</strong> „Auf dem Rückweg verliefen sich die beiden im Wald und stießen bald auf ein Häuschen…“</p><p>Vielen Dank an <a href=https://mawoka.eu title class=link>Mawoka</a> für den Vorschlag zu dieser Regel!</p></div><a class=changelog-more-info href=https://grammle.de/regeln/die-beiden-gro%c3%9f-klein title="Weitere Informationen">Mehr erfahren <i class="fa-solid fa-circle-chevron-right"></i></a></div></div><div><div class="changelog-item changelog-item-s"><a class=changelog-item-title>Neu: Grammle-Regel S8</a><div class=changelog-item-description><strong>Nicht empfohlen:</strong> „Reentry“<br><strong>Empfohlen:</strong> „Rücksturz“<br><strong>Beispiel:</strong> „Am 11. Dezember 2022 landete das unbemannte Raumschiff Orion nach erfolgreichem Rücksturz im Pazifik.“</div><a class=changelog-more-info href=https://grammle.de/regeln/reentry-oder-r%c3%bccksturz title="Weitere Informationen">Mehr erfahren <i class="fa-solid fa-circle-chevron-right"></i></a></div></div><div><div class="changelog-item changelog-item-s"><a class=changelog-item-title>Neu: Grammle-Regel S9</a><div class=changelog-item-description><strong>Nicht empfohlen:</strong> „Splashdown“<br><strong>Empfohlen:</strong> „Wasserung“<br><strong>Beispiel:</strong> „Nach einem Vogelschlag gelang Flugkapitän Sullenberger mit seinem Airbus A320 eine Notwasserung auf dem Hudson River.“</div><a class=changelog-more-info href=https://grammle.de/regeln/splashdown-oder-wasserung title="Weitere Informationen">Mehr erfahren <i class="fa-solid fa-circle-chevron-right"></i></a></div></div><div><div class="changelog-item changelog-item-s"><a class=changelog-item-title>Neu: Grammle-Regel S10</a><div class=changelog-item-description><strong>Nicht empfohlen:</strong> „Assist“<br><strong>Empfohlen:</strong> „Torvorlage“<br><strong>Beispiel:</strong> „Trotz einer perfekten Torvorlage verfehlte Christiano Ronaldo das Tor um zwölfeinhalb Meter.“</div><a class=changelog-more-info href=https://grammle.de/regeln/assist-oder-torvorlage title="Weitere Informationen">Mehr erfahren <i class="fa-solid fa-circle-chevron-right"></i></a></div></div><h1 class="headline headline-changelog" id=2022-11-29><span class=headline-text-outer><a class=headline-text href=#2022-11-29>29. November 2022</a></span></h1><div><div class="changelog-item changelog-item-o"><a class=changelog-item-title>Neu: Grammle-Regel O31</a><div class=changelog-item-description><strong>Falsch:</strong> „Mangnet“<br><strong>Richtig:</strong> „Magnet“<br><strong>Beispiel:</strong> „Ohne das Magnetfeld der Erde wären wir Sonnenwinden fast schutzlos ausgeliefert.“</div><a class=changelog-more-info href=https://grammle.de/regeln/mangnet-oder-magnet title="Weitere Informationen">Mehr erfahren <i class="fa-solid fa-circle-chevron-right"></i></a></div></div><div><div class="changelog-item changelog-item-o"><a class=changelog-item-title>Neu: Grammle-Regel O32</a><div class=changelog-item-description><strong>Falsch:</strong> „Smilie“<br><strong>Richtig:</strong> „Smiley“<br><strong>Beispiel:</strong> „Yo, was genau soll mir dein Zwinkersmiley hier sagen? xD“</div><a class=changelog-more-info href=https://grammle.de/regeln/smilie-oder-smiley title="Weitere Informationen">Mehr erfahren <i class="fa-solid fa-circle-chevron-right"></i></a></div></div><div><div class="changelog-item changelog-item-o"><a class=changelog-item-title>Neu: Grammle-Regel O33</a><div class=changelog-item-description><strong>Falsch:</strong> „Addblocker“<br><strong>Richtig:</strong> „Adblocker“<br><strong>Beispiel:</strong> „Bitte schalten Sie Ihren Adblocker aus, um duden.de zu sehen!“</div><a class=changelog-more-info href=https://grammle.de/regeln/addblocker-oder-adblocker title="Weitere Informationen">Mehr erfahren <i class="fa-solid fa-circle-chevron-right"></i></a></div></div><h1 class="headline headline-changelog" id=2022-11-26><span class=headline-text-outer><a class=headline-text href=#2022-11-26>26. November 2022</a></span></h1><div><div class="changelog-item changelog-item-s"><a class=changelog-item-title>Neu: Grammle-Regel S7</a><div class=changelog-item-description><strong>Eher falsch:</strong> „Portmonee“<br><strong>Richtig:</strong> „Portemonnaie“<br><strong>Beispiel:</strong> „Um das unbefugte Auslesen seiner Kreditkarten zu verhindern, empfiehlt es sich, ein RFID-Störkärtchen ins Portemonnaie zu stecken.“<br>Vielen Dank an <a href=https://www.robertriebisch.de title class=link>Robert Riebisch</a> für den Vorschlag zu dieser Regel!</div><a class=changelog-more-info href=https://grammle.de/regeln/portmonee-oder-portemonnaie title="Weitere Informationen">Mehr erfahren <i class="fa-solid fa-circle-chevron-right"></i></a></div></div><h1 class="headline headline-changelog" id=2022-11-03><span class=headline-text-outer><a class=headline-text href=#2022-11-03>3. November 2022</a></span></h1><div><div class="changelog-item changelog-item-o"><a class=changelog-item-title>Neu: Grammle-Regel O29</a><div class=changelog-item-description><strong>Falsch:</strong> „Ftm. Lichtenstein“<br><strong>Richtig:</strong> „Ftm. Liechtenstein“<br><strong>Beispiel:</strong> „Ausgerechnet als der Landtag des Fürstentums Liechtenstein über eine Erdbebenversicherung debattierte, begann die Erde zu beben.“<br>Vielen Dank an <a href=https://www.robertriebisch.de title class=link>Robert Riebisch</a> für den Vorschlag zu dieser Regel!</div><a class=changelog-more-info href=https://grammle.de/regeln/lichtenstein-oder-liechtenstein title="Weitere Informationen">Mehr erfahren <i class="fa-solid fa-circle-chevron-right"></i></a></div></div><div><div class="changelog-item changelog-item-o"><a class=changelog-item-title>Neu: Grammle-Regel O30</a><div class=changelog-item-description><strong>Falsch:</strong> „Amalgan“<br><strong>Richtig:</strong> „Amalgam“<br><strong>Beispiel:</strong> „Weil sich die ungebildete Hexe trotz ihres Zucker­häuschen­konsums nie die Zähne putzte, bekam sie einige Amalgamfüllungen.“<br>Vielen Dank an <a href=https://www.robertriebisch.de title class=link>Robert Riebisch</a> für den Vorschlag zu dieser Regel!</div><a class=changelog-more-info href=https://grammle.de/regeln/amalgan-oder-amalgam title="Weitere Informationen">Mehr erfahren <i class="fa-solid fa-circle-chevron-right"></i></a></div></div><div><div class="changelog-item changelog-item-o"><a class=changelog-item-title>Korrektur: O25</a><div class=changelog-item-description>In der Regel O25 hat sich doch glatt ein Tippfehler eingeschlichen: Falsch ist der „Looser“, richtig der „Loser“. Vielen Dank an <a href=https://www.robertriebisch.de title class=link>Robert Riebisch</a> für den Hinweis!</div><a class=changelog-more-info href=https://grammle.de/regeln/looser-oder-loser title="Weitere Informationen">Mehr erfahren <i class="fa-solid fa-circle-chevron-right"></i></a></div></div><h1 class="headline headline-changelog" id=2022-10-22><span class=headline-text-outer><a class=headline-text href=#2022-10-22>22. Oktober 2022</a></span></h1><div><div class=changelog-item><a class=changelog-item-title>Umstrukturierung im Hintergrund</a><div class=changelog-item-description><p>Die interne Struktur von Grammle wurde etwas überarbeitet. Äußerlich ist davon nichts sichtbar, aber vielleicht musst du den RSS-Feed erneut abonnieren: <a href=https://grammle.de/%c3%a4nderungen/index.xml title class=link>Feed-URL</a></p><p>(Wenn du diesen Änderungseintrag als Benachrichtigung in deinem Feed-Reader siehst, musst du nichts tun.)</p></div></div></div><h1 class="headline headline-changelog" id=2022-10-16><span class=headline-text-outer><a class=headline-text href=#2022-10-16>16. Oktober 2022</a></span></h1><div><div class=changelog-item><a class=changelog-item-title>Aufpolierte Startseite</a><div class=changelog-item-description>Das Design der Startseite wurde etwas aufgebessert: freundlicherer Hintergrund, hinzugefügte Menüleiste, neuer Spendenbutton.</div><a class=changelog-more-info href=https://grammle.de title="Weitere Informationen">Mehr erfahren <i class="fa-solid fa-circle-chevron-right"></i></a></div></div><h1 class="headline headline-changelog" id=2022-10-04><span class=headline-text-outer><a class=headline-text href=#2022-10-04>4. Oktober 2022</a></span></h1><div><div class="changelog-item changelog-item-g"><a class=changelog-item-title>Neu: Grammle-Regel G8</a><div class=changelog-item-description><strong>Falsch:</strong> „in keinster Weise“<br><strong>Richtig:</strong> „in keiner Weise“<br><strong>Beispiel:</strong> „Ich habe Sie in keiner Weise beleidigt!“</div><a class=changelog-more-info href=https://grammle.de/regeln/in-keinster-weise title="Weitere Informationen">Mehr erfahren <i class="fa-solid fa-circle-chevron-right"></i></a></div></div><div><div class="changelog-item changelog-item-s"><a class=changelog-item-title>Neu: Grammle-Regel S6</a><div class=changelog-item-description><strong>Nicht empfohlen:</strong> „Sicherheitskamera“<br><strong>Empfohlen:</strong> „Überwachungskamera“<br><strong>Beispiel:</strong> »Mithilfe von neuester Technologie – namentlich sog. „Skimasken“ – überlisteten die Räuber trickreich die Überwachungskamera.«</div><a class=changelog-more-info href=https://grammle.de/regeln/sicherheits-oder-%c3%bcberwachungskamera title="Weitere Informationen">Mehr erfahren <i class="fa-solid fa-circle-chevron-right"></i></a></div></div><div><div class="changelog-item changelog-item-o"><a class=changelog-item-title>Neu: Grammle-Regel O25</a><div class=changelog-item-description><strong>Falsch:</strong> „der Looser“<br><strong>Richtig:</strong> „der Loser“<br><strong>Beispiel:</strong> „Sieh nur: Trump wurde angeklagt!“ – „Haha, was für ein Loser!“</div><a class=changelog-more-info href=https://grammle.de/regeln/looser-oder-loser title="Weitere Informationen">Mehr erfahren <i class="fa-solid fa-circle-chevron-right"></i></a></div></div><h1 class="headline headline-changelog" id=2022-09-27><span class=headline-text-outer><a class=headline-text href=#2022-09-27>27. September 2022</a></span></h1><div><div class="changelog-item changelog-item-v"><a class=changelog-item-title>Neu: Grammle-Regel V8</a><div class=changelog-item-description><strong>Verbrannt:</strong> „Jedem das Seine“<br><strong>Empfohlen:</strong> „Jeder nach seiner Fasson“<br><strong>Beispiel:</strong> „Wie kann sie denn bloß Karotten-Kiwi-Eis essen?!“ – „Ach, komm! Jeder nach seiner Fasson…“</div><a class=changelog-more-info href=https://grammle.de/regeln/jedem-das-seine title="Weitere Informationen">Mehr erfahren <i class="fa-solid fa-circle-chevron-right"></i></a></div></div><div><div class="changelog-item changelog-item-o"><a class=changelog-item-title>Neu: Grammle-Regel O24</a><div class=changelog-item-description><strong>Falsch:</strong> „der Paparatzi, die Paparatzis“<br><strong>Richtig:</strong> „der Paparazzo, die Paparazzi“<br><strong>Beispiel:</strong> „Guck mal, wie der Paparazzo der Nationalelf auflauert!“</div><a class=changelog-more-info href=https://grammle.de/regeln/der-paparatzi-oder-paparazzo title="Weitere Informationen">Mehr erfahren <i class="fa-solid fa-circle-chevron-right"></i></a></div></div><h1 class="headline headline-changelog" id=2022-09-23><span class=headline-text-outer><a class=headline-text href=#2022-09-23>23. September 2022</a></span></h1><div><div class="changelog-item changelog-item-o"><a class=changelog-item-title>Neu: Grammle-Regel O21</a><div class=changelog-item-description><strong>Falsch:</strong> „das Rückrad, Rückrat, Rückgrad“<br><strong>Richtig:</strong> „das Rückgrat“<br><strong>Beispiel:</strong> „Mit einem Telefonstreich offenbarte das Nawalny-Team Nikolai Peskows Rückgratlosigkeit.“</div><a class=changelog-more-info href=https://grammle.de/regeln/r%c3%bcckrad-oder-r%c3%bcckgrat title="Weitere Informationen">Mehr erfahren <i class="fa-solid fa-circle-chevron-right"></i></a></div></div><div><div class="changelog-item changelog-item-o"><a class=changelog-item-title>Neu: Grammle-Regel O22</a><div class=changelog-item-description><strong>Falsch:</strong> „lizensieren“<br><strong>Richtig:</strong> „lizenzieren“<br><strong>Beispiel:</strong> „Der Quellcode der freien Instagram-Alternative Pixelfed ist unter AGPLv3 lizenziert.“</div><a class=changelog-more-info href=https://grammle.de/regeln/lizensieren-oder-lizenzieren title="Weitere Informationen">Mehr erfahren <i class="fa-solid fa-circle-chevron-right"></i></a></div></div><div><div class="changelog-item changelog-item-o"><a class=changelog-item-title>Neu: Grammle-Regel O23</a><div class=changelog-item-description><strong>Falsch:</strong> „im vorraus“<br><strong>Richtig:</strong> „im Voraus“<br><strong>Beispiel:</strong> „Vielen Dank im Voraus!“</div><a class=changelog-more-info href=https://grammle.de/regeln/im-vorraus-oder-voraus title="Weitere Informationen">Mehr erfahren <i class="fa-solid fa-circle-chevron-right"></i></a></div></div><h1 class="headline headline-changelog" id=2022-09-10><span class=headline-text-outer><a class=headline-text href=#2022-09-10>10. September 2022</a></span></h1><div><div class="changelog-item changelog-item-o"><a class=changelog-item-title>Neu: Grammle-Regel O20</a><div class=changelog-item-description><strong>Eher falsch:</strong> „die Meisten“<br><strong>Richtig:</strong> „die meisten“<br><strong>Beispiel:</strong> „Die meisten freuen sich auf die erste Mondmission seit Jahrzehnten.“</div><a class=changelog-more-info href=https://grammle.de/regeln/die-meisten-gro%c3%9f-klein title="Weitere Informationen">Mehr erfahren <i class="fa-solid fa-circle-chevron-right"></i></a></div></div><h1 class="headline headline-changelog" id=2022-09-02><span class=headline-text-outer><a class=headline-text href=#2022-09-02>2. September 2022</a></span></h1><div><div class="changelog-item changelog-item-v"><a class=changelog-item-title>Neu: Grammle-Regel V5</a><div class=changelog-item-description><strong>Verbrannt:</strong> „Sonder­­einsatz­­kommando“<br><strong>Empfohlen:</strong> „Spezial­einsatz­kommando“<br><strong>Beispiel:</strong> „Der 34-Jährige ergab sich dem Spezialeinsatzkommando widerstandslos.“</div><a class=changelog-more-info href=https://grammle.de/regeln/sonder-oder-spezial-einsatzkommando title="Weitere Informationen">Mehr erfahren <i class="fa-solid fa-circle-chevron-right"></i></a></div></div><div><div class="changelog-item changelog-item-v"><a class=changelog-item-title>Neu: Grammle-Regel V6</a><div class=changelog-item-description><strong>Verbrannt:</strong> „SS“<br><strong>Empfohlen:</strong> „SoSe“<br><strong>Beispiel:</strong> „Nun, da das WiSe vorbei ist, können Sie Ihre Module des SoSe anmelden.“</div><a class=changelog-more-info href=https://grammle.de/regeln/ss-oder-sose title="Weitere Informationen">Mehr erfahren <i class="fa-solid fa-circle-chevron-right"></i></a></div></div><div><div class="changelog-item changelog-item-v"><a class=changelog-item-title>Neu: Grammle-Regel V7</a><div class=changelog-item-description><strong>Verbrannt:</strong> „NS“<br><strong>Empfohlen:</strong> „NSt.“<br><strong>Beispiel:</strong> „Bestimmen Sie die NSt. und geben Sie alle WP im Intervall [0, π] an!“</div><a class=changelog-more-info href=https://grammle.de/regeln/ns-oder-nst title="Weitere Informationen">Mehr erfahren <i class="fa-solid fa-circle-chevron-right"></i></a></div></div><h1 class="headline headline-changelog" id=2022-09-01><span class=headline-text-outer><a class=headline-text href=#2022-09-01>1. September 2022</a></span></h1><div><div class="changelog-item changelog-item-a"><a class=changelog-item-title>Neu: Kategorie „Artikel“</a><div class=changelog-item-description>Da bereits einige Grammle-Regeln falsch gewählte Artikel von Substantiven behandeln, gibt es jetzt die neue Fehlerkategorie „Artikel“. Im Zuge dessen mussten einige Regeln umsortiert werden.</div><a class=changelog-more-info href=https://grammle.de/kategorien/artikel title="Weitere Informationen">Mehr erfahren <i class="fa-solid fa-circle-chevron-right"></i></a></div></div><div><div class="changelog-item changelog-item-o"><a class=changelog-item-title>Neu: Grammle-Regel O19</a><div class=changelog-item-description><strong>Falsch:</strong> „Thaiwan“<br><strong>Richtig:</strong> „Taiwan“<br><strong>Beispiel:</strong> „Taiwans Luftraum wird regelmäßig durch Kampfflugzeuge des kommunistisch besetzten Festlandchina verletzt.“</div><a class=changelog-more-info href=https://grammle.de/regeln/thaiwan-oder-taiwan title="Weitere Informationen">Mehr erfahren <i class="fa-solid fa-circle-chevron-right"></i></a></div></div><div><div class="changelog-item changelog-item-v"><a class=changelog-item-title>Neu: Grammle-Regel V4</a><div class=changelog-item-description><strong>Verbrannt:</strong> „Sonderbehandlung“<br><strong>Empfohlen:</strong> „Vorzugsbehandlung“</div><a class=changelog-more-info href=https://grammle.de/regeln/sonderbehandlung-oder-vorzugsbehandlung title="Weitere Informationen">Mehr erfahren <i class="fa-solid fa-circle-chevron-right"></i></a></div></div><div><div class=changelog-item><a class=changelog-item-title>Umsortierungen</a><div class=changelog-item-description><p>Die Regelnummern in <strong>Bedeutung</strong> (ab B3) und in <strong>Grammatik</strong> (ab G4) haben sich verändert, da folgende bestehende Grammle-Regeln in die neue Kategorie „Artikel“ umsortiert wurden:</p><ul><li>B3 zu A2</li><li>B8 zu A1</li><li>G4 zu A3</li><li>G5 zu A4</li><li>G8 zu A5</li><li>G9 zu A6</li></ul></div><a class=changelog-more-info href=https://grammle.de/kategorien/artikel title="Weitere Informationen">Mehr erfahren <i class="fa-solid fa-circle-chevron-right"></i></a></div></div><div><div class="changelog-item changelog-item-a"><a class=changelog-item-title>Neu: Grammle-Regel A7</a><div class=changelog-item-description><strong>Falsch:</strong> „das EuGH“<br><strong>Richtig:</strong> „der EuGH“<br><strong>Beispiel:</strong> „2020 erklärte der EuGH das Privacy-Shield-Abkommen mit den USA für nichtig.“</div><a class=changelog-more-info href=https://grammle.de/regeln/das-oder-der-eugh title="Weitere Informationen">Mehr erfahren <i class="fa-solid fa-circle-chevron-right"></i></a></div></div><h1 class="headline headline-changelog" id=2022-08-31><span class=headline-text-outer><a class=headline-text href=#2022-08-31>31. August 2022</a></span></h1><div><div class="changelog-item changelog-item-v"><a class=changelog-item-title>Neu: Kategorie „verbrannt“</a><div class=changelog-item-description>Die Kategorie „verbrannte Wörter“ listet Begriffe auf, die aufgrund ihrer nationalsozialistischen Vorbelastung nicht mehr verwendet werden sollten. Um dies von regulären Grammatik- und Rechtschreibfehler abzugrenzen, wurde zudem eine entsprechende neue Fehlerart eingeführt.</div><a class=changelog-more-info href=https://grammle.de/kategorien/verbrannt title="Weitere Informationen">Mehr erfahren <i class="fa-solid fa-circle-chevron-right"></i></a></div></div><div><div class="changelog-item changelog-item-v"><a class=changelog-item-title>Neu: Grammle-Regel V1</a><div class=changelog-item-description><strong>Verbrannt:</strong> „Selektion“<br><strong>Empfohlen:</strong> „Auswahl“</div><a class=changelog-more-info href=https://grammle.de/regeln/selektion-oder-auswahl title="Weitere Informationen">Mehr erfahren <i class="fa-solid fa-circle-chevron-right"></i></a></div></div><div><div class="changelog-item changelog-item-v"><a class=changelog-item-title>Neu: Grammle-Regel V2</a><div class=changelog-item-description><strong>Verbrannt:</strong> „entartet“<br><strong>Empfohlen:</strong> „missraten“</div><a class=changelog-more-info href=https://grammle.de/regeln/entartet-oder-missraten title="Weitere Informationen">Mehr erfahren <i class="fa-solid fa-circle-chevron-right"></i></a></div></div><div><div class="changelog-item changelog-item-v"><a class=changelog-item-title>Neu: Grammle-Regel V3</a><div class=changelog-item-description><strong>Verbrannt:</strong> „Kulturschaffende“<br><strong>Empfohlen:</strong> „Künstler“</div><a class=changelog-more-info href=https://grammle.de/regeln/kulturschaffende-oder-k%c3%bcnstler title="Weitere Informationen">Mehr erfahren <i class="fa-solid fa-circle-chevron-right"></i></a></div></div><h1 class="headline headline-changelog" id=2022-08-23><span class=headline-text-outer><a class=headline-text href=#2022-08-23>23. August 2022</a></span></h1><div><div class="changelog-item changelog-item-g"><a class=changelog-item-title>Neu: Grammle-Regel G11</a><div class=changelog-item-description><strong>Falsch:</strong> „auf’s Dach“<br><strong>Richtig:</strong> „aufs Dach“<br><strong>Beispiel:</strong> „Um das neue Solarmodul zu installieren, musste der Handwerker aufs Dach klettern.“</div><a class=changelog-more-info href=https://grammle.de/regeln/apostroph-bei-aufs title="Weitere Informationen">Mehr erfahren <i class="fa-solid fa-circle-chevron-right"></i></a></div></div><div><div class="changelog-item changelog-item-o"><a class=changelog-item-title>Neu: Grammle-Regel O17</a><div class=changelog-item-description><strong>Falsch:</strong> „Seriösität“<br><strong>Richtig:</strong> „Seriosität“<br><strong>Beispiel:</strong> „Die Außenministerin strahlte eine unglaubliche Seriosität aus.“</div><a class=changelog-more-info href=https://grammle.de/regeln/seri%c3%b6sit%c3%a4t-oder-seriosit%c3%a4t title="Weitere Informationen">Mehr erfahren <i class="fa-solid fa-circle-chevron-right"></i></a></div></div><div><div class="changelog-item changelog-item-o"><a class=changelog-item-title>Neu: Grammle-Regel O18</a><div class=changelog-item-description><strong>Falsch:</strong> „ebend, ebent“<br><strong>Richtig:</strong> „eben“<br><strong>Beispiel:</strong> „Die Lehrerin sah nicht eben erfreut aus, als sie uns beim Zerdeppern der Kompottschalen erwischte.“</div><a class=changelog-more-info href=https://grammle.de/regeln/ebend-oder-eben title="Weitere Informationen">Mehr erfahren <i class="fa-solid fa-circle-chevron-right"></i></a></div></div><h1 class="headline headline-changelog" id=2022-08-22><span class=headline-text-outer><a class=headline-text href=#2022-08-22>22. August 2022</a></span></h1><div><div class="changelog-item changelog-item-g"><a class=changelog-item-title>Neu: Grammle-Regel G10</a><div class=changelog-item-description><strong>Falsch:</strong> „homophobisch“<br><strong>Richtig:</strong> „homophob“<br><strong>Beispiel:</strong> „Der russische Staat ist offen homophob.“</div><a class=changelog-more-info href=https://grammle.de/regeln/homophobisch-oder-homophob title="Weitere Informationen">Mehr erfahren <i class="fa-solid fa-circle-chevron-right"></i></a></div></div><div><div class="changelog-item changelog-item-o"><a class=changelog-item-title>Neu: Grammle-Regel O15</a><div class=changelog-item-description><strong>Falsch:</strong> „der Pieks, Pix“<br><strong>Richtig:</strong> „der Piks“<br><strong>Beispiel:</strong> „Tapfer ertrug die kleine Erna den Piks der Impfung.“</div><a class=changelog-more-info href=https://grammle.de/regeln/der-pieks-pix-oder-piks title="Weitere Informationen">Mehr erfahren <i class="fa-solid fa-circle-chevron-right"></i></a></div></div><div><div class="changelog-item changelog-item-o"><a class=changelog-item-title>Neu: Grammle-Regel O16</a><div class=changelog-item-description><strong>Falsch:</strong> „die Psychatrie“<br><strong>Richtig:</strong> „die Psychiatrie“<br><strong>Beispiel:</strong> „Der Angeklagte war zuvor in eine psychiatrische Klinik eingewiesen worden.“</div><a class=changelog-more-info href=https://grammle.de/regeln/psychatrie-oder-psychiatrie title="Weitere Informationen">Mehr erfahren <i class="fa-solid fa-circle-chevron-right"></i></a></div></div><div><div class="changelog-item changelog-item-o"><a class=changelog-item-title>Aktualisiert: Grammle-Regel O1</a><div class=changelog-item-description>Hinweis hinzugefügt: „Es gibt auch keine »Linkssprechung«.“</div><a class=changelog-more-info href=https://grammle.de/regeln/rechtssprechung-oder-rechtsprechung title="Weitere Informationen">Mehr erfahren <i class="fa-solid fa-circle-chevron-right"></i></a></div></div><h1 class="headline headline-changelog" id=2022-08-05><span class=headline-text-outer><a class=headline-text href=#2022-08-05>5. August 2022</a></span></h1><div><div class="changelog-item changelog-item-g"><a class=changelog-item-title>Neu: Grammle-Regel G9</a><div class=changelog-item-description><strong>Falsch:</strong> „der PIN“<br><strong>Richtig:</strong> „die PIN“<br><strong>Beispiel:</strong> „Verflixt und zugenäht, jetzt hab’ ich die PIN meiner Kreditkarte vergessen!“</div><a class=changelog-more-info href=https://grammle.de/regeln/der-oder-die-pin title="Weitere Informationen">Mehr erfahren <i class="fa-solid fa-circle-chevron-right"></i></a></div></div><h1 class="headline headline-changelog" id=2022-07-31><span class=headline-text-outer><a class=headline-text href=#2022-07-31>31. Juli 2022</a></span></h1><div><div class="changelog-item changelog-item-g"><a class=changelog-item-title>Neu: Regel G8</a><div class=changelog-item-description><strong>Eher falsch:</strong> „der CIA“<br><strong>Richtig:</strong> „die CIA“<br><strong>Beispiel:</strong> „Die Central Intelligence Agency hat die Ermordung Julian Assanges erwogen.“</div><a class=changelog-more-info href=https://grammle.de/regeln/der-oder-die-cia title="Weitere Informationen">Mehr erfahren <i class="fa-solid fa-circle-chevron-right"></i></a></div></div><h1 class="headline headline-changelog" id=2022-07-29><span class=headline-text-outer><a class=headline-text href=#2022-07-29>29. Juli 2022</a></span></h1><div><div class="changelog-item changelog-item-s"><a class=changelog-item-title>Neu: Regel S5</a><div class=changelog-item-description><strong>Eher falsch:</strong> „Webseite“<br><strong>Richtig:</strong> „Website“<br><strong>Beispiel:</strong> „Hast du schon das neue Design der Website von Digitalcourage gesehen?“</div><a class=changelog-more-info href=https://grammle.de/regeln/webseite-oder-website title="Weitere Informationen">Mehr erfahren <i class="fa-solid fa-circle-chevron-right"></i></a></div></div><h1 class="headline headline-changelog" id=2022-07-28><span class=headline-text-outer><a class=headline-text href=#2022-07-28>28. Juli 2022</a></span></h1><div><div class="changelog-item changelog-item-brand"><a class=changelog-item-title>Neue Domain: Grammle.de</a><div class=changelog-item-description>Grammle ist jetzt über die Domain <a href=https://grammle.de title class=link>Grammle.de</a> verfügbar! 🥳 Womöglich musst du die Adresse des RSS-Feeds in deinem Feed-Reader aktualisieren: <a href=https://grammle.de/aenderungen/index.xml title class=link>https://grammle.de/aenderungen/index.xml</a></div><a class=changelog-more-info href=https://grammle.de title="Weitere Informationen">Mehr erfahren <i class="fa-solid fa-circle-chevron-right"></i></a></div></div><h1 class="headline headline-changelog" id=2022-07-27><span class=headline-text-outer><a class=headline-text href=#2022-07-27>27. Juli 2022</a></span></h1><div><div class="changelog-item changelog-item-o"><a class=changelog-item-title>Neu: Regel O13</a><div class=changelog-item-description><strong>Falsch:</strong> „weißmachen“<br><strong>Richtig:</strong> „weismachen“<br><strong>Beispiel:</strong> „Der Kreml wollte der Welt allen Ernstes weismachen, die USA gentransformierten ukrainische Soldaten zu »Killerzombies«.“</div><a class=changelog-more-info href=https://grammle.codeberg.page/regeln/wei%c3%9fmachen-oder-weismachen/ title="Weitere Informationen">Mehr erfahren <i class="fa-solid fa-circle-chevron-right"></i></a></div></div><div><div class="changelog-item changelog-item-o"><a class=changelog-item-title>Neu: Regel O14</a><div class=changelog-item-description><strong>Falsch:</strong> „Lybien“<br><strong>Richtig:</strong> „Libyen“<br><strong>Beispiel:</strong> „1973 setzte u.a. die NATO eine Flugverbotszone in Libyen durch.“</div></div></div><div><div class=changelog-item><a class=changelog-item-title>Zweites Bash-Skript zum einfacheren Committen</a><div class=changelog-item-description>Das neue Bash-Skript <code>commit.sh</code> erlaubt ein schnelleres Committen des Hugo- und des <code>PublishDir</code>-Repositorys und kann mittels <code>bash grammle.sh commit</code> ausgeführt werden.</div><a class=changelog-more-info href=https://codeberg.org/Grammle/Grammle#grammle-bauen title="Weitere Informationen">Mehr erfahren <i class="fa-solid fa-circle-chevron-right"></i></a></div></div><h1 class="headline headline-changelog" id=2022-07-26><span class=headline-text-outer><a class=headline-text href=#2022-07-26>26. Juli 2022</a></span></h1><div><div class=changelog-item><a class=changelog-item-title>Neu: Änderungsprotokoll</a><div class=changelog-item-description>Im neuen Änderungsprotokoll wird ab sofort vermerkt, wann welche Regeln ergänzt und welche Funktionen hinzugefügt wurden. Auch als RSS-Feed abonnierbar.</div><a class=changelog-more-info href=https://grammle.codeberg.page/aenderungen title="Weitere Informationen">Mehr erfahren <i class="fa-solid fa-circle-chevron-right"></i></a></div></div><h1 class="headline headline-changelog" id=2022-07-25><span class=headline-text-outer><a class=headline-text href=#2022-07-25>25. Juli 2022</a></span></h1><div><div class=changelog-item><a class=changelog-item-title>Neues Bash-Skript zum automatischen Bauen von Grammle</a><div class=changelog-item-description>Ein neues Bash-Skript führt automatisch <code>Hugo-Data-to-Pages</code> aus und generiert die Website im „Publish Directory“.</div><a class=changelog-more-info href=https://codeberg.org/Grammle/Grammle#grammle-bauen title="Weitere Informationen">Mehr erfahren <i class="fa-solid fa-circle-chevron-right"></i></a></div></div><h1 class="headline headline-changelog" id=2022-07-09><span class=headline-text-outer><a class=headline-text href=#2022-07-09>9. Juli 2022</a></span></h1><div><div class="changelog-item changelog-item-b"><a class=changelog-item-title>Neu: Regel B7</a><div class=changelog-item-description><strong>Falsch:</strong> „wieder Erwarten“<br><strong>Richtig:</strong> „wider Erwarten“<br><strong>Beispiel:</strong> „Wider Erwarten trat Boris Johnson als Parteivorsitzender zurück.“</div><a class=changelog-more-info href=https://grammle.codeberg.page/regeln/wieder-oder-wider/ title="Weitere Informationen">Mehr erfahren <i class="fa-solid fa-circle-chevron-right"></i></a></div></div><div><div class="changelog-item changelog-item-b"><a class=changelog-item-title>Neu: Regel B8</a><div class=changelog-item-description><strong>Falsch:</strong> „das APP“<br><strong>Richtig:</strong> „die App“<br><strong>Beispiel:</strong> „Hast du schon die Mastodon-App ausprobiert?“</div><a class=changelog-more-info href=https://grammle.codeberg.page/regeln/das-app-oder-die-app/ title="Weitere Informationen">Mehr erfahren <i class="fa-solid fa-circle-chevron-right"></i></a></div></div><h1 class="headline headline-changelog" id=2022-07-08><span class=headline-text-outer><a class=headline-text href=#2022-07-08>8. Juli 2022</a></span></h1><div><div class="changelog-item changelog-item-b"><a class=changelog-item-title>Neu: Regel B5</a><div class=changelog-item-description><strong>Falsch:</strong> „jetzt grad“<br><strong>Richtig:</strong> „jetzt gerade“<br><strong>Beispiel:</strong> „Wir fahren jetzt gerade in einen Tunnel, bis gleich!“</div><a class=changelog-more-info href=https://grammle.codeberg.page/regeln/jetzt-grad-oder-gerade/ title="Weitere Informationen">Mehr erfahren <i class="fa-solid fa-circle-chevron-right"></i></a></div></div><div><div class="changelog-item changelog-item-b"><a class=changelog-item-title>Neu: Regel B6</a><div class=changelog-item-description><strong>Falsch:</strong> „der Tot; tod sein“<br><strong>Richtig:</strong> „der Tod; tot sein“<br><strong>Beispiel:</strong> „Der Tod lachte sich tot über den todmüden Toten.“</div><a class=changelog-more-info href=https://grammle.codeberg.page/regeln/tod-oder-tot/ title="Weitere Informationen">Mehr erfahren <i class="fa-solid fa-circle-chevron-right"></i></a></div></div><div><div class="changelog-item changelog-item-o"><a class=changelog-item-title>Neu: Regel O11</a><div class=changelog-item-description><strong>Falsch:</strong> „das Mastadon“<br><strong>Richtig:</strong> „das Mastodon“<br><strong>Beispiel:</strong> „Nach dem Mastodon ist Eugen Rochkos soziales Netzwerk benannt.“</div><a class=changelog-more-info href=https://grammle.codeberg.page/regeln/mastadon-oder-mastodon/ title="Weitere Informationen">Mehr erfahren <i class="fa-solid fa-circle-chevron-right"></i></a></div></div><div><div class="changelog-item changelog-item-o"><a class=changelog-item-title>Neu: Regel O12</a><div class=changelog-item-description><strong>Falsch:</strong> „das Fedivers“<br><strong>Richtig:</strong> „das Fediverse“<br><strong>Beispiel:</strong> „Bist du schon im Fediverse registriert?“</div><a class=changelog-more-info href=https://grammle.codeberg.page/regeln/fedivers-oder-fediverse/ title="Weitere Informationen">Mehr erfahren <i class="fa-solid fa-circle-chevron-right"></i></a></div></div><h1 class="headline headline-changelog" id=2022-06-28><span class=headline-text-outer><a class=headline-text href=#2022-06-28>28. Juni 2022</a></span></h1><div><div class="changelog-item changelog-item-o"><a class=changelog-item-title>Neu: Regel O10</a><div class=changelog-item-description><strong>Falsch:</strong> „ála“<br><strong>Richtig:</strong> „à la“<br><strong>Beispiel:</strong> „Sich kritisch äußernde Mitarbeiter zu entlassen, ist Meinungsfreiheit à la Elon Musk.“</div><a class=changelog-more-info href=https://grammle.codeberg.page/regeln/a-la/ title="Weitere Informationen">Mehr erfahren <i class="fa-solid fa-circle-chevron-right"></i></a></div></div><div><div class="changelog-item changelog-item-s"><a class=changelog-item-title>Neu: Regel S4</a><div class=changelog-item-description><strong>Falsch:</strong> „Sinn machen“<br><strong>Richtig:</strong> „Sinn ergeben“<br><strong>Beispiel:</strong> „Was Ex-Präsident Trump vor Gericht aussagte, ergab keinerlei Sinn.“</div><a class=changelog-more-info href=https://grammle.codeberg.page/regeln/sinn-machen-ergeben/ title="Weitere Informationen">Mehr erfahren <i class="fa-solid fa-circle-chevron-right"></i></a></div></div></article></div><div class=mobile-bottom-title-div><a class=main-left-header-text><i class="fa-solid fa-clock-rotate-left"></i> Änderungsprotokoll</a></div></body></html>